First discovered node def at 1541596413.1305878
First discovered node ghi at 1541596413.8463712
Sent RTT request to def at 1541596413.847033
Received RTT request from ghi at 1541596413.929161
Sent RTT request to ghi at 1541596413.952103
Received RTT request from def at 1541596413.95216
Received new RTT sum from ghi at 1541596413.99914
Calculated new RTT sum 0.1516399383544922 at 1541596413.999167
Received new RTT sum from ghi at 1541596413.999609
Received new RTT sum from def at 1541596414.1199281
Sent message hi at 1541596417.066509
Received RTT request from def at 1541596419.1508632
Sent RTT request to def at 1541596419.1665878
Received RTT request from ghi at 1541596419.1997519
Sent RTT request to ghi at 1541596419.205423
Calculated new RTT sum 0.1516399383544922 at 1541596419.222102
Received new RTT sum from def at 1541596419.222123
Received new RTT sum from ghi at 1541596419.256441
Received message yo from def 1541596420.1866188
Received message sup from ghi 1541596423.116055
Received RTT request from def at 1541596424.2660348
Sent RTT request to def at 1541596424.277214
Sent RTT request to ghi at 1541596424.30594
Received RTT request from ghi at 1541596424.3223228
Calculated new RTT sum 0.15245413780212402 at 1541596424.3340218
Received new RTT sum from def at 1541596424.366696
Updated hub from ghi to def at 1541596424.404876
Received new RTT sum from ghi at 1541596424.433336
Sent RTT request to def at 1541596429.364846
Received RTT request from def at 1541596429.3649
Sent RTT request to ghi at 1541596429.3884852
Received RTT request from ghi at 1541596429.404581
Calculated new RTT sum 0.2303617000579834 at 1541596429.422262
Received new RTT sum from def at 1541596429.453683
Received new RTT sum from ghi at 1541596429.4924421
