First discovered node def at 1543156868.801713
First discovered node ghi at 1543156870.175713
Sent RTT request to def at 1543156871.047872
Sent RTT request to ghi at 1543156871.06066
Calculated new RTT sum 0 at 1543156871.08464
Sent RTT request to ghi at 1543156871.091011
Sent RTT request to def at 1543156871.120915
Sent RTT request to ghi at 1543156871.12111
Initialized hub to abc at 1543156871.121297
Sent RTT request to ghi at 1543156871.1219358
Sent RTT request to ghi at 1543156871.122287
Sent RTT request to ghi at 1543156871.122615
Sent RTT request to ghi at 1543156871.123169
Sent RTT request to ghi at 1543156871.141705
Sent RTT request to def at 1543156871.178091
Sent RTT request to ghi at 1543156871.178215
Calculated new RTT sum 0 at 1543156871.178634
Sent RTT request to ghi at 1543156871.178945
Sent RTT request to def at 1543156871.190014
Sent RTT request to ghi at 1543156871.190175
Sent RTT request to ghi at 1543156871.2066472
Sent RTT request to def at 1543156871.224313
Sent RTT request to ghi at 1543156871.230059
Sent RTT request to ghi at 1543156871.248161
Sent RTT request to ghi at 1543156871.2724102
Sent RTT request to ghi at 1543156871.279009
Sent RTT request to ghi at 1543156871.308162
Sent RTT request to ghi at 1543156871.320856
Sent RTT request to ghi at 1543156871.3335261
Sent RTT request to ghi at 1543156871.3512378
Sent RTT request to ghi at 1543156871.385813
Sent RTT request to ghi at 1543156871.3858821
Sent RTT request to ghi at 1543156871.391336
Sent RTT request to ghi at 1543156871.4224482
Received RTT request from def at 1543156873.966999
Received RTT request from def at 1543156874.002553
Received RTT request from def at 1543156874.015251
Received RTT request from def at 1543156874.059495
Received RTT request from ghi at 1543156875.33315
Received RTT request from ghi at 1543156875.3811169
Received RTT request from ghi at 1543156875.4174368
Received RTT request from ghi at 1543156875.417592
Sent RTT request to def at 1543156876.228837
Calculated new RTT sum 0 at 1543156876.2290041
Sent RTT request to ghi at 1543156876.235286
Sent RTT request to def at 1543156876.252265
Sent RTT request to ghi at 1543156876.2762299
Sent RTT request to def at 1543156876.2929091
Received RTT request from def at 1543156879.107541
Received RTT request from def at 1543156879.1596422
Received RTT request from ghi at 1543156880.480347
Received RTT request from ghi at 1543156880.503646
