First discovered node def at 1541597386.322952
First discovered node ghi at 1541597386.951995
Sent RTT request to def at 1541597386.952597
Received RTT request from def at 1541597387.014497
Received RTT request from ghi at 1541597387.057247
Sent RTT request to ghi at 1541597387.079925
Received new RTT sum from def at 1541597387.0857868
Received new RTT sum from def at 1541597387.117739
Calculated new RTT sum 0.18218517303466797 at 1541597387.1353421
Received new RTT sum from ghi at 1541597387.196237
Received new RTT sum from ghi at 1541597387.202525
Sent message hi at 1541597391.3908129
Sent RTT request to def at 1541597392.224289
Sent RTT request to ghi at 1541597392.248199
Received RTT request from ghi at 1541597392.272817
Calculated new RTT sum 0.18218517303466797 at 1541597392.2780669
Received RTT request from def at 1541597392.278187
Received new RTT sum from def at 1541597392.327811
Received new RTT sum from ghi at 1541597392.357619
Sent file tester.txt at 1541597395.2035441
Sent RTT request to def at 1541597397.313776
Sent RTT request to ghi at 1541597397.335684
Calculated new RTT sum 0.10503005981445312 at 1541597397.374437
Received RTT request from def at 1541597397.3807318
Received RTT request from ghi at 1541597397.415921
Received new RTT sum from def at 1541597397.478932
Received new RTT sum from ghi at 1541597397.515149
Sent RTT request to def at 1541597402.436664
Received RTT request from def at 1541597402.453152
Sent RTT request to ghi at 1541597402.475229
Received RTT request from ghi at 1541597402.480801
Received new RTT sum from def at 1541597402.5034611
Calculated new RTT sum 0.2136240005493164 at 1541597402.503558
Updated hub from def to def at 1541597402.52772
Received new RTT sum from ghi at 1541597402.577616
Received RTT request from def at 1541597407.552253
Sent RTT request to def at 1541597407.563346
Sent RTT request to ghi at 1541597407.58544
Received RTT request from ghi at 1541597407.5978932
Calculated new RTT sum 0.23397421836853027 at 1541597407.621106
Received new RTT sum from def at 1541597407.6398551
Received new RTT sum from ghi at 1541597407.680758
