First discovered node def at 1543170017.7774148
First discovered node ghi at 1543170018.3422458
Sent RTT request to def at 1543170020.320781
Sent RTT request to ghi at 1543170020.3335161
Calculated new RTT sum 0 at 1543170020.3399282
Sent RTT request to ghi at 1543170020.5801668
Sent RTT request to ghi at 1543170020.83456
Sent RTT request to ghi at 1543170021.0717912
Sent RTT request to ghi at 1543170021.3231208
Received RTT request from def at 1543170021.344992
Sent RTT request to ghi at 1543170021.566775
Sent RTT request to ghi at 1543170021.8160791
Sent RTT request to ghi at 1543170022.069052
Sent RTT request to ghi at 1543170022.317836
Initialized hub to abc at 1543170022.396117
Sent RTT request to def at 1543170022.4106722
Calculated new RTT sum 0 at 1543170022.410744
Sent RTT request to ghi at 1543170022.4333389
Sent RTT request to ghi at 1543170022.5656939
Received RTT request from def at 1543170023.3831098
Received RTT request from ghi at 1543170023.8914502
Sent RTT request to ghi at 1543170037.469099
Sent RTT request to def at 1543170037.469167
Calculated new RTT sum 0.16921114921569824 at 1543170037.469206
Received RTT request from def at 1543170038.4587588
Received new RTT sum from def at 1543170038.477194
Updated hub from def to def at 1543170038.501857
Received RTT request from ghi at 1543170038.9666471
Received new RTT sum from ghi at 1543170038.9857228
Updated hub from def to ghi at 1543170039.021117
Sent RTT request to def at 1543170052.572406
Sent RTT request to ghi at 1543170052.5851688
Calculated new RTT sum 0.160430908203125 at 1543170052.591528
Received RTT request from def at 1543170053.574626
Received new RTT sum from def at 1543170053.580678
Received RTT request from ghi at 1543170054.044002
Received new RTT sum from ghi at 1543170054.066279
Sent RTT request to def at 1543170067.675912
Calculated new RTT sum 0.17929697036743164 at 1543170067.71163
Sent RTT request to ghi at 1543170067.718101
Received RTT request from def at 1543170068.589077
Received new RTT sum from def at 1543170068.620855
