Received RTT request from def at 1542946327.506028
Received new RTT sum from def at 1542946327.536803
First discovered node ghi at 1542946327.718442
Received RTT request from def at 1542946332.682323
Received new RTT sum from def at 1542946332.7777998
First discovered node def at 1542946334.32356
First discovered node mno at 1542946335.341187
First discovered node jkl at 1542946335.381713
Sent RTT request to ghi at 1542946335.860666
Sent RTT request to def at 1542946336.884619
Received RTT request from ghi at 1542946336.972527
Sent RTT request to mno at 1542946337.918764
Received RTT request from mno at 1542946338.216084
Received RTT request from def at 1542946338.526321
Received RTT request from jkl at 1542946338.7878988
Sent RTT request to jkl at 1542946338.959575
Calculated new RTT sum 0.31050705909729004 at 1542946340.0202088
Received new RTT sum from mno at 1542946340.313577
Received new RTT sum from mno at 1542946340.3625338
Received new RTT sum from def at 1542946340.627002
Received new RTT sum from def at 1542946340.662557
Received new RTT sum from jkl at 1542946340.8981361
Received new RTT sum from jkl at 1542946340.939486
Received new RTT sum from ghi at 1542946341.091952
Initialized hub to mno at 1542946342.1083672
Received file abctester.txt from jkl at 1542946344.638125
Received RTT request from ghi at 1542946346.203601
Received new RTT sum from ghi at 1542946346.335862
Received RTT request from mno at 1542946346.5416
Received new RTT sum from mno at 1542946346.616649
Received RTT request from def at 1542946346.855157
Received new RTT sum from def at 1542946346.944462
Received RTT request from jkl at 1542946347.1126258
Sent RTT request to ghi at 1542946347.125236
Sent RTT request to def at 1542946347.1585221
Received new RTT sum from jkl at 1542946347.1768
Sent RTT request to mno at 1542946347.189416
Sent RTT request to jkl at 1542946347.213464
Calculated new RTT sum 0.3025650978088379 at 1542946347.237229
