First discovered node def at 1543161960.6219609
First discovered node ghi at 1543161960.972655
Sent RTT request to def at 1543161962.8290198
Sent RTT request to ghi at 1543161962.848138
Calculated new RTT sum 0 at 1543161962.8584452
Sent RTT request to def at 1543161963.079809
Sent RTT request to ghi at 1543161963.091368
Sent RTT request to def at 1543161963.324265
Sent RTT request to ghi at 1543161963.354732
Sent RTT request to def at 1543161963.576962
Sent RTT request to ghi at 1543161963.612894
Sent RTT request to def at 1543161963.8377652
Sent RTT request to ghi at 1543161963.861918
Sent RTT request to def at 1543161964.1027799
Sent RTT request to ghi at 1543161964.121666
Sent RTT request to def at 1543161964.3553238
Sent RTT request to ghi at 1543161964.380639
Sent RTT request to def at 1543161964.616317
Sent RTT request to ghi at 1543161964.64784
Sent RTT request to def at 1543161964.878104
Sent RTT request to ghi at 1543161964.890097
Initialized hub to abc at 1543161964.9080782
Sent RTT request to def at 1543161964.9278562
Calculated new RTT sum 0 at 1543161964.9338188
Sent RTT request to ghi at 1543161964.9339452
Sent RTT request to def at 1543161965.1166
Sent RTT request to ghi at 1543161965.135218
Sent RTT request to def at 1543161965.1666691
Sent RTT request to def at 1543161965.365195
Sent RTT request to def at 1543161965.421438
Sent RTT request to def at 1543161965.618643
First discovered node jkl at 1543161965.687124
Sent RTT request to def at 1543161965.693504
Sent RTT request to def at 1543161965.871456
Sent RTT request to def at 1543161965.9527009
Received RTT request from ghi at 1543161966.0678349
Sent RTT request to def at 1543161966.1278698
Sent RTT request to def at 1543161966.1800792
Received new RTT sum from def at 1543161966.388051
Received RTT request from def at 1543161966.3880892
First discovered node mno at 1543161966.88589
Received RTT request from ghi at 1543161968.20029
Received RTT request from mno at 1543161968.419838
Received new RTT sum from mno at 1543161968.419963
Received RTT request from jkl at 1543161968.5453901
Received new RTT sum from jkl at 1543161968.556993
Sent RTT request to def at 1543161969.9599428
Sent RTT request to ghi at 1543161969.990319
Sent RTT request to jkl at 1543161970.0280871
Sent RTT request to mno at 1543161970.0284102
Calculated new RTT sum 0.1644141674041748 at 1543161970.0285618
Updated hub from abc to jkl at 1543161970.070216
Received RTT request from def at 1543161971.509998
Received new RTT sum from def at 1543161971.528904
Received RTT request from ghi at 1543161973.263544
Received new RTT sum from ghi at 1543161973.282182
Received RTT request from mno at 1543161973.518796
Received new RTT sum from mno at 1543161973.572011
Received RTT request from jkl at 1543161973.6803808
Received new RTT sum from jkl at 1543161973.698106
Sent RTT request to def at 1543161975.1040902
Sent RTT request to ghi at 1543161975.135547
Sent RTT request to jkl at 1543161975.136451
Sent RTT request to mno at 1543161975.1422122
Calculated new RTT sum 0.3058652877807617 at 1543161975.142582
Received RTT request from def at 1543161976.551439
Received new RTT sum from def at 1543161976.587797
Received RTT request from ghi at 1543161978.340396
Received new RTT sum from ghi at 1543161978.359045
Received RTT request from mno at 1543161978.570965
Received new RTT sum from mno at 1543161978.5885592
Received RTT request from jkl at 1543161978.795627
Received new RTT sum from jkl at 1543161978.824212
Sent RTT request to def at 1543161980.204146
Sent RTT request to ghi at 1543161980.233622
Sent RTT request to jkl at 1543161980.23963
Calculated new RTT sum 0.25412487983703613 at 1543161980.257617
Sent RTT request to mno at 1543161980.26344
Received RTT request from def at 1543161981.62597
Received new RTT sum from def at 1543161981.64531
Received RTT request from ghi at 1543161983.4087622
Received new RTT sum from ghi at 1543161983.485852
