First discovered node def at 1541599818.319756
First discovered node ghi at 1541599826.6854742
Sent RTT request to def at 1541599826.6861
Received RTT request from ghi at 1541599826.761357
Received RTT request from def at 1541599826.812267
Sent RTT request to ghi at 1541599826.833882
Received new RTT sum from ghi at 1541599826.833913
Received new RTT sum from ghi at 1541599826.86674
Calculated new RTT sum 0.19903898239135742 at 1541599826.88545
Received new RTT sum from def at 1541599826.967556
Received RTT request from def at 1541599831.990092
Sent RTT request to def at 1541599832.0069299
Sent RTT request to ghi at 1541599832.0410712
Received RTT request from ghi at 1541599832.041109
Calculated new RTT sum 0.19903898239135742 at 1541599832.069531
Received new RTT sum from def at 1541599832.085897
Received new RTT sum from ghi at 1541599832.1252182
Sent RTT request to def at 1541599837.1126819
Sent RTT request to ghi at 1541599837.142296
Received RTT request from def at 1541599837.142335
Calculated new RTT sum 0.18146014213562012 at 1541599837.1758451
Received new RTT sum from def at 1541599837.203785
