First discovered node e at 1543284815.4740102
First discovered node d at 1543284815.49918
First discovered node c at 1543284815.4995909
First discovered node b at 1543284815.499918
Received RTT request from c at 1543284817.385453
Received new RTT sum from c at 1543284817.421578
Sent RTT request to e at 1543284818.55324
Sent RTT request to d at 1543284818.566201
Sent RTT request to c at 1543284818.59372
Sent RTT request to b at 1543284818.599316
Calculated new RTT sum 0 at 1543284818.617148
Received RTT request from b at 1543284819.380689
Received new RTT sum from b at 1543284819.4176042
Received RTT request from d at 1543284819.557487
Received RTT request from e at 1543284819.605279
Received new RTT sum from e at 1543284819.6598039
Received new RTT sum from d at 1543284819.714648
Initialized hub to a at 1543284820.672574
Sent RTT request to d at 1543284820.694371
Sent RTT request to e at 1543284820.71171
Sent RTT request to c at 1543284820.711821
Calculated new RTT sum 0 at 1543284820.7186549
Sent RTT request to b at 1543284820.7243211
Received RTT request from c at 1543284829.481618
Received new RTT sum from c at 1543284829.492979
Received RTT request from b at 1543284831.534064
Received new RTT sum from b at 1543284831.544551
Received RTT request from d at 1543284831.6375659
Received new RTT sum from d at 1543284831.6654289
Received new RTT sum from e at 1543284831.665461
Received RTT request from e at 1543284831.665566
Sent RTT request to e at 1543284832.77858
Sent RTT request to d at 1543284832.7873018
Sent RTT request to c at 1543284832.792634
Sent RTT request to b at 1543284832.808993
Calculated new RTT sum 0.22684502601623535 at 1543284832.815298
Updated hub from a to c at 1543284834.8796349
Received new RTT sum from c at 1543284841.5632179
Received RTT request from c at 1543284841.58
