First discovered node a at 1543281775.584681
First discovered node e at 1543281776.9894762
Received RTT request from a at 1543281777.671914
Sent RTT request to a at 1543281778.736119
Sent RTT request to e at 1543281778.760111
Calculated new RTT sum 0 at 1543281778.760146
Sent RTT request to e at 1543281779.006542
Sent RTT request to e at 1543281779.260671
Sent RTT request to e at 1543281779.519236
First discovered node c at 1543281779.74628
Sent RTT request to e at 1543281779.763725
Received RTT request from a at 1543281779.799283
Sent RTT request to e at 1543281780.003904
Sent RTT request to e at 1543281780.237001
Sent RTT request to e at 1543281780.48235
Sent RTT request to e at 1543281780.730767
Initialized hub to b at 1543281780.810231
Sent RTT request to a at 1543281780.82964
Sent RTT request to c at 1543281780.859974
Sent RTT request to e at 1543281780.860011
Calculated new RTT sum 0 at 1543281780.88463
Sent RTT request to e at 1543281780.959828
Received RTT request from c at 1543281781.3748732
First discovered node d at 1543281782.586394
Received RTT request from e at 1543281782.604876
Received RTT request from d at 1543281782.7557719
Received RTT request from a at 1543281791.7843368
Received new RTT sum from a at 1543281791.830344
Sent RTT request to a at 1543281792.935447
Sent RTT request to e at 1543281792.944768
Sent RTT request to c at 1543281792.951325
Sent RTT request to d at 1543281792.951713
Calculated new RTT sum 0.24310302734375 at 1543281792.952416
Received RTT request from c at 1543281793.45524
Received new RTT sum from c at 1543281793.468107
Updated hub from a to c at 1543281793.4804878
Received RTT request from e at 1543281794.7038138
Received new RTT sum from e at 1543281794.722083
Received RTT request from d at 1543281794.777519
Received new RTT sum from d at 1543281794.795456
Updated hub from c to d at 1543281794.8133702
Received RTT request from a at 1543281803.944246
Received new RTT sum from a at 1543281803.9684649
Sent RTT request to e at 1543281805.018305
Sent RTT request to a at 1543281805.0183759
Sent RTT request to c at 1543281805.030132
Calculated new RTT sum 0.13815641403198242 at 1543281805.036447
Sent RTT request to d at 1543281805.042654
Received RTT request from c at 1543281805.5029619
Received new RTT sum from c at 1543281805.5392199
Received file btester.txt from a at 1543281805.698831
Received RTT request from e at 1543281806.8295748
Received new RTT sum from e at 1543281806.8649118
Received RTT request from d at 1543281806.8716319
Received new RTT sum from d at 1543281806.89437
Received RTT request from a at 1543281816.056683
Received new RTT sum from a at 1543281816.081253
Sent RTT request to a at 1543281817.099304
Sent RTT request to e at 1543281817.099586
Sent RTT request to d at 1543281817.100102
Calculated new RTT sum 0.2284548282623291 at 1543281817.100438
Sent RTT request to c at 1543281817.100459
Received RTT request from c at 1543281817.623743
Received new RTT sum from c at 1543281817.635946
Received RTT request from e at 1543281818.937065
Received new RTT sum from e at 1543281818.956018
Received RTT request from d at 1543281818.9615529
Received new RTT sum from d at 1543281818.992758
