First discovered node e at 1543287486.214128
First discovered node d at 1543287487.8224928
First discovered node c at 1543287488.876294
First discovered node a at 1543287501.5342479
Received RTT request from a at 1543287503.685131
Received RTT request from c at 1543287504.027084
Received new RTT sum from c at 1543287504.0791948
Sent RTT request to e at 1543287504.2513778
Sent RTT request to d at 1543287504.27552
Sent RTT request to a at 1543287504.307006
Sent RTT request to c at 1543287504.323884
Calculated new RTT sum 0 at 1543287504.335297
Received RTT request from d at 1543287505.278399
Received RTT request from e at 1543287505.327828
Received new RTT sum from d at 1543287505.3814988
Received new RTT sum from e at 1543287505.4353092
Received RTT request from a at 1543287505.787879
Initialized hub to b at 1543287506.357821
Sent RTT request to d at 1543287506.372402
Sent RTT request to e at 1543287506.372434
Sent RTT request to c at 1543287506.383809
Calculated new RTT sum 0 at 1543287506.384767
Sent RTT request to a at 1543287506.385053
Received new RTT sum from c at 1543287516.1511528
Received RTT request from c at 1543287516.162434
Received RTT request from e at 1543287517.422199
Received RTT request from d at 1543287517.422574
Received new RTT sum from d at 1543287517.423093
Received new RTT sum from e at 1543287517.423309
Received RTT request from a at 1543287517.853104
Received new RTT sum from a at 1543287517.8911538
Sent RTT request to d at 1543287518.441705
Sent RTT request to e at 1543287518.442058
Sent RTT request to c at 1543287518.442521
Calculated new RTT sum 0.1909620761871338 at 1543287518.4428139
Sent RTT request to a at 1543287518.4431639
Updated hub from b to a at 1543287520.470285
Disconnected at 1543287526.663605
