Received RTT request from a at 1543287440.0973408
Received RTT request from a at 1543287440.365986
Received RTT request from a at 1543287440.593001
Received RTT request from a at 1543287440.84982
Received RTT request from a at 1543287441.121444
Received RTT request from a at 1543287441.3808472
Calculated new RTT sum 0 at 1543287441.457932
Received RTT request from a at 1543287441.621824
Received RTT request from a at 1543287441.882271
Received RTT request from a at 1543287442.155221
First discovered node a at 1543287442.1896331
Received RTT request from a at 1543287442.238579
Received RTT request from a at 1543287442.402987
First discovered node b at 1543287443.17056
Received RTT request from b at 1543287443.230654
Initialized hub to c at 1543287443.5161972
Sent RTT request to a at 1543287443.5666518
Calculated new RTT sum 0 at 1543287443.566682
Sent RTT request to b at 1543287443.57956
First discovered node e at 1543287444.20449
First discovered node d at 1543287444.6822221
Received RTT request from e at 1543287444.69403
Received RTT request from d at 1543287444.816395
Received RTT request from a at 1543287454.287842
Received new RTT sum from a at 1543287454.2939892
Received RTT request from b at 1543287455.2294452
Received new RTT sum from b at 1543287455.2403462
Sent RTT request to a at 1543287455.623641
Sent RTT request to b at 1543287455.62897
Sent RTT request to e at 1543287455.651514
Sent RTT request to d at 1543287455.652155
Calculated new RTT sum 0.1856369972229004 at 1543287455.652221
Received RTT request from e at 1543287456.837138
Received new RTT sum from e at 1543287456.855992
Received RTT request from d at 1543287456.893385
Received new RTT sum from d at 1543287456.917695
Received RTT request from a at 1543287466.354249
Received new RTT sum from a at 1543287466.36035
Received disconnect from d at 1543287467.255455
Received new RTT sum from b at 1543287467.368387
Received RTT request from b at 1543287467.380096
Sent RTT request to b at 1543287467.746171
Sent RTT request to d at 1543287467.746437
Sent RTT request to e at 1543287467.752064
Calculated new RTT sum 0.15668606758117676 at 1543287467.763668
Received RTT request from e at 1543287468.9741068
Received new RTT sum from e at 1543287468.985725
Received new RTT sum from d at 1543287468.997349
Received RTT request from d at 1543287468.9974778
Received disconnect from d at 1543287476.0980968
Sent RTT request to e at 1543287479.836927
Sent RTT request to d at 1543287479.864646
Calculated new RTT sum 0.1310441493988037 at 1543287479.8646898
Received RTT request from e at 1543287481.087199
Received RTT request from d at 1543287481.087337
Received new RTT sum from e at 1543287481.1115441
Received new RTT sum from d at 1543287481.111747
Calculated new RTT sum 0.15810322761535645 at 1543287491.907653
Sent RTT request to e at 1543287491.907674
Sent RTT request to d at 1543287491.907701
Received RTT request from d at 1543287493.171416
Received new RTT sum from d at 1543287493.1716092
Received RTT request from e at 1543287493.17671
Received new RTT sum from e at 1543287493.182477
First discovered node b at 1543287501.1379352
First discovered node a at 1543287501.5704079
Received RTT request from a at 1543287503.68011
Sent RTT request to e at 1543287503.966259
Sent RTT request to b at 1543287503.990189
Sent RTT request to d at 1543287503.9903328
Calculated new RTT sum 0.08605480194091797 at 1543287504.0144389
Sent RTT request to a at 1543287504.0208051
Received RTT request from b at 1543287504.341755
Received RTT request from e at 1543287505.2847219
Received RTT request from d at 1543287505.297067
Received new RTT sum from d at 1543287505.303065
Received new RTT sum from e at 1543287505.303416
Received RTT request from a at 1543287505.758774
Received RTT request from b at 1543287506.395823
Sent RTT request to e at 1543287516.085613
Sent RTT request to d at 1543287516.102425
Sent RTT request to a at 1543287516.1381419
Sent RTT request to b at 1543287516.1386518
Calculated new RTT sum 0.33502960205078125 at 1543287516.138734
Received RTT request from d at 1543287517.397988
Received RTT request from e at 1543287517.4100301
Received new RTT sum from d at 1543287517.410052
Received new RTT sum from e at 1543287517.422688
Received RTT request from a at 1543287517.8780942
Received new RTT sum from a at 1543287517.912769
Updated hub from a to a at 1543287517.944227
Received RTT request from b at 1543287518.446831
Received disconnect from b at 1543287526.687516
Sent RTT request to e at 1543287528.1899788
Sent RTT request to a at 1543287528.219439
Sent RTT request to d at 1543287528.219462
Calculated new RTT sum 0.19249796867370605 at 1543287528.2447932
Received RTT request from d at 1543287529.519701
Received RTT request from e at 1543287529.526009
Received new RTT sum from e at 1543287529.549097
Received new RTT sum from d at 1543287529.549123
Received RTT request from a at 1543287529.970537
