Received RTT request from a at 1543281777.653507
Received RTT request from a at 1543281777.9189
Received RTT request from a at 1543281778.140964
Received RTT request from a at 1543281778.364691
Received RTT request from a at 1543281778.617793
Received RTT request from a at 1543281778.8703701
Received RTT request from a at 1543281779.1215942
Calculated new RTT sum 0 at 1543281779.266238
Received RTT request from a at 1543281779.3749702
Received RTT request from a at 1543281779.626931
First discovered node a at 1543281779.7462761
Received RTT request from a at 1543281779.787096
Received RTT request from a at 1543281779.853753
First discovered node b at 1543281780.789956
First discovered node e at 1543281780.872097
Received RTT request from b at 1543281780.916276
Initialized hub to c at 1543281781.3229198
Sent RTT request to a at 1543281781.350605
Sent RTT request to b at 1543281781.357558
Sent RTT request to e at 1543281781.374916
Calculated new RTT sum 0 at 1543281781.3749928
First discovered node d at 1543281782.6132019
Received RTT request from e at 1543281782.619373
Received RTT request from a at 1543281791.805077
Received new RTT sum from a at 1543281791.835669
Received RTT request from b at 1543281792.964874
Received new RTT sum from b at 1543281792.971236
Sent RTT request to a at 1543281793.407682
Sent RTT request to b at 1543281793.418933
Sent RTT request to e at 1543281793.437123
Sent RTT request to d at 1543281793.437189
Calculated new RTT sum 0.16435575485229492 at 1543281793.4434612
Received RTT request from e at 1543281794.737809
Received new RTT sum from e at 1543281794.7440052
Received RTT request from d at 1543281794.79526
Received new RTT sum from d at 1543281794.835283
Updated hub from d to d at 1543281794.854254
Received RTT request from a at 1543281803.956612
Received new RTT sum from a at 1543281804.009229
Received RTT request from b at 1543281805.0612118
Received new RTT sum from b at 1543281805.0796201
Sent RTT request to a at 1543281805.496896
Sent RTT request to b at 1543281805.4971771
Sent RTT request to e at 1543281805.497442
Sent RTT request to d at 1543281805.508441
Calculated new RTT sum 0.21798443794250488 at 1543281805.508794
Received file ctester.txt from a at 1543281805.678026
Received RTT request from e at 1543281806.823369
Received new RTT sum from e at 1543281806.846314
Received RTT request from d at 1543281806.904356
Received new RTT sum from d at 1543281806.91087
Received RTT request from a at 1543281816.068106
Received new RTT sum from a at 1543281816.081284
Received new RTT sum from b at 1543281817.1407292
Received RTT request from b at 1543281817.1407628
Sent RTT request to a at 1543281817.582728
Sent RTT request to e at 1543281817.588187
Sent RTT request to d at 1543281817.588512
Calculated new RTT sum 0.11443233489990234 at 1543281817.593945
Sent RTT request to b at 1543281817.5992022
Received RTT request from e at 1543281818.953553
Received RTT request from d at 1543281818.981857
Received new RTT sum from e at 1543281818.9820118
Received new RTT sum from d at 1543281818.998261
