First discovered node abc at 1541596413.8470662
First discovered node ghi at 1541596413.8475158
Received RTT request from abc at 1541596413.848972
Sent RTT request to abc at 1541596413.849077
Received RTT request from ghi at 1541596413.980125
Received new RTT sum from ghi at 1541596414.0029702
Received new RTT sum from ghi at 1541596414.0030231
Sent RTT request to ghi at 1541596414.0032241
Received new RTT sum from abc at 1541596414.03184
Received new RTT sum from abc at 1541596414.072132
Calculated new RTT sum 0.24004077911376953 at 1541596414.089756
Received message hi from abc 1541596417.1113641
Sent RTT request to abc at 1541596419.125209
Sent RTT request to ghi at 1541596419.141089
Calculated new RTT sum 0.24004077911376953 at 1541596419.170651
Received RTT request from abc at 1541596419.199915
Received RTT request from ghi at 1541596419.233182
Received new RTT sum from ghi at 1541596419.274868
Received new RTT sum from abc at 1541596419.3122282
Sent message yo at 1541596420.1368132
Received message sup from ghi 1541596423.079614
Sent RTT request to abc at 1541596424.235997
Sent RTT request to ghi at 1541596424.2734668
Received RTT request from abc at 1541596424.3040068
Calculated new RTT sum 0.07573819160461426 at 1541596424.304042
Received RTT request from ghi at 1541596424.3347661
Received new RTT sum from abc at 1541596424.378456
Received new RTT sum from ghi at 1541596424.424449
Sent RTT request to abc at 1541596429.3515189
Sent RTT request to ghi at 1541596429.39536
Received RTT request from abc at 1541596429.407069
Calculated new RTT sum 0.09739232063293457 at 1541596429.424238
Received new RTT sum from abc at 1541596429.447576
Received RTT request from ghi at 1541596429.492417
Received new RTT sum from ghi at 1541596429.544396
