First discovered node abc at 1543170018.2562618
Received RTT request from abc at 1543170020.358849
Calculated new RTT sum 0 at 1543170021.2821498
Sent RTT request to abc at 1543170021.3004549
First discovered node ghi at 1543170022.4283001
Received RTT request from abc at 1543170022.476338
Initialized hub to def at 1543170023.345321
Sent RTT request to abc at 1543170023.366112
Sent RTT request to ghi at 1543170023.3716679
Calculated new RTT sum 0 at 1543170023.371695
Sent RTT request to ghi at 1543170023.601443
Received RTT request from ghi at 1543170023.9104798
Received new RTT sum from abc at 1543170037.499922
Received RTT request from abc at 1543170037.518655
Sent RTT request to abc at 1543170038.428633
Sent RTT request to ghi at 1543170038.4286568
Calculated new RTT sum 0.1091928482055664 at 1543170038.440968
Received RTT request from ghi at 1543170038.991858
Received new RTT sum from ghi at 1543170039.009873
Updated hub from ghi to ghi at 1543170039.0390332
Received RTT request from abc at 1543170052.626123
Received new RTT sum from abc at 1543170052.644212
Calculated new RTT sum 0.14389395713806152 at 1543170053.531563
Sent RTT request to ghi at 1543170053.5379908
Sent RTT request to abc at 1543170053.54415
Received RTT request from ghi at 1543170054.06908
Received new RTT sum from ghi at 1543170054.093778
Received RTT request from abc at 1543170067.700019
Received new RTT sum from abc at 1543170067.748783
Sent RTT request to abc at 1543170068.580626
Sent RTT request to ghi at 1543170068.595238
Calculated new RTT sum 0.17058420181274414 at 1543170068.6014779
