First discovered node abc at 1543233088.3358212
Received RTT request from abc at 1543233090.391933
Sent RTT request to abc at 1543233091.353108
Calculated new RTT sum 0 at 1543233091.369519
Received RTT request from abc at 1543233092.490828
First discovered node ghi at 1543233092.490902
Initialized hub to def at 1543233093.406938
Sent RTT request to abc at 1543233093.43238
Calculated new RTT sum 0 at 1543233093.438584
Sent RTT request to ghi at 1543233093.439049
Received RTT request from ghi at 1543233094.111032
Received new RTT sum from abc at 1543233104.56286
Received RTT request from abc at 1543233104.574115
Sent RTT request to abc at 1543233105.4970639
Calculated new RTT sum 0.1310126781463623 at 1543233105.502801
Sent RTT request to ghi at 1543233105.502836
Received RTT request from ghi at 1543233106.1915588
Received new RTT sum from ghi at 1543233106.2208252
