First discovered node abc at 1543156869.018801
Received RTT request from abc at 1543156871.0972118
Received RTT request from abc at 1543156871.151624
First discovered node ghi at 1543156871.1752691
Received RTT request from abc at 1543156871.206557
Received RTT request from abc at 1543156871.25436
Received RTT request from abc at 1543156871.3029
Sent RTT request to abc at 1543156873.930699
Calculated new RTT sum 0 at 1543156873.942231
Sent RTT request to ghi at 1543156873.954426
Sent RTT request to abc at 1543156873.9607801
Initialized hub to def at 1543156873.989881
Sent RTT request to ghi at 1543156874.002527
Calculated new RTT sum 0 at 1543156874.010623
Sent RTT request to abc at 1543156874.010806
Sent RTT request to ghi at 1543156874.010835
Sent RTT request to abc at 1543156874.02206
Sent RTT request to ghi at 1543156874.022104
Sent RTT request to ghi at 1543156874.049765
Sent RTT request to ghi at 1543156874.073824
Received RTT request from ghi at 1543156875.355653
Received RTT request from ghi at 1543156875.3735292
Received RTT request from ghi at 1543156875.417321
Received RTT request from ghi at 1543156875.417364
Received RTT request from ghi at 1543156875.430325
Received RTT request from ghi at 1543156875.430763
Received RTT request from abc at 1543156876.2644072
Received RTT request from abc at 1543156876.2823098
Received RTT request from abc at 1543156876.295221
Sent RTT request to abc at 1543156879.0721438
Calculated new RTT sum 0 at 1543156879.0956218
Sent RTT request to ghi at 1543156879.101603
Sent RTT request to abc at 1543156879.125738
Sent RTT request to ghi at 1543156879.142184
Received RTT request from ghi at 1543156880.486666
Received RTT request from ghi at 1543156880.509108
