First discovered node mno at 1542946335.090521
First discovered node jkl at 1542946335.125668
First discovered node abc at 1542946335.849044
First discovered node ghi at 1542946335.866761
Sent RTT request to mno at 1542946336.399413
Received RTT request from abc at 1542946336.918454
Received RTT request from mno at 1542946337.210124
Sent RTT request to jkl at 1542946337.4433112
Received RTT request from jkl at 1542946337.722027
Received RTT request from ghi at 1542946337.96694
Sent RTT request to abc at 1542946338.4827561
Sent RTT request to ghi at 1542946339.535178
Received new RTT sum from abc at 1542946340.076897
Received new RTT sum from abc at 1542946340.11328
Received new RTT sum from mno at 1542946340.3253062
Received new RTT sum from mno at 1542946340.36245
Calculated new RTT sum 0.319385290145874 at 1542946340.583124
Received new RTT sum from jkl at 1542946340.898112
Received new RTT sum from jkl at 1542946340.939448
Received new RTT sum from ghi at 1542946341.1036181
Received new RTT sum from abc at 1542946341.142982
Initialized hub to mno at 1542946341.69327
Received file deftester.txt from jkl at 1542946344.632969
Received RTT request from ghi at 1542946346.2287738
Received new RTT sum from ghi at 1542946346.329466
Received RTT request from mno at 1542946346.516881
Received new RTT sum from mno at 1542946346.604042
Sent RTT request to mno at 1542946346.727741
Sent RTT request to jkl at 1542946346.774979
Sent RTT request to abc at 1542946346.8120582
Sent RTT request to ghi at 1542946346.848823
Calculated new RTT sum 0.32608652114868164 at 1542946346.885206
Received RTT request from jkl at 1542946347.084555
Received new RTT sum from jkl at 1542946347.176818
Received RTT request from abc at 1542946347.213553
Received new RTT sum from abc at 1542946347.2774882
