First discovered node abc at 1543135638.9721549
First discovered node mno at 1543135640.624789
Received RTT request from abc at 1543135641.04778
Received RTT request from abc at 1543135641.084597
Received RTT request from abc at 1543135641.127579
First discovered node jkl at 1543135642.6729019
First discovered node ghi at 1543135643.127761
Received RTT request from abc at 1543135643.170371
Received RTT request from abc at 1543135643.217334
Received RTT request from abc at 1543135643.265491
Received RTT request from abc at 1543135643.307953
Received RTT request from abc at 1543135643.357606
Sent RTT request to abc at 1543135643.571829
Sent RTT request to mno at 1543135643.590349
Sent RTT request to jkl at 1543135643.596637
Sent RTT request to ghi at 1543135643.607758
Sent RTT request to abc at 1543135643.607821
Sent RTT request to jkl at 1543135643.6260679
Calculated new RTT sum 0 at 1543135643.626115
Sent RTT request to mno at 1543135643.6434639
Sent RTT request to ghi at 1543135643.66242
Sent RTT request to jkl at 1543135643.662477
Sent RTT request to ghi at 1543135643.66861
Sent RTT request to jkl at 1543135643.687833
Sent RTT request to ghi at 1543135643.6937332
Sent RTT request to jkl at 1543135643.705985
Sent RTT request to ghi at 1543135643.7237692
Sent RTT request to jkl at 1543135643.753688
Sent RTT request to ghi at 1543135643.778226
Sent RTT request to ghi at 1543135643.807765
Sent RTT request to ghi at 1543135643.843339
Sent RTT request to ghi at 1543135643.867936
Sent RTT request to ghi at 1543135643.911723
Sent RTT request to ghi at 1543135643.9372349
Sent RTT request to ghi at 1543135643.967861
Sent RTT request to ghi at 1543135644.004372
Sent RTT request to ghi at 1543135644.03984
Sent RTT request to ghi at 1543135644.083512
Sent RTT request to ghi at 1543135644.1174688
Sent RTT request to ghi at 1543135644.152189
Sent RTT request to ghi at 1543135644.195814
Sent RTT request to ghi at 1543135644.2397618
Sent RTT request to ghi at 1543135644.287099
Sent RTT request to ghi at 1543135644.318583
Sent RTT request to ghi at 1543135644.3482509
Sent RTT request to ghi at 1543135644.389378
Sent RTT request to ghi at 1543135644.42557
Sent RTT request to ghi at 1543135644.469776
Sent RTT request to ghi at 1543135644.498812
Sent RTT request to ghi at 1543135644.554553
Sent RTT request to ghi at 1543135644.603012
Sent RTT request to ghi at 1543135644.646131
Sent RTT request to ghi at 1543135644.6762629
Sent RTT request to ghi at 1543135644.7255192
Sent RTT request to ghi at 1543135644.76846
Sent RTT request to ghi at 1543135644.812513
Sent RTT request to ghi at 1543135644.840074
Sent RTT request to ghi at 1543135644.880397
Sent RTT request to ghi at 1543135644.92162
Sent RTT request to ghi at 1543135644.952081
Sent RTT request to ghi at 1543135644.970943
Sent RTT request to ghi at 1543135645.0081751
Sent RTT request to ghi at 1543135645.039397
Sent RTT request to ghi at 1543135645.0896199
Sent RTT request to ghi at 1543135645.125555
Sent RTT request to ghi at 1543135645.168511
Initialized hub to def at 1543135645.672236
Sent RTT request to abc at 1543135645.7057102
Sent RTT request to mno at 1543135645.712054
Sent RTT request to jkl at 1543135645.712105
Calculated new RTT sum 0 at 1543135645.729751
Sent RTT request to jkl at 1543135645.729774
Sent RTT request to abc at 1543135645.7354271
Sent RTT request to ghi at 1543135645.741018
Sent RTT request to abc at 1543135645.74173
Sent RTT request to mno at 1543135645.741749
Sent RTT request to ghi at 1543135645.7472808
Sent RTT request to mno at 1543135645.754038
Sent RTT request to ghi at 1543135645.765169
Sent RTT request to mno at 1543135645.765449
Received RTT request from mno at 1543135645.794026
Received RTT request from mno at 1543135645.835584
Received RTT request from mno at 1543135645.847801
Received RTT request from mno at 1543135645.871947
Received RTT request from mno at 1543135645.884743
Received RTT request from mno at 1543135645.919059
Received RTT request from jkl at 1543135646.085425
Received RTT request from ghi at 1543135646.10422
Received RTT request from ghi at 1543135646.104256
Received RTT request from jkl at 1543135646.1167512
Received RTT request from ghi at 1543135646.1171489
Received RTT request from jkl at 1543135646.134711
Received RTT request from mno at 1543135647.9842901
Received RTT request from mno at 1543135647.990943
Received RTT request from mno at 1543135648.0035489
Received RTT request from abc at 1543135648.162474
Received RTT request from jkl at 1543135648.1685388
Received new RTT sum from abc at 1543135648.175589
Received RTT request from abc at 1543135648.175839
Received RTT request from jkl at 1543135648.1814861
Sent RTT request to abc at 1543135650.790111
Sent RTT request to mno at 1543135650.803072
Sent RTT request to ghi at 1543135650.803456
Sent RTT request to jkl at 1543135650.808846
Calculated new RTT sum 0.31311893463134766 at 1543135650.80894
Sent RTT request to abc at 1543135650.821723
Sent RTT request to mno at 1543135650.8222342
Sent RTT request to jkl at 1543135650.828726
Sent RTT request to ghi at 1543135650.828895
Sent RTT request to abc at 1543135650.83552
Sent RTT request to mno at 1543135650.835681
Sent RTT request to ghi at 1543135650.8360052
Sent RTT request to jkl at 1543135650.836065
Sent RTT request to ghi at 1543135650.8429708
Sent RTT request to jkl at 1543135650.849477
Sent RTT request to jkl at 1543135650.8503091
Sent RTT request to jkl at 1543135650.857298
Sent RTT request to jkl at 1543135650.869236
Received RTT request from ghi at 1543135651.18617
Received new RTT sum from ghi at 1543135651.2309408
Received RTT request from ghi at 1543135651.256084
Updated hub from ghi to ghi at 1543135651.279202
Received RTT request from mno at 1543135653.074236
Received RTT request from mno at 1543135653.0800378
Received new RTT sum from mno at 1543135653.080157
Received RTT request from mno at 1543135653.086006
Received RTT request from abc at 1543135653.225576
Received new RTT sum from abc at 1543135653.239889
Received RTT request from abc at 1543135653.257431
Received RTT request from jkl at 1543135653.257546
Received RTT request from abc at 1543135653.257904
Received RTT request from jkl at 1543135653.269984
Received new RTT sum from jkl at 1543135653.270119
Received RTT request from jkl at 1543135653.282955
Sent RTT request to abc at 1543135655.8879192
Sent RTT request to mno at 1543135655.8945322
Sent RTT request to jkl at 1543135655.894691
Sent RTT request to ghi at 1543135655.901935
Calculated new RTT sum 0.13604426383972168 at 1543135655.9021
Sent RTT request to mno at 1543135655.902263
Sent RTT request to abc at 1543135655.902548
Sent RTT request to ghi at 1543135655.9028218
Sent RTT request to mno at 1543135655.912016
Sent RTT request to jkl at 1543135655.9121568
Sent RTT request to abc at 1543135655.924623
Sent RTT request to ghi at 1543135655.93598
Sent RTT request to mno at 1543135655.941746
Sent RTT request to abc at 1543135655.942436
Sent RTT request to mno at 1543135655.948468
Sent RTT request to abc at 1543135655.9489431
Sent RTT request to abc at 1543135655.955585
Sent RTT request to abc at 1543135655.968919
Sent RTT request to abc at 1543135655.9947772
Sent RTT request to abc at 1543135656.042689
Sent RTT request to abc at 1543135656.080853
Sent RTT request to abc at 1543135656.124594
Sent RTT request to abc at 1543135656.170779
Sent RTT request to abc at 1543135656.2198741
Sent RTT request to abc at 1543135656.2634811
Sent RTT request to abc at 1543135656.286527
Received RTT request from ghi at 1543135656.29261
Sent RTT request to abc at 1543135656.30496
Received RTT request from ghi at 1543135656.305224
Received RTT request from ghi at 1543135656.305522
Received new RTT sum from ghi at 1543135656.305619
Sent RTT request to abc at 1543135656.305742
Sent RTT request to abc at 1543135656.316716
Sent RTT request to abc at 1543135656.341491
Sent RTT request to abc at 1543135656.3762848
Sent RTT request to abc at 1543135656.417872
Sent RTT request to abc at 1543135656.4648929
Sent RTT request to abc at 1543135656.507494
Sent RTT request to abc at 1543135656.536146
Sent RTT request to abc at 1543135656.5822341
Sent RTT request to abc at 1543135656.6240342
Sent RTT request to abc at 1543135656.647875
Sent RTT request to abc at 1543135656.6895459
Sent RTT request to abc at 1543135656.736486
Sent RTT request to abc at 1543135656.780601
Sent RTT request to abc at 1543135656.824759
Sent RTT request to abc at 1543135656.872212
Sent RTT request to abc at 1543135656.926215
Sent RTT request to mno at 1543135656.992904
Sent RTT request to ghi at 1543135657.005555
Sent RTT request to jkl at 1543135657.005588
Calculated new RTT sum 0.11228537559509277 at 1543135657.04278
Sent RTT request to jkl at 1543135657.042936
Sent RTT request to ghi at 1543135657.04321
Sent RTT request to mno at 1543135657.043371
Sent RTT request to jkl at 1543135657.06185
Updated hub from ghi to def at 1543135657.062691
Received RTT request from mno at 1543135657.2278569
Received RTT request from mno at 1543135657.2560241
Received new RTT sum from mno at 1543135657.256185
Received RTT request from mno at 1543135657.256385
Received RTT request from mno at 1543135657.256476
Received RTT request from ghi at 1543135657.38112
Received RTT request from jkl at 1543135657.381192
Received RTT request from jkl at 1543135657.4058828
Received RTT request from ghi at 1543135657.431799
Received new RTT sum from ghi at 1543135657.43182
Received new RTT sum from jkl at 1543135657.431894
Received RTT request from mno at 1543135658.146613
Received RTT request from mno at 1543135658.1519518
Received new RTT sum from mno at 1543135658.1747189
Received RTT request from mno at 1543135658.1862772
Received RTT request from jkl at 1543135658.3296661
Received RTT request from jkl at 1543135658.3470888
Received new RTT sum from jkl at 1543135658.34733
Received RTT request from jkl at 1543135658.353667
Received RTT request from jkl at 1543135658.3537312
Received RTT request from jkl at 1543135658.3546271
Received RTT request from jkl at 1543135658.354999
Received RTT request from jkl at 1543135658.355246
Sent RTT request to jkl at 1543135661.005868
Sent RTT request to mno at 1543135661.017227
Sent RTT request to ghi at 1543135661.028814
Calculated new RTT sum 0.14209771156311035 at 1543135661.034869
Sent RTT request to jkl at 1543135661.041124
Sent RTT request to mno at 1543135661.041182
Sent RTT request to ghi at 1543135661.054297
Sent RTT request to jkl at 1543135661.060228
Sent RTT request to ghi at 1543135661.067126
Received RTT request from ghi at 1543135661.409156
Received RTT request from ghi at 1543135661.426153
Received new RTT sum from ghi at 1543135661.437547
Received RTT request from mno at 1543135663.2834299
Received RTT request from mno at 1543135663.3009028
Received new RTT sum from mno at 1543135663.300983
Received RTT request from jkl at 1543135663.398177
Received RTT request from jkl at 1543135663.4206731
Received new RTT sum from jkl at 1543135663.420827
Received RTT request from jkl at 1543135663.420896
Sent RTT request to abc at 1543135664.3406458
Sent RTT request to mno at 1543135664.352929
Sent RTT request to jkl at 1543135664.366169
Calculated new RTT sum 0.1789100170135498 at 1543135664.377391
Sent RTT request to ghi at 1543135664.382866
Sent RTT request to mno at 1543135664.382928
Sent RTT request to abc at 1543135664.400289
Sent RTT request to jkl at 1543135664.406389
Sent RTT request to mno at 1543135664.4064388
Sent RTT request to ghi at 1543135664.413306
Sent RTT request to abc at 1543135664.413453
Sent RTT request to mno at 1543135664.413748
Updated hub from def to jkl at 1543135664.420192
Sent RTT request to ghi at 1543135664.420525
Sent RTT request to ghi at 1543135664.4274712
Sent RTT request to ghi at 1543135664.428213
Received RTT request from mno at 1543135664.521504
Received RTT request from mno at 1543135664.540388
Received new RTT sum from mno at 1543135664.562984
Received RTT request from jkl at 1543135664.7232661
Received RTT request from ghi at 1543135664.723392
Received new RTT sum from jkl at 1543135664.736156
Received RTT request from jkl at 1543135664.736695
Received new RTT sum from ghi at 1543135664.760154
Received RTT request from ghi at 1543135664.760383
Received RTT request from abc at 1543135666.026612
Received RTT request from abc at 1543135666.076502
Sent RTT request to abc at 1543135666.099371
Sent RTT request to mno at 1543135666.117268
Sent RTT request to jkl at 1543135666.123329
Received RTT request from abc at 1543135666.145626
Calculated new RTT sum 0.22365856170654297 at 1543135666.1457448
Sent RTT request to abc at 1543135666.1457899
Sent RTT request to ghi at 1543135666.1458108
Sent RTT request to mno at 1543135666.146465
Sent RTT request to jkl at 1543135666.146647
Received RTT request from abc at 1543135666.146813
Sent RTT request to abc at 1543135666.147116
Sent RTT request to ghi at 1543135666.1481721
Sent RTT request to mno at 1543135666.1483479
Sent RTT request to jkl at 1543135666.1489549
Sent RTT request to abc at 1543135666.148983
Sent RTT request to ghi at 1543135666.149462
Sent RTT request to abc at 1543135666.155741
Sent RTT request to mno at 1543135666.161463
Sent RTT request to jkl at 1543135666.162028
Sent RTT request to jkl at 1543135666.1633642
Sent RTT request to abc at 1543135666.163388
Sent RTT request to jkl at 1543135666.1641128
Sent RTT request to abc at 1543135666.1698968
Sent RTT request to abc at 1543135666.170924
Sent RTT request to abc at 1543135666.184284
Received RTT request from abc at 1543135666.184858
Sent RTT request to abc at 1543135666.185442
Sent RTT request to abc at 1543135666.227812
Received RTT request from abc at 1543135666.234218
Received RTT request from abc at 1543135666.266059
Sent RTT request to abc at 1543135666.2662652
Received RTT request from abc at 1543135666.266289
Sent RTT request to abc at 1543135666.279398
Received RTT request from abc at 1543135666.279516
Sent RTT request to abc at 1543135666.292704
Received RTT request from abc at 1543135666.298826
Received RTT request from abc at 1543135666.299571
Sent RTT request to abc at 1543135666.299986
Sent RTT request to abc at 1543135666.331202
Received RTT request from abc at 1543135666.331273
Received RTT request from abc at 1543135666.331311
Received RTT request from abc at 1543135666.3373451
Received RTT request from abc at 1543135666.3376188
Sent RTT request to abc at 1543135666.3383942
Sent RTT request to abc at 1543135666.3823419
Received new RTT sum from ghi at 1543135666.484448
Received RTT request from ghi at 1543135666.48476
Received RTT request from ghi at 1543135666.484977
Received RTT request from ghi at 1543135666.5118861
Received RTT request from mno at 1543135667.416836
Received RTT request from mno at 1543135667.428371
Received RTT request from mno at 1543135667.4285529
Received new RTT sum from mno at 1543135667.42858
Received RTT request from ghi at 1543135667.532052
Received RTT request from ghi at 1543135667.549976
Received new RTT sum from ghi at 1543135667.5556211
Received RTT request from ghi at 1543135667.555817
Received RTT request from jkl at 1543135667.5826921
Received RTT request from jkl at 1543135667.601163
Received new RTT sum from jkl at 1543135667.601194
Received RTT request from abc at 1543135668.098135
Received RTT request from abc at 1543135668.098471
Received RTT request from abc at 1543135668.098569
Received RTT request from abc at 1543135668.1044438
Received RTT request from abc at 1543135668.104654
Received RTT request from abc at 1543135668.105233
Received RTT request from abc at 1543135668.1057868
Received RTT request from abc at 1543135668.111658
Received RTT request from abc at 1543135668.135561
Received RTT request from abc at 1543135668.141782
Received RTT request from abc at 1543135668.1422179
Received RTT request from abc at 1543135668.14247
Received RTT request from mno at 1543135668.32946
Received new RTT sum from mno at 1543135668.361791
Received RTT request from mno at 1543135668.367867
Received RTT request from jkl at 1543135668.494806
Received new RTT sum from jkl at 1543135668.5006342
Received RTT request from jkl at 1543135668.5007381
Received RTT request from jkl at 1543135668.5192819
Received RTT request from mno at 1543135668.587299
Received new RTT sum from mno at 1543135668.630851
Received RTT request from mno at 1543135668.6370292
Received RTT request from ghi at 1543135668.7502542
Received RTT request from jkl at 1543135668.7557492
Received RTT request from ghi at 1543135668.767104
Received new RTT sum from ghi at 1543135668.7675781
Received RTT request from ghi at 1543135668.768128
Received new RTT sum from jkl at 1543135668.791262
Received RTT request from jkl at 1543135668.791407
Updated hub from abc to abc at 1543135668.7969751
Sent RTT request to abc at 1543135671.166513
Sent RTT request to mno at 1543135671.171777
Sent RTT request to jkl at 1543135671.1847382
Sent RTT request to abc at 1543135671.1907132
Sent RTT request to ghi at 1543135671.191243
Calculated new RTT sum 0.09019804000854492 at 1543135671.2097
Sent RTT request to mno at 1543135671.209727
Sent RTT request to jkl at 1543135671.209936
Sent RTT request to mno at 1543135671.226731
Sent RTT request to jkl at 1543135671.233344
Sent RTT request to ghi at 1543135671.2337222
Received RTT request from ghi at 1543135671.611427
Received RTT request from ghi at 1543135671.642706
Received new RTT sum from ghi at 1543135671.649268
Received RTT request from abc at 1543135673.188181
Received new RTT sum from abc at 1543135673.243867
Received RTT request from abc at 1543135673.2500741
Received RTT request from mno at 1543135673.4879098
Received RTT request from mno at 1543135673.499769
Received new RTT sum from mno at 1543135673.517035
Received RTT request from jkl at 1543135673.5291939
Received RTT request from jkl at 1543135673.565024
Received new RTT sum from jkl at 1543135673.58812
Sent RTT request to abc at 1543135676.284034
Sent RTT request to jkl at 1543135676.302777
Sent RTT request to mno at 1543135676.308987
Sent RTT request to ghi at 1543135676.315543
Calculated new RTT sum 0.20420384407043457 at 1543135676.3284512
Sent RTT request to abc at 1543135676.3284779
Sent RTT request to mno at 1543135676.3297138
Sent RTT request to jkl at 1543135676.336614
Sent RTT request to abc at 1543135676.337086
Sent RTT request to ghi at 1543135676.337322
Sent RTT request to mno at 1543135676.337574
Sent RTT request to jkl at 1543135676.3379998
Sent RTT request to ghi at 1543135676.338353
Sent RTT request to mno at 1543135676.355756
Sent RTT request to jkl at 1543135676.356164
Sent RTT request to mno at 1543135676.3568902
Sent RTT request to ghi at 1543135676.357103
Sent RTT request to mno at 1543135676.369225
Sent RTT request to mno at 1543135676.370028
Sent RTT request to mno at 1543135676.383052
Received RTT request from ghi at 1543135676.6982138
Received RTT request from ghi at 1543135676.6983528
Received new RTT sum from ghi at 1543135676.710173
Received RTT request from ghi at 1543135676.710633
Received RTT request from ghi at 1543135676.716612
Received new RTT sum from abc at 1543135678.3053381
Received RTT request from abc at 1543135678.305963
Received RTT request from abc at 1543135678.305988
Received RTT request from abc at 1543135678.311407
Received RTT request from abc at 1543135678.311708
Received RTT request from abc at 1543135678.312547
Received RTT request from abc at 1543135678.312721
Received RTT request from abc at 1543135678.313011
Received RTT request from mno at 1543135678.568383
Received new RTT sum from mno at 1543135678.579776
Received RTT request from mno at 1543135678.590967
Received RTT request from mno at 1543135678.6236548
Received RTT request from jkl at 1543135678.640468
Received RTT request from jkl at 1543135678.640672
Received new RTT sum from jkl at 1543135678.652929
Received RTT request from jkl at 1543135678.6530318
Sent RTT request to abc at 1543135681.358121
Sent RTT request to mno at 1543135681.3763862
Sent RTT request to ghi at 1543135681.392801
Sent RTT request to jkl at 1543135681.39296
Calculated new RTT sum 0.1347637176513672 at 1543135681.405102
Sent RTT request to abc at 1543135681.422061
Sent RTT request to mno at 1543135681.4220932
Sent RTT request to ghi at 1543135681.42849
Sent RTT request to jkl at 1543135681.440305
Sent RTT request to mno at 1543135681.446582
Sent RTT request to ghi at 1543135681.446649
Sent RTT request to jkl at 1543135681.447507
Sent RTT request to ghi at 1543135681.448249
Sent RTT request to ghi at 1543135681.4545028
Sent RTT request to ghi at 1543135681.461646
Sent RTT request to ghi at 1543135681.468178
Sent RTT request to ghi at 1543135681.498879
Sent RTT request to ghi at 1543135681.528943
Sent RTT request to ghi at 1543135681.5600798
Sent RTT request to ghi at 1543135681.595891
Sent RTT request to ghi at 1543135681.633375
Sent RTT request to ghi at 1543135681.6755059
Sent RTT request to ghi at 1543135681.699744
Sent RTT request to ghi at 1543135681.722301
Received new RTT sum from mno at 1543135681.7284532
Received RTT request from mno at 1543135681.738841
Sent RTT request to ghi at 1543135681.744832
Received RTT request from mno at 1543135681.745224
Sent RTT request to ghi at 1543135681.7455099
Sent RTT request to ghi at 1543135681.7771132
Received RTT request from mno at 1543135681.782318
Sent RTT request to ghi at 1543135681.805173
Received RTT request from jkl at 1543135681.847659
Sent RTT request to ghi at 1543135681.8528
Sent RTT request to ghi at 1543135681.853181
Sent RTT request to ghi at 1543135681.853366
Sent RTT request to ghi at 1543135681.853524
Sent RTT request to ghi at 1543135681.853676
Sent RTT request to ghi at 1543135681.853875
Sent RTT request to ghi at 1543135681.854053
Sent RTT request to ghi at 1543135681.854203
Sent RTT request to ghi at 1543135681.854353
Sent RTT request to ghi at 1543135681.854511
Sent RTT request to ghi at 1543135681.854667
Sent RTT request to ghi at 1543135681.85492
Sent RTT request to ghi at 1543135681.855202
Sent RTT request to ghi at 1543135681.85544
Sent RTT request to ghi at 1543135681.8556511
Sent RTT request to ghi at 1543135681.8558369
Sent RTT request to ghi at 1543135681.855995
Sent RTT request to ghi at 1543135681.856147
Sent RTT request to ghi at 1543135681.856297
Sent RTT request to ghi at 1543135681.856446
Sent RTT request to ghi at 1543135681.856593
Sent RTT request to ghi at 1543135681.85674
Sent RTT request to ghi at 1543135681.856886
Sent RTT request to ghi at 1543135681.85703
Sent RTT request to ghi at 1543135681.857176
Sent RTT request to ghi at 1543135681.857321
Sent RTT request to ghi at 1543135681.857465
Sent RTT request to ghi at 1543135681.857609
Sent RTT request to ghi at 1543135681.857752
Sent RTT request to ghi at 1543135681.857897
Sent RTT request to ghi at 1543135681.858047
Sent RTT request to ghi at 1543135681.858187
Sent RTT request to ghi at 1543135681.8583272
Sent RTT request to ghi at 1543135681.858467
Sent RTT request to ghi at 1543135681.85861
Sent RTT request to ghi at 1543135681.858749
Sent RTT request to ghi at 1543135681.8588889
Sent RTT request to ghi at 1543135681.8590279
Sent RTT request to ghi at 1543135681.85917
Sent RTT request to ghi at 1543135681.859312
Sent RTT request to ghi at 1543135681.859452
Sent RTT request to ghi at 1543135681.859591
Sent RTT request to ghi at 1543135681.859731
Sent RTT request to ghi at 1543135681.859871
Sent RTT request to ghi at 1543135681.860014
Sent RTT request to ghi at 1543135681.8601532
Sent RTT request to ghi at 1543135681.86032
Sent RTT request to ghi at 1543135681.860586
Sent RTT request to ghi at 1543135681.8607638
Sent RTT request to ghi at 1543135681.86092
Sent RTT request to ghi at 1543135681.861092
Received new RTT sum from jkl at 1543135681.861297
Sent RTT request to ghi at 1543135681.861456
Sent RTT request to ghi at 1543135681.861655
Sent RTT request to ghi at 1543135681.861811
Sent RTT request to ghi at 1543135681.861959
Sent RTT request to ghi at 1543135681.8621042
Sent RTT request to ghi at 1543135681.862247
Sent RTT request to ghi at 1543135681.862389
Sent RTT request to ghi at 1543135681.8625312
Sent RTT request to ghi at 1543135681.862742
Sent RTT request to ghi at 1543135681.862973
Sent RTT request to ghi at 1543135681.8632
Sent RTT request to ghi at 1543135681.8634229
Sent RTT request to ghi at 1543135681.863643
Sent RTT request to ghi at 1543135681.8638878
Sent RTT request to ghi at 1543135681.864157
Sent RTT request to ghi at 1543135681.864374
Sent RTT request to ghi at 1543135681.864598
Sent RTT request to ghi at 1543135681.865175
Sent RTT request to ghi at 1543135681.865381
Sent RTT request to ghi at 1543135681.86565
Sent RTT request to ghi at 1543135681.86581
Sent RTT request to ghi at 1543135681.865993
Sent RTT request to ghi at 1543135681.8662221
Sent RTT request to ghi at 1543135681.866432
Sent RTT request to ghi at 1543135681.866637
Sent RTT request to ghi at 1543135681.866813
Received RTT request from jkl at 1543135681.8670661
Sent RTT request to ghi at 1543135681.867192
Sent RTT request to ghi at 1543135681.867477
Sent RTT request to ghi at 1543135681.867692
Sent RTT request to ghi at 1543135681.867896
Sent RTT request to ghi at 1543135681.868096
Sent RTT request to ghi at 1543135681.868313
Sent RTT request to ghi at 1543135681.868512
Sent RTT request to ghi at 1543135681.8687081
Sent RTT request to ghi at 1543135681.868897
Sent RTT request to ghi at 1543135681.8691251
Sent RTT request to ghi at 1543135681.869292
Sent RTT request to ghi at 1543135681.869445
Sent RTT request to ghi at 1543135681.8695948
Sent RTT request to ghi at 1543135681.8697479
Sent RTT request to ghi at 1543135681.869898
Sent RTT request to ghi at 1543135681.870052
Sent RTT request to ghi at 1543135681.870191
Sent RTT request to ghi at 1543135681.8703308
Sent RTT request to ghi at 1543135681.8704672
Sent RTT request to ghi at 1543135681.8706062
Sent RTT request to ghi at 1543135681.870741
Sent RTT request to ghi at 1543135681.870877
Sent RTT request to ghi at 1543135681.8710241
Sent RTT request to ghi at 1543135681.871168
Sent RTT request to ghi at 1543135681.8713112
Sent RTT request to ghi at 1543135681.8714519
Sent RTT request to ghi at 1543135681.871594
Sent RTT request to ghi at 1543135681.871735
Sent RTT request to ghi at 1543135681.871883
Sent RTT request to ghi at 1543135681.872052
Sent RTT request to ghi at 1543135681.8722298
Sent RTT request to ghi at 1543135681.872426
Sent RTT request to ghi at 1543135681.872573
Sent RTT request to ghi at 1543135681.8727198
Sent RTT request to ghi at 1543135681.872863
Sent RTT request to ghi at 1543135681.873007
Sent RTT request to ghi at 1543135681.873151
Sent RTT request to ghi at 1543135681.8733
Sent RTT request to ghi at 1543135681.873452
Sent RTT request to ghi at 1543135681.873594
Sent RTT request to ghi at 1543135681.8737369
Sent RTT request to ghi at 1543135681.873881
Sent RTT request to ghi at 1543135681.874053
Sent RTT request to ghi at 1543135681.874212
Sent RTT request to ghi at 1543135681.874416
Sent RTT request to ghi at 1543135681.8745868
Sent RTT request to ghi at 1543135681.87475
Sent RTT request to ghi at 1543135681.874939
Sent RTT request to ghi at 1543135681.875116
Sent RTT request to ghi at 1543135681.875296
Sent RTT request to ghi at 1543135681.8754802
Sent RTT request to ghi at 1543135681.875669
Sent RTT request to ghi at 1543135681.8758159
Sent RTT request to ghi at 1543135681.875961
Sent RTT request to ghi at 1543135681.876105
Sent RTT request to ghi at 1543135681.8762822
Sent RTT request to ghi at 1543135681.876481
Sent RTT request to ghi at 1543135681.8766341
Sent RTT request to ghi at 1543135681.876776
Sent RTT request to ghi at 1543135681.876914
Sent RTT request to ghi at 1543135681.8770711
Sent RTT request to ghi at 1543135681.8772259
Sent RTT request to ghi at 1543135681.877368
Sent RTT request to ghi at 1543135681.877506
Sent RTT request to ghi at 1543135681.877642
Sent RTT request to ghi at 1543135681.877776
Sent RTT request to ghi at 1543135681.877931
Sent RTT request to ghi at 1543135681.87809
Sent RTT request to ghi at 1543135681.8782349
Sent RTT request to ghi at 1543135681.8783739
Sent RTT request to ghi at 1543135681.878518
Sent RTT request to ghi at 1543135681.878734
Sent RTT request to ghi at 1543135681.8788831
Sent RTT request to ghi at 1543135681.879024
Sent RTT request to ghi at 1543135681.8791611
Sent RTT request to ghi at 1543135681.879318
Sent RTT request to ghi at 1543135681.879476
Sent RTT request to ghi at 1543135681.879679
Sent RTT request to ghi at 1543135681.8798342
Sent RTT request to ghi at 1543135681.8799748
Sent RTT request to ghi at 1543135681.880192
Sent RTT request to ghi at 1543135681.88033
Sent RTT request to ghi at 1543135681.88048
Sent RTT request to ghi at 1543135681.8806348
Sent RTT request to ghi at 1543135681.8808131
Sent RTT request to ghi at 1543135681.880994
Sent RTT request to ghi at 1543135681.881172
Sent RTT request to ghi at 1543135681.881398
Sent RTT request to ghi at 1543135681.881601
Sent RTT request to ghi at 1543135681.8818922
Sent RTT request to ghi at 1543135681.88222
Sent RTT request to ghi at 1543135681.882539
Sent RTT request to ghi at 1543135681.882742
Sent RTT request to ghi at 1543135681.882925
Sent RTT request to ghi at 1543135681.883086
Sent RTT request to ghi at 1543135681.883262
Sent RTT request to ghi at 1543135681.883423
Sent RTT request to ghi at 1543135681.883564
Sent RTT request to ghi at 1543135681.883709
Sent RTT request to ghi at 1543135681.883862
Sent RTT request to ghi at 1543135681.884
Sent RTT request to ghi at 1543135681.884137
Sent RTT request to ghi at 1543135681.884354
Sent RTT request to ghi at 1543135681.884588
Sent RTT request to ghi at 1543135681.884761
Sent RTT request to ghi at 1543135681.8849049
Sent RTT request to ghi at 1543135681.885045
Sent RTT request to ghi at 1543135681.885182
Sent RTT request to ghi at 1543135681.885319
Sent RTT request to ghi at 1543135681.885462
Sent RTT request to ghi at 1543135681.885608
Sent RTT request to ghi at 1543135681.885749
Sent RTT request to ghi at 1543135681.8858829
Sent RTT request to ghi at 1543135681.886015
Sent RTT request to ghi at 1543135681.886147
Sent RTT request to ghi at 1543135681.886278
Sent RTT request to ghi at 1543135681.88642
Sent RTT request to ghi at 1543135681.886652
Sent RTT request to ghi at 1543135681.886889
Sent RTT request to ghi at 1543135681.887125
Sent RTT request to ghi at 1543135681.8873448
Sent RTT request to ghi at 1543135681.887517
Sent RTT request to ghi at 1543135681.887676
Sent RTT request to ghi at 1543135681.887827
Sent RTT request to ghi at 1543135681.88798
Sent RTT request to ghi at 1543135681.888125
Sent RTT request to ghi at 1543135681.888268
Sent RTT request to ghi at 1543135681.888451
Sent RTT request to ghi at 1543135681.8886662
Sent RTT request to ghi at 1543135681.8889222
Sent RTT request to ghi at 1543135681.8891368
Sent RTT request to ghi at 1543135681.889305
Sent RTT request to ghi at 1543135681.8894699
Sent RTT request to ghi at 1543135681.889684
Sent RTT request to ghi at 1543135681.88991
Sent RTT request to ghi at 1543135681.890133
Sent RTT request to ghi at 1543135681.890352
Sent RTT request to ghi at 1543135681.8905752
Sent RTT request to ghi at 1543135681.890798
Sent RTT request to ghi at 1543135681.891027
Sent RTT request to ghi at 1543135681.8912551
Sent RTT request to ghi at 1543135681.891484
Sent RTT request to ghi at 1543135681.8917298
Sent RTT request to ghi at 1543135681.8919191
Sent RTT request to ghi at 1543135681.892132
Sent RTT request to ghi at 1543135681.892461
Sent RTT request to ghi at 1543135681.892707
Sent RTT request to ghi at 1543135681.892875
Sent RTT request to ghi at 1543135681.893024
Sent RTT request to ghi at 1543135681.893174
Sent RTT request to ghi at 1543135681.893308
Sent RTT request to ghi at 1543135681.893443
Sent RTT request to ghi at 1543135681.893575
Sent RTT request to ghi at 1543135681.8937118
Sent RTT request to ghi at 1543135681.893889
Sent RTT request to ghi at 1543135681.894036
Sent RTT request to ghi at 1543135681.8942
Sent RTT request to ghi at 1543135681.894357
Sent RTT request to ghi at 1543135681.8945322
Sent RTT request to ghi at 1543135681.894708
Sent RTT request to ghi at 1543135681.894963
Sent RTT request to ghi at 1543135681.89518
Sent RTT request to ghi at 1543135681.895351
Sent RTT request to ghi at 1543135681.895522
Sent RTT request to ghi at 1543135681.895672
Sent RTT request to ghi at 1543135681.8958552
Sent RTT request to ghi at 1543135681.896012
Sent RTT request to ghi at 1543135681.8961549
Sent RTT request to ghi at 1543135681.89631
Sent RTT request to ghi at 1543135681.896461
Sent RTT request to ghi at 1543135681.8966122
Sent RTT request to ghi at 1543135681.896916
Sent RTT request to ghi at 1543135681.8970702
Sent RTT request to ghi at 1543135681.897213
Sent RTT request to ghi at 1543135681.8973498
Sent RTT request to ghi at 1543135681.897486
Sent RTT request to ghi at 1543135681.897619
Sent RTT request to ghi at 1543135681.897751
Sent RTT request to ghi at 1543135681.897881
Sent RTT request to ghi at 1543135681.8980238
Sent RTT request to ghi at 1543135681.898219
Sent RTT request to ghi at 1543135681.898377
Sent RTT request to ghi at 1543135681.8985379
Sent RTT request to ghi at 1543135681.8987
Sent RTT request to ghi at 1543135681.8988779
Sent RTT request to ghi at 1543135681.899167
Sent RTT request to ghi at 1543135681.899425
Sent RTT request to ghi at 1543135681.899601
Sent RTT request to ghi at 1543135681.899769
Sent RTT request to ghi at 1543135681.899936
Sent RTT request to ghi at 1543135681.900102
Sent RTT request to ghi at 1543135681.900297
Sent RTT request to ghi at 1543135681.900518
Sent RTT request to ghi at 1543135681.900699
Sent RTT request to ghi at 1543135681.9008498
Sent RTT request to ghi at 1543135681.900994
Sent RTT request to ghi at 1543135681.90114
Sent RTT request to ghi at 1543135681.90128
Sent RTT request to ghi at 1543135681.901422
Sent RTT request to ghi at 1543135681.9015622
Sent RTT request to ghi at 1543135681.9017012
Sent RTT request to ghi at 1543135681.9018428
Sent RTT request to ghi at 1543135681.9019809
Sent RTT request to ghi at 1543135681.902118
Sent RTT request to ghi at 1543135681.902255
Sent RTT request to ghi at 1543135681.9023921
Sent RTT request to ghi at 1543135681.9025311
Sent RTT request to ghi at 1543135681.902669
Sent RTT request to ghi at 1543135681.90281
Sent RTT request to ghi at 1543135681.9029481
Sent RTT request to ghi at 1543135681.9030972
Sent RTT request to ghi at 1543135681.9032488
Sent RTT request to ghi at 1543135681.903393
Sent RTT request to ghi at 1543135681.903587
Sent RTT request to ghi at 1543135681.903759
Sent RTT request to ghi at 1543135681.903921
Sent RTT request to ghi at 1543135681.904098
Sent RTT request to ghi at 1543135681.904246
Sent RTT request to ghi at 1543135681.9043882
Sent RTT request to ghi at 1543135681.9045289
Sent RTT request to ghi at 1543135681.904667
Sent RTT request to ghi at 1543135681.904806
Sent RTT request to ghi at 1543135681.905022
Sent RTT request to ghi at 1543135681.905192
Sent RTT request to ghi at 1543135681.9053838
Sent RTT request to ghi at 1543135681.905567
Sent RTT request to ghi at 1543135681.905728
Sent RTT request to ghi at 1543135681.905913
Sent RTT request to ghi at 1543135681.906067
Sent RTT request to ghi at 1543135681.906213
Sent RTT request to ghi at 1543135681.906357
Sent RTT request to ghi at 1543135681.906497
Sent RTT request to ghi at 1543135681.906637
Sent RTT request to ghi at 1543135681.906778
Sent RTT request to ghi at 1543135681.9069161
Sent RTT request to ghi at 1543135681.907053
Sent RTT request to ghi at 1543135681.907226
Sent RTT request to ghi at 1543135681.907367
Sent RTT request to ghi at 1543135681.9075048
Sent RTT request to ghi at 1543135681.9076428
Sent RTT request to ghi at 1543135681.9077811
Sent RTT request to ghi at 1543135681.907917
Sent RTT request to ghi at 1543135681.908055
Sent RTT request to ghi at 1543135681.9081988
Sent RTT request to ghi at 1543135681.908434
Sent RTT request to ghi at 1543135681.908594
Sent RTT request to ghi at 1543135681.9087412
Sent RTT request to ghi at 1543135681.9088829
Sent RTT request to ghi at 1543135681.909021
Sent RTT request to ghi at 1543135681.909156
Sent RTT request to ghi at 1543135681.9092941
Sent RTT request to ghi at 1543135681.909428
Sent RTT request to ghi at 1543135681.909564
Sent RTT request to ghi at 1543135681.909722
Sent RTT request to ghi at 1543135681.909885
Sent RTT request to ghi at 1543135681.910035
Sent RTT request to ghi at 1543135681.91018
Sent RTT request to ghi at 1543135681.910322
Sent RTT request to ghi at 1543135681.910461
Sent RTT request to ghi at 1543135681.9106
Sent RTT request to ghi at 1543135681.910739
Sent RTT request to ghi at 1543135681.9109209
Sent RTT request to ghi at 1543135681.911166
Sent RTT request to ghi at 1543135681.911315
Sent RTT request to ghi at 1543135681.911457
Sent RTT request to ghi at 1543135681.911595
Sent RTT request to ghi at 1543135681.911731
Sent RTT request to ghi at 1543135681.911867
Sent RTT request to ghi at 1543135681.912002
Sent RTT request to ghi at 1543135681.9121878
Sent RTT request to ghi at 1543135681.9123578
Sent RTT request to ghi at 1543135681.912506
Sent RTT request to ghi at 1543135681.912647
Sent RTT request to ghi at 1543135681.9127848
Sent RTT request to ghi at 1543135681.91292
Sent RTT request to ghi at 1543135681.913057
Sent RTT request to ghi at 1543135681.9131908
Sent RTT request to ghi at 1543135681.913326
Sent RTT request to ghi at 1543135681.913485
Sent RTT request to ghi at 1543135681.913652
Sent RTT request to ghi at 1543135681.913803
Sent RTT request to ghi at 1543135681.913949
Sent RTT request to ghi at 1543135681.914091
Sent RTT request to ghi at 1543135681.914231
Sent RTT request to ghi at 1543135681.91437
Sent RTT request to ghi at 1543135681.914508
Sent RTT request to ghi at 1543135681.914646
Sent RTT request to ghi at 1543135681.914784
Sent RTT request to ghi at 1543135681.9149199
Sent RTT request to ghi at 1543135681.915057
Sent RTT request to ghi at 1543135681.915283
Sent RTT request to ghi at 1543135681.915434
Sent RTT request to ghi at 1543135681.915576
Sent RTT request to ghi at 1543135681.915715
Sent RTT request to ghi at 1543135681.915853
Sent RTT request to ghi at 1543135681.915991
Sent RTT request to ghi at 1543135681.916136
Sent RTT request to ghi at 1543135681.916268
Sent RTT request to ghi at 1543135681.916403
Sent RTT request to ghi at 1543135681.9165351
Sent RTT request to ghi at 1543135681.916678
Sent RTT request to ghi at 1543135681.916831
Sent RTT request to ghi at 1543135681.916966
Sent RTT request to ghi at 1543135681.917099
Sent RTT request to ghi at 1543135681.917268
Sent RTT request to ghi at 1543135681.917541
Sent RTT request to ghi at 1543135681.917732
Sent RTT request to ghi at 1543135681.9178932
Sent RTT request to ghi at 1543135681.9180522
Sent RTT request to ghi at 1543135681.918207
Sent RTT request to ghi at 1543135681.918371
Sent RTT request to ghi at 1543135681.918505
Sent RTT request to ghi at 1543135681.918638
Sent RTT request to ghi at 1543135681.918772
Sent RTT request to ghi at 1543135681.918902
Sent RTT request to ghi at 1543135681.919033
Sent RTT request to ghi at 1543135681.919163
Sent RTT request to ghi at 1543135681.919293
Sent RTT request to ghi at 1543135681.9194229
Sent RTT request to ghi at 1543135681.919553
Sent RTT request to ghi at 1543135681.919682
Sent RTT request to ghi at 1543135681.9198122
Sent RTT request to ghi at 1543135681.919945
Sent RTT request to ghi at 1543135681.920075
Sent RTT request to ghi at 1543135681.920204
Sent RTT request to ghi at 1543135681.9203389
Sent RTT request to ghi at 1543135681.920469
Sent RTT request to ghi at 1543135681.920598
Sent RTT request to ghi at 1543135681.920727
Sent RTT request to ghi at 1543135681.920856
Sent RTT request to ghi at 1543135681.9209862
Sent RTT request to ghi at 1543135681.9211168
Sent RTT request to ghi at 1543135681.921246
Sent RTT request to ghi at 1543135681.921386
Sent RTT request to ghi at 1543135681.921516
Sent RTT request to ghi at 1543135681.921653
Sent RTT request to ghi at 1543135681.921785
Sent RTT request to ghi at 1543135681.921958
Sent RTT request to ghi at 1543135681.922125
Sent RTT request to ghi at 1543135681.9223502
Sent RTT request to ghi at 1543135681.922501
Sent RTT request to ghi at 1543135681.922644
Sent RTT request to ghi at 1543135681.922789
Sent RTT request to ghi at 1543135681.922931
Sent RTT request to ghi at 1543135681.92307
Sent RTT request to ghi at 1543135681.9232152
Sent RTT request to ghi at 1543135681.923512
Sent RTT request to ghi at 1543135681.923742
Sent RTT request to ghi at 1543135681.923904
Sent RTT request to ghi at 1543135681.924048
Sent RTT request to ghi at 1543135681.924185
Sent RTT request to ghi at 1543135681.924343
Sent RTT request to ghi at 1543135681.92458
Sent RTT request to ghi at 1543135681.9247239
Sent RTT request to ghi at 1543135681.9248881
Sent RTT request to ghi at 1543135681.925057
Sent RTT request to ghi at 1543135681.925212
Sent RTT request to ghi at 1543135681.925374
Sent RTT request to ghi at 1543135681.925571
Sent RTT request to ghi at 1543135681.925728
Sent RTT request to ghi at 1543135681.9258728
Sent RTT request to ghi at 1543135681.926013
Sent RTT request to ghi at 1543135681.9261508
Sent RTT request to ghi at 1543135681.9262872
Sent RTT request to ghi at 1543135681.926422
Sent RTT request to ghi at 1543135681.926558
Sent RTT request to ghi at 1543135681.926691
Sent RTT request to ghi at 1543135681.9268239
Sent RTT request to ghi at 1543135681.9270232
Sent RTT request to ghi at 1543135681.927243
Sent RTT request to ghi at 1543135681.927407
Sent RTT request to ghi at 1543135681.927562
Sent RTT request to ghi at 1543135681.9277089
Sent RTT request to ghi at 1543135681.927855
Sent RTT request to ghi at 1543135681.927999
Sent RTT request to ghi at 1543135681.928145
Sent RTT request to ghi at 1543135681.928288
Sent RTT request to ghi at 1543135681.9284291
Sent RTT request to ghi at 1543135681.92857
Sent RTT request to ghi at 1543135681.928711
Sent RTT request to ghi at 1543135681.928851
Sent RTT request to ghi at 1543135681.928992
Sent RTT request to ghi at 1543135681.929133
Sent RTT request to ghi at 1543135681.929366
Sent RTT request to ghi at 1543135681.92956
Sent RTT request to ghi at 1543135681.929738
Sent RTT request to ghi at 1543135681.929908
Sent RTT request to ghi at 1543135681.930075
Sent RTT request to ghi at 1543135681.9302468
Sent RTT request to ghi at 1543135681.93041
Sent RTT request to ghi at 1543135681.93058
Sent RTT request to ghi at 1543135681.930748
Sent RTT request to ghi at 1543135681.930916
Sent RTT request to ghi at 1543135681.931087
Sent RTT request to ghi at 1543135681.931255
Sent RTT request to ghi at 1543135681.931423
Sent RTT request to ghi at 1543135681.931626
Sent RTT request to ghi at 1543135681.93183
Sent RTT request to ghi at 1543135681.932068
Sent RTT request to ghi at 1543135681.932252
Sent RTT request to ghi at 1543135681.932411
Sent RTT request to ghi at 1543135681.9325728
Sent RTT request to ghi at 1543135681.932721
Sent RTT request to ghi at 1543135681.932862
Sent RTT request to ghi at 1543135681.933012
Sent RTT request to ghi at 1543135681.933166
Sent RTT request to ghi at 1543135681.933322
Sent RTT request to ghi at 1543135681.933465
Sent RTT request to ghi at 1543135681.933603
Sent RTT request to ghi at 1543135681.933738
Sent RTT request to ghi at 1543135681.933894
Sent RTT request to ghi at 1543135681.9340491
Sent RTT request to ghi at 1543135681.934195
Sent RTT request to ghi at 1543135681.934332
Sent RTT request to ghi at 1543135681.9344902
Sent RTT request to ghi at 1543135681.9346461
Sent RTT request to ghi at 1543135681.934828
Sent RTT request to ghi at 1543135681.934997
Sent RTT request to ghi at 1543135681.9351392
Sent RTT request to ghi at 1543135681.935276
Sent RTT request to ghi at 1543135681.9354088
Sent RTT request to ghi at 1543135681.935541
Sent RTT request to ghi at 1543135681.935675
Sent RTT request to ghi at 1543135681.9358048
Sent RTT request to ghi at 1543135681.9359381
Sent RTT request to ghi at 1543135681.936091
Sent RTT request to ghi at 1543135681.936246
Sent RTT request to ghi at 1543135681.936388
Sent RTT request to ghi at 1543135681.936525
Sent RTT request to ghi at 1543135681.936675
Sent RTT request to ghi at 1543135681.936815
Sent RTT request to ghi at 1543135681.936948
Sent RTT request to ghi at 1543135681.937105
Sent RTT request to ghi at 1543135681.937265
Sent RTT request to ghi at 1543135681.937411
Sent RTT request to ghi at 1543135681.937551
Sent RTT request to ghi at 1543135681.937688
Sent RTT request to ghi at 1543135681.937824
Sent RTT request to ghi at 1543135681.937959
Sent RTT request to ghi at 1543135681.938093
Sent RTT request to ghi at 1543135681.938227
Sent RTT request to ghi at 1543135681.9383621
Sent RTT request to ghi at 1543135681.938535
Sent RTT request to ghi at 1543135681.93891
Sent RTT request to ghi at 1543135681.93909
Sent RTT request to ghi at 1543135681.93925
Sent RTT request to ghi at 1543135681.9394019
Sent RTT request to ghi at 1543135681.939552
Sent RTT request to ghi at 1543135681.9397
Sent RTT request to ghi at 1543135681.9398458
Sent RTT request to ghi at 1543135681.9399931
Sent RTT request to ghi at 1543135681.940159
Sent RTT request to ghi at 1543135681.940313
Sent RTT request to ghi at 1543135681.940456
Sent RTT request to ghi at 1543135681.940599
Sent RTT request to ghi at 1543135681.9407418
Sent RTT request to ghi at 1543135681.940883
Sent RTT request to ghi at 1543135681.941025
Sent RTT request to ghi at 1543135681.9411662
Sent RTT request to ghi at 1543135681.941308
Sent RTT request to ghi at 1543135681.9414499
Sent RTT request to ghi at 1543135681.94159
Sent RTT request to ghi at 1543135681.941729
Sent RTT request to ghi at 1543135681.941869
Sent RTT request to ghi at 1543135681.9420109
Sent RTT request to ghi at 1543135681.9421499
Sent RTT request to ghi at 1543135681.942293
Sent RTT request to ghi at 1543135681.94243
Sent RTT request to ghi at 1543135681.942563
Sent RTT request to ghi at 1543135681.942699
Sent RTT request to ghi at 1543135681.9428322
Sent RTT request to ghi at 1543135681.942965
Sent RTT request to ghi at 1543135681.943098
Sent RTT request to ghi at 1543135681.943229
Sent RTT request to ghi at 1543135681.943361
Sent RTT request to ghi at 1543135681.9434948
Sent RTT request to ghi at 1543135681.943636
Sent RTT request to ghi at 1543135681.943776
Sent RTT request to ghi at 1543135681.943912
Sent RTT request to ghi at 1543135681.944049
Sent RTT request to ghi at 1543135681.944182
Sent RTT request to ghi at 1543135681.94432
Sent RTT request to ghi at 1543135681.944453
Sent RTT request to ghi at 1543135681.9445848
Sent RTT request to ghi at 1543135681.944719
Sent RTT request to ghi at 1543135681.9448588
Sent RTT request to ghi at 1543135681.944999
Sent RTT request to ghi at 1543135681.945138
Sent RTT request to ghi at 1543135681.945281
Sent RTT request to ghi at 1543135681.94542
Sent RTT request to ghi at 1543135681.94556
Sent RTT request to ghi at 1543135681.945699
Sent RTT request to ghi at 1543135681.945837
Sent RTT request to ghi at 1543135681.9459782
Sent RTT request to ghi at 1543135681.9461179
Sent RTT request to ghi at 1543135681.9462578
Sent RTT request to ghi at 1543135681.9463968
Sent RTT request to ghi at 1543135681.946539
Sent RTT request to ghi at 1543135681.946678
Sent RTT request to ghi at 1543135681.9468749
Sent RTT request to ghi at 1543135681.947039
Sent RTT request to ghi at 1543135681.9471848
Sent RTT request to ghi at 1543135681.947327
Sent RTT request to ghi at 1543135681.947506
Sent RTT request to ghi at 1543135681.947685
Sent RTT request to ghi at 1543135681.947862
Sent RTT request to ghi at 1543135681.9480488
Sent RTT request to ghi at 1543135681.948287
Sent RTT request to ghi at 1543135681.9487019
Sent RTT request to ghi at 1543135681.9490318
Sent RTT request to ghi at 1543135681.9492118
Sent RTT request to ghi at 1543135681.949383
Sent RTT request to ghi at 1543135681.9495811
Sent RTT request to ghi at 1543135681.949733
Sent RTT request to ghi at 1543135681.949877
Sent RTT request to ghi at 1543135681.95002
Sent RTT request to ghi at 1543135681.950167
Sent RTT request to ghi at 1543135681.950321
Sent RTT request to ghi at 1543135681.950465
Sent RTT request to ghi at 1543135681.950606
Sent RTT request to ghi at 1543135681.950748
Sent RTT request to ghi at 1543135681.9508889
Sent RTT request to ghi at 1543135681.951031
Sent RTT request to ghi at 1543135681.9511738
Sent RTT request to ghi at 1543135681.951345
Sent RTT request to ghi at 1543135681.951516
Sent RTT request to ghi at 1543135681.9516742
Sent RTT request to ghi at 1543135681.951825
Sent RTT request to ghi at 1543135681.95198
Sent RTT request to ghi at 1543135681.952137
Sent RTT request to ghi at 1543135681.95232
Sent RTT request to ghi at 1543135681.9524841
Sent RTT request to ghi at 1543135681.9526348
Sent RTT request to ghi at 1543135681.952781
Sent RTT request to ghi at 1543135681.953094
Sent RTT request to ghi at 1543135681.953275
Sent RTT request to ghi at 1543135681.953454
Sent RTT request to ghi at 1543135681.953632
Sent RTT request to ghi at 1543135681.953811
Sent RTT request to ghi at 1543135681.953985
Sent RTT request to ghi at 1543135681.954133
Sent RTT request to ghi at 1543135681.95432
Sent RTT request to ghi at 1543135681.954497
Sent RTT request to ghi at 1543135681.954656
Sent RTT request to ghi at 1543135681.9548101
Sent RTT request to ghi at 1543135681.9549649
Sent RTT request to ghi at 1543135681.955114
Sent RTT request to ghi at 1543135681.9553752
Sent RTT request to ghi at 1543135681.9556952
Sent RTT request to ghi at 1543135681.955908
Sent RTT request to ghi at 1543135681.956071
Sent RTT request to ghi at 1543135681.956226
Sent RTT request to ghi at 1543135681.956377
Sent RTT request to ghi at 1543135681.956526
Sent RTT request to ghi at 1543135681.956676
Sent RTT request to ghi at 1543135681.956823
Sent RTT request to ghi at 1543135681.9569678
Sent RTT request to ghi at 1543135681.957197
Sent RTT request to ghi at 1543135681.9573739
Sent RTT request to ghi at 1543135681.9575338
Sent RTT request to ghi at 1543135681.957688
Sent RTT request to ghi at 1543135681.957838
Sent RTT request to ghi at 1543135681.957987
Sent RTT request to ghi at 1543135681.9581351
Sent RTT request to ghi at 1543135681.9582841
Sent RTT request to ghi at 1543135681.958455
Sent RTT request to ghi at 1543135681.958627
Sent RTT request to ghi at 1543135681.958783
Sent RTT request to ghi at 1543135681.958935
Sent RTT request to ghi at 1543135681.959083
Sent RTT request to ghi at 1543135681.959229
Sent RTT request to ghi at 1543135681.9593751
Sent RTT request to ghi at 1543135681.959521
Sent RTT request to ghi at 1543135681.9596648
Sent RTT request to ghi at 1543135681.9598122
Sent RTT request to ghi at 1543135681.959955
Sent RTT request to ghi at 1543135681.960099
Sent RTT request to ghi at 1543135681.960245
Sent RTT request to ghi at 1543135681.960414
Sent RTT request to ghi at 1543135681.960586
Sent RTT request to ghi at 1543135681.960744
Sent RTT request to ghi at 1543135681.960896
Sent RTT request to ghi at 1543135681.96107
Sent RTT request to ghi at 1543135681.9612448
Sent RTT request to ghi at 1543135681.961428
Sent RTT request to ghi at 1543135681.9616032
Sent RTT request to ghi at 1543135681.961762
Sent RTT request to ghi at 1543135681.961916
Sent RTT request to ghi at 1543135681.962066
Sent RTT request to ghi at 1543135681.962214
Sent RTT request to ghi at 1543135681.962361
Sent RTT request to ghi at 1543135681.962508
Sent RTT request to ghi at 1543135681.962656
Sent RTT request to ghi at 1543135681.962803
Sent RTT request to ghi at 1543135681.962985
Sent RTT request to ghi at 1543135681.9631639
Sent RTT request to ghi at 1543135681.9633229
Sent RTT request to ghi at 1543135681.963476
Sent RTT request to ghi at 1543135681.963626
Sent RTT request to ghi at 1543135681.963774
Sent RTT request to ghi at 1543135681.9639208
Sent RTT request to ghi at 1543135681.964067
Sent RTT request to ghi at 1543135681.964255
Sent RTT request to ghi at 1543135681.964462
Sent RTT request to ghi at 1543135681.964629
Sent RTT request to ghi at 1543135681.9647858
Sent RTT request to ghi at 1543135681.964938
Sent RTT request to ghi at 1543135681.965088
Sent RTT request to ghi at 1543135681.965249
Sent RTT request to ghi at 1543135681.9654138
Sent RTT request to ghi at 1543135681.965566
Sent RTT request to ghi at 1543135681.965717
Sent RTT request to ghi at 1543135681.965892
Sent RTT request to ghi at 1543135681.966073
Sent RTT request to ghi at 1543135681.96624
Sent RTT request to ghi at 1543135681.966401
Sent RTT request to ghi at 1543135681.966563
Sent RTT request to ghi at 1543135681.9667351
Sent RTT request to ghi at 1543135681.966901
Sent RTT request to ghi at 1543135681.967065
Sent RTT request to ghi at 1543135681.967228
Sent RTT request to ghi at 1543135681.9673889
Sent RTT request to ghi at 1543135681.96755
Sent RTT request to ghi at 1543135681.967711
Sent RTT request to ghi at 1543135681.967957
Sent RTT request to ghi at 1543135681.968123
Sent RTT request to ghi at 1543135681.9682932
Sent RTT request to ghi at 1543135681.9684649
Sent RTT request to ghi at 1543135681.968624
Sent RTT request to ghi at 1543135681.9687822
Sent RTT request to ghi at 1543135681.9689379
Sent RTT request to ghi at 1543135681.969093
Sent RTT request to ghi at 1543135681.969258
Sent RTT request to ghi at 1543135681.969407
Sent RTT request to ghi at 1543135681.969557
Sent RTT request to ghi at 1543135681.969706
Sent RTT request to ghi at 1543135681.969856
Sent RTT request to ghi at 1543135681.970004
Sent RTT request to ghi at 1543135681.970154
Sent RTT request to ghi at 1543135681.970315
Sent RTT request to ghi at 1543135681.970471
Sent RTT request to ghi at 1543135681.970638
Sent RTT request to ghi at 1543135681.9707909
Sent RTT request to ghi at 1543135681.970985
Sent RTT request to ghi at 1543135681.971167
Sent RTT request to ghi at 1543135681.971375
Sent RTT request to ghi at 1543135681.9715462
Sent RTT request to ghi at 1543135681.9717078
Sent RTT request to ghi at 1543135681.9719172
Sent RTT request to ghi at 1543135681.972169
Sent RTT request to ghi at 1543135681.97235
Sent RTT request to ghi at 1543135681.972542
Sent RTT request to ghi at 1543135681.972704
Sent RTT request to ghi at 1543135681.9728608
Sent RTT request to ghi at 1543135681.973017
Sent RTT request to ghi at 1543135681.973173
Sent RTT request to ghi at 1543135681.973351
Sent RTT request to ghi at 1543135681.973544
Sent RTT request to ghi at 1543135681.973713
Sent RTT request to ghi at 1543135681.973876
Sent RTT request to ghi at 1543135681.974035
Sent RTT request to ghi at 1543135681.9741921
Sent RTT request to ghi at 1543135681.974349
Sent RTT request to ghi at 1543135681.974509
Sent RTT request to ghi at 1543135681.974664
Sent RTT request to ghi at 1543135681.9748192
Sent RTT request to ghi at 1543135681.974973
Sent RTT request to ghi at 1543135681.975125
Sent RTT request to ghi at 1543135681.975277
Sent RTT request to ghi at 1543135681.975431
Sent RTT request to ghi at 1543135681.975582
Sent RTT request to ghi at 1543135681.975734
Sent RTT request to ghi at 1543135681.975886
Sent RTT request to ghi at 1543135681.976038
Sent RTT request to ghi at 1543135681.976191
Sent RTT request to ghi at 1543135681.976342
Sent RTT request to ghi at 1543135681.976494
Sent RTT request to ghi at 1543135681.976646
Sent RTT request to ghi at 1543135681.9767969
Sent RTT request to ghi at 1543135681.976949
Sent RTT request to ghi at 1543135681.977101
Sent RTT request to ghi at 1543135681.9772532
Sent RTT request to ghi at 1543135681.9774091
Sent RTT request to ghi at 1543135681.977556
Sent RTT request to ghi at 1543135681.977705
Sent RTT request to ghi at 1543135681.9778519
Sent RTT request to ghi at 1543135681.9779992
Sent RTT request to ghi at 1543135681.978174
Sent RTT request to ghi at 1543135681.978349
Sent RTT request to ghi at 1543135681.978509
Sent RTT request to ghi at 1543135681.9786618
Sent RTT request to ghi at 1543135681.978813
Sent RTT request to ghi at 1543135681.978965
Sent RTT request to ghi at 1543135681.979112
Sent RTT request to ghi at 1543135681.979258
Sent RTT request to ghi at 1543135681.97947
Sent RTT request to ghi at 1543135681.979629
Sent RTT request to ghi at 1543135681.979778
Sent RTT request to ghi at 1543135681.979925
Sent RTT request to ghi at 1543135681.980072
Sent RTT request to ghi at 1543135681.980217
Sent RTT request to ghi at 1543135681.980361
Sent RTT request to ghi at 1543135681.9805079
Sent RTT request to ghi at 1543135681.980652
Sent RTT request to ghi at 1543135681.9807959
Sent RTT request to ghi at 1543135681.98094
Sent RTT request to ghi at 1543135681.981083
Sent RTT request to ghi at 1543135681.981226
Sent RTT request to ghi at 1543135681.9813702
Sent RTT request to ghi at 1543135681.9815161
Sent RTT request to ghi at 1543135681.98166
Sent RTT request to ghi at 1543135681.981803
Sent RTT request to ghi at 1543135681.9819462
Sent RTT request to ghi at 1543135681.982089
Sent RTT request to ghi at 1543135681.982257
Sent RTT request to ghi at 1543135681.9825091
Sent RTT request to ghi at 1543135681.982669
Sent RTT request to ghi at 1543135681.982823
Sent RTT request to ghi at 1543135681.982974
Sent RTT request to ghi at 1543135681.983125
Sent RTT request to ghi at 1543135681.983273
Sent RTT request to ghi at 1543135681.983427
Sent RTT request to ghi at 1543135681.983573
Sent RTT request to ghi at 1543135681.9837189
Sent RTT request to ghi at 1543135681.983864
Sent RTT request to ghi at 1543135681.984041
Sent RTT request to ghi at 1543135681.9842272
Sent RTT request to ghi at 1543135681.984388
Sent RTT request to ghi at 1543135681.98454
Sent RTT request to ghi at 1543135681.984691
Sent RTT request to ghi at 1543135681.98484
Sent RTT request to ghi at 1543135681.984996
Sent RTT request to ghi at 1543135681.985152
Sent RTT request to ghi at 1543135681.985311
Sent RTT request to ghi at 1543135681.985458
Sent RTT request to ghi at 1543135681.985605
Sent RTT request to ghi at 1543135681.985754
Sent RTT request to ghi at 1543135681.985903
Sent RTT request to ghi at 1543135681.986051
Sent RTT request to ghi at 1543135681.986198
Sent RTT request to ghi at 1543135681.9863439
Sent RTT request to ghi at 1543135681.98649
Sent RTT request to ghi at 1543135681.986637
Sent RTT request to ghi at 1543135681.9867818
Sent RTT request to ghi at 1543135681.98693
Sent RTT request to ghi at 1543135681.987076
Sent RTT request to ghi at 1543135681.987245
Sent RTT request to ghi at 1543135681.9874518
Sent RTT request to ghi at 1543135681.987624
Sent RTT request to ghi at 1543135681.98778
Sent RTT request to ghi at 1543135681.987932
Sent RTT request to ghi at 1543135681.9880881
Sent RTT request to ghi at 1543135681.988244
Sent RTT request to ghi at 1543135681.988422
Sent RTT request to ghi at 1543135681.9886458
Sent RTT request to ghi at 1543135681.9888608
Sent RTT request to ghi at 1543135681.989022
Sent RTT request to ghi at 1543135681.989179
Sent RTT request to ghi at 1543135681.989333
Sent RTT request to ghi at 1543135681.9894881
Sent RTT request to ghi at 1543135681.9896991
Sent RTT request to ghi at 1543135681.989883
Sent RTT request to ghi at 1543135681.9900439
Sent RTT request to ghi at 1543135681.990198
Sent RTT request to ghi at 1543135681.990348
Sent RTT request to ghi at 1543135681.990496
Sent RTT request to ghi at 1543135681.9906418
Sent RTT request to ghi at 1543135681.990787
Sent RTT request to ghi at 1543135681.990932
Sent RTT request to ghi at 1543135681.991075
Sent RTT request to ghi at 1543135681.991217
Sent RTT request to ghi at 1543135681.99136
Sent RTT request to ghi at 1543135681.991503
Sent RTT request to ghi at 1543135681.9916449
Sent RTT request to ghi at 1543135681.9917881
Sent RTT request to ghi at 1543135681.99193
Sent RTT request to ghi at 1543135681.992073
Sent RTT request to ghi at 1543135681.9922152
Sent RTT request to ghi at 1543135681.9923751
Sent RTT request to ghi at 1543135681.992529
Sent RTT request to ghi at 1543135681.992683
Sent RTT request to ghi at 1543135681.992836
Sent RTT request to ghi at 1543135681.9929879
Sent RTT request to ghi at 1543135681.993141
Sent RTT request to ghi at 1543135681.993293
Sent RTT request to ghi at 1543135681.9934442
Sent RTT request to ghi at 1543135681.993598
Sent RTT request to ghi at 1543135681.993749
Sent RTT request to ghi at 1543135681.9939
Sent RTT request to ghi at 1543135681.994051
Sent RTT request to ghi at 1543135681.9942029
Sent RTT request to ghi at 1543135681.9943821
Sent RTT request to ghi at 1543135681.994538
Sent RTT request to ghi at 1543135681.994693
Sent RTT request to ghi at 1543135681.994849
Sent RTT request to ghi at 1543135681.9950058
Sent RTT request to ghi at 1543135681.995162
Sent RTT request to ghi at 1543135681.995407
Sent RTT request to ghi at 1543135681.9955761
Sent RTT request to ghi at 1543135681.995729
Sent RTT request to ghi at 1543135681.995878
Sent RTT request to ghi at 1543135681.996022
Sent RTT request to ghi at 1543135681.996165
Sent RTT request to ghi at 1543135681.996317
Sent RTT request to ghi at 1543135681.996463
Sent RTT request to ghi at 1543135681.996609
Sent RTT request to ghi at 1543135681.9968371
Sent RTT request to ghi at 1543135681.9969852
Sent RTT request to ghi at 1543135681.997131
Sent RTT request to ghi at 1543135681.9972842
Sent RTT request to ghi at 1543135681.9974241
Sent RTT request to ghi at 1543135681.997563
Sent RTT request to ghi at 1543135681.997702
Sent RTT request to ghi at 1543135681.997841
Sent RTT request to ghi at 1543135681.997979
Sent RTT request to ghi at 1543135681.9981189
Sent RTT request to ghi at 1543135681.998257
Sent RTT request to ghi at 1543135681.998395
Sent RTT request to ghi at 1543135681.998532
Sent RTT request to ghi at 1543135681.99867
Sent RTT request to ghi at 1543135681.9988081
Sent RTT request to ghi at 1543135681.998946
Sent RTT request to ghi at 1543135681.999083
Sent RTT request to ghi at 1543135681.99922
Sent RTT request to ghi at 1543135681.999359
Sent RTT request to ghi at 1543135681.9995
Sent RTT request to ghi at 1543135681.99964
Sent RTT request to ghi at 1543135681.999778
Sent RTT request to ghi at 1543135681.999985
Sent RTT request to ghi at 1543135682.0001578
Sent RTT request to ghi at 1543135682.000315
Sent RTT request to ghi at 1543135682.000465
Sent RTT request to ghi at 1543135682.000614
Sent RTT request to ghi at 1543135682.000781
Sent RTT request to ghi at 1543135682.000951
Sent RTT request to ghi at 1543135682.001107
Sent RTT request to ghi at 1543135682.00126
Sent RTT request to ghi at 1543135682.001417
Sent RTT request to ghi at 1543135682.0015712
Sent RTT request to ghi at 1543135682.001725
Sent RTT request to ghi at 1543135682.001878
Sent RTT request to ghi at 1543135682.002031
Sent RTT request to ghi at 1543135682.002186
Sent RTT request to ghi at 1543135682.002336
Sent RTT request to ghi at 1543135682.002487
Sent RTT request to ghi at 1543135682.002638
Sent RTT request to ghi at 1543135682.002789
Sent RTT request to ghi at 1543135682.002938
Sent RTT request to ghi at 1543135682.0030878
Sent RTT request to ghi at 1543135682.003247
Sent RTT request to ghi at 1543135682.003448
Sent RTT request to ghi at 1543135682.003613
Sent RTT request to ghi at 1543135682.003768
Sent RTT request to ghi at 1543135682.003917
Sent RTT request to ghi at 1543135682.004062
Sent RTT request to ghi at 1543135682.004204
Sent RTT request to ghi at 1543135682.0043461
Sent RTT request to ghi at 1543135682.004488
Sent RTT request to ghi at 1543135682.004628
Sent RTT request to ghi at 1543135682.004768
Sent RTT request to ghi at 1543135682.004908
Sent RTT request to ghi at 1543135682.005054
Sent RTT request to ghi at 1543135682.0052521
Sent RTT request to ghi at 1543135682.005455
Sent RTT request to ghi at 1543135682.005606
Sent RTT request to ghi at 1543135682.0057511
Sent RTT request to ghi at 1543135682.005894
Sent RTT request to ghi at 1543135682.006037
Sent RTT request to ghi at 1543135682.006201
Sent RTT request to ghi at 1543135682.006367
Sent RTT request to ghi at 1543135682.0065238
Sent RTT request to ghi at 1543135682.0066729
Sent RTT request to ghi at 1543135682.006818
Sent RTT request to ghi at 1543135682.0069618
Sent RTT request to ghi at 1543135682.007103
Sent RTT request to ghi at 1543135682.007244
Sent RTT request to ghi at 1543135682.007385
Sent RTT request to ghi at 1543135682.007524
Sent RTT request to ghi at 1543135682.007665
Sent RTT request to ghi at 1543135682.007804
Sent RTT request to ghi at 1543135682.007945
Sent RTT request to ghi at 1543135682.0080872
Sent RTT request to ghi at 1543135682.008251
Sent RTT request to ghi at 1543135682.0084171
Sent RTT request to ghi at 1543135682.0085702
Sent RTT request to ghi at 1543135682.008716
Sent RTT request to ghi at 1543135682.0088599
Sent RTT request to ghi at 1543135682.009004
Sent RTT request to ghi at 1543135682.009148
Sent RTT request to ghi at 1543135682.0092878
Sent RTT request to ghi at 1543135682.00943
Sent RTT request to ghi at 1543135682.0095701
Sent RTT request to ghi at 1543135682.0097091
Sent RTT request to ghi at 1543135682.00985
Sent RTT request to ghi at 1543135682.010015
Sent RTT request to ghi at 1543135682.01021
Sent RTT request to ghi at 1543135682.0104792
Sent RTT request to ghi at 1543135682.010635
Sent RTT request to ghi at 1543135682.010784
Sent RTT request to ghi at 1543135682.010931
Sent RTT request to ghi at 1543135682.011084
Sent RTT request to ghi at 1543135682.011248
Sent RTT request to ghi at 1543135682.011536
Sent RTT request to ghi at 1543135682.0117629
Sent RTT request to ghi at 1543135682.011955
Sent RTT request to ghi at 1543135682.012138
Sent RTT request to ghi at 1543135682.0124931
Sent RTT request to ghi at 1543135682.013624
Sent RTT request to ghi at 1543135682.014237
