First discovered node e at 1543287439.5273752
Received RTT request from b at 1543287441.060471
Received RTT request from b at 1543287441.316394
Received RTT request from b at 1543287441.565755
Received RTT request from b at 1543287441.810349
Received RTT request from b at 1543287442.066611
Received RTT request from b at 1543287442.298398
Received RTT request from b at 1543287442.5476422
Received RTT request from e at 1543287442.6555572
Sent RTT request to e at 1543287442.7127092
Calculated new RTT sum 0 at 1543287442.7189271
Received RTT request from b at 1543287442.797485
Received RTT request from b at 1543287443.032613
First discovered node b at 1543287443.181959
Received RTT request from b at 1543287443.224424
Received RTT request from b at 1543287443.288077
First discovered node a at 1543287444.204443
First discovered node c at 1543287444.692489
Received RTT request from e at 1543287444.740653
Initialized hub to d at 1543287444.766036
Sent RTT request to b at 1543287444.780899
Sent RTT request to e at 1543287444.786994
Sent RTT request to a at 1543287444.799946
Sent RTT request to c at 1543287444.805723
Calculated new RTT sum 0 at 1543287444.805759
Received RTT request from a at 1543287454.293993
Received new RTT sum from a at 1543287454.305964
Received RTT request from b at 1543287455.234694
Received new RTT sum from b at 1543287455.24639
Received RTT request from c at 1543287455.664449
Received new RTT sum from c at 1543287455.719711
Received RTT request from e at 1543287456.798781
Received new RTT sum from e at 1543287456.837287
Sent RTT request to e at 1543287456.85618
Sent RTT request to a at 1543287456.856459
Sent RTT request to b at 1543287456.8565261
Sent RTT request to c at 1543287456.857035
Calculated new RTT sum 0.185713529586792 at 1543287456.8624341
Updated hub from d to a at 1543287458.933876
Received RTT request from a at 1543287466.3726661
Received new RTT sum from a at 1543287466.397873
Received disconnect from e at 1543287467.268429
Received RTT request from b at 1543287467.3555799
Received new RTT sum from b at 1543287467.3684192
Received RTT request from c at 1543287467.776442
Received new RTT sum from c at 1543287467.788639
Received RTT request from e at 1543287468.92097
Received new RTT sum from e at 1543287468.9510999
Sent RTT request to e at 1543287468.957686
Sent RTT request to b at 1543287468.963501
Calculated new RTT sum 0.16342782974243164 at 1543287468.9687092
Sent RTT request to c at 1543287468.968819
Received disconnect from b at 1543287476.110954
Received new RTT sum from c at 1543287479.8839738
Received RTT request from c at 1543287479.8966231
Received RTT request from e at 1543287481.053642
Sent RTT request to e at 1543287481.0536718
Sent RTT request to c at 1543287481.0537379
Calculated new RTT sum 0.07664322853088379 at 1543287481.066259
Received new RTT sum from e at 1543287481.066477
Received RTT request from c at 1543287491.931437
Received new RTT sum from c at 1543287491.949447
Sent RTT request to e at 1543287493.127488
Calculated new RTT sum 0.15667390823364258 at 1543287493.140109
Sent RTT request to c at 1543287493.152666
Received RTT request from e at 1543287493.1527748
Received new RTT sum from e at 1543287493.1716638
First discovered node b at 1543287501.118984
First discovered node a at 1543287502.0868201
Received RTT request from a at 1543287503.6735702
Received RTT request from c at 1543287504.021023
Received new RTT sum from c at 1543287504.0343978
Received RTT request from b at 1543287504.3070562
Sent RTT request to e at 1543287505.214487
Sent RTT request to b at 1543287505.23889
Sent RTT request to c at 1543287505.23892
Received RTT request from e at 1543287505.2681978
Sent RTT request to a at 1543287505.26828
Calculated new RTT sum 0.10962796211242676 at 1543287505.274493
Received new RTT sum from e at 1543287505.3034182
Received RTT request from a at 1543287505.770565
Received RTT request from b at 1543287506.395744
Received RTT request from c at 1543287516.138011
Received new RTT sum from c at 1543287516.1513119
Sent RTT request to e at 1543287517.349369
Sent RTT request to c at 1543287517.3619368
Sent RTT request to b at 1543287517.393124
Received RTT request from e at 1543287517.393207
Sent RTT request to a at 1543287517.393576
Calculated new RTT sum 0.34536027908325195 at 1543287517.393714
Received new RTT sum from e at 1543287517.41596
Received RTT request from a at 1543287517.9076018
Received new RTT sum from a at 1543287517.925479
Updated hub from c to a at 1543287517.937953
Received RTT request from b at 1543287518.4451299
Received disconnect from b at 1543287526.6699069
Received RTT request from c at 1543287528.2572281
Received new RTT sum from c at 1543287528.274961
Sent RTT request to e at 1543287529.479294
Sent RTT request to a at 1543287529.4858189
Sent RTT request to c at 1543287529.492244
Calculated new RTT sum 0.147352933883667 at 1543287529.5032089
Received RTT request from e at 1543287529.509232
Received new RTT sum from e at 1543287529.526211
Received RTT request from a at 1543287530.004562
