First discovered node e at 1543281777.427872
Received RTT request from e at 1543281780.509963
Calculated new RTT sum 0 at 1543281780.624058
Sent RTT request to e at 1543281780.63045
First discovered node b at 1543281782.583318
Received RTT request from e at 1543281782.59605
Initialized hub to d at 1543281782.678151
Sent RTT request to e at 1543281782.6876202
Calculated new RTT sum 0 at 1543281782.70433
Sent RTT request to b at 1543281782.716154
First discovered node a at 1543281782.810136
First discovered node c at 1543281783.6273038
Received RTT request from a at 1543281791.830108
Received new RTT sum from a at 1543281791.847884
Received RTT request from b at 1543281792.9526742
Received new RTT sum from b at 1543281792.988327
Received RTT request from c at 1543281793.4615932
Received new RTT sum from c at 1543281793.4681962
Received RTT request from e at 1543281794.7160351
Received new RTT sum from e at 1543281794.734483
Sent RTT request to e at 1543281794.735324
Sent RTT request to b at 1543281794.735348
Sent RTT request to a at 1543281794.759882
Calculated new RTT sum 0.11068987846374512 at 1543281794.766458
Sent RTT request to c at 1543281794.7775931
Received RTT request from a at 1543281803.974905
Received new RTT sum from a at 1543281803.986686
Received RTT request from b at 1543281805.0612538
Received new RTT sum from b at 1543281805.0858712
Received RTT request from c at 1543281805.527153
Received new RTT sum from c at 1543281805.558191
Forwarded file dtester.txt from a at 1543281805.6652899
Received file dtester.txt from a at 1543281805.665602
Received RTT request from e at 1543281806.812931
Received new RTT sum from e at 1543281806.836403
Sent RTT request to e at 1543281806.8492212
Sent RTT request to b at 1543281806.868059
Sent RTT request to a at 1543281806.868777
Calculated new RTT sum 0.16970133781433105 at 1543281806.87458
Sent RTT request to c at 1543281806.874608
Received RTT request from a at 1543281816.0751228
Received new RTT sum from a at 1543281816.0764108
Received RTT request from b at 1543281817.1058822
Received new RTT sum from b at 1543281817.12897
Received RTT request from c at 1543281817.617353
Received new RTT sum from c at 1543281817.6363451
Received RTT request from e at 1543281818.924541
Sent RTT request to e at 1543281818.948247
Sent RTT request to b at 1543281818.9534872
Sent RTT request to a at 1543281818.95387
Received new RTT sum from e at 1543281818.959241
Sent RTT request to c at 1543281818.96472
Calculated new RTT sum 0.20273613929748535 at 1543281818.9647481
