First discovered node d at 1543287439.225713
Received RTT request from b at 1543287441.0604959
Received RTT request from b at 1543287441.3100731
Received RTT request from b at 1543287441.5532029
Received RTT request from b at 1543287441.7854578
Received RTT request from b at 1543287442.005671
Received RTT request from b at 1543287442.254307
Received RTT request from b at 1543287442.510389
Calculated new RTT sum 0 at 1543287442.602282
Sent RTT request to d at 1543287442.6077938
Received RTT request from d at 1543287442.7483
Received RTT request from b at 1543287442.8038132
Received RTT request from b at 1543287443.011241
First discovered node b at 1543287443.170492
Received RTT request from b at 1543287443.193853
Received RTT request from b at 1543287443.248395
First discovered node a at 1543287444.1989539
First discovered node c at 1543287444.610261
Initialized hub to e at 1543287444.643789
Sent RTT request to d at 1543287444.664352
Sent RTT request to b at 1543287444.664804
Sent RTT request to a at 1543287444.6708422
Sent RTT request to c at 1543287444.670989
Calculated new RTT sum 0 at 1543287444.683688
Received RTT request from d at 1543287444.810318
Received RTT request from a at 1543287454.258322
Received new RTT sum from a at 1543287454.277754
Received new RTT sum from b at 1543287455.2398741
Received RTT request from b at 1543287455.239899
Received new RTT sum from c at 1543287455.689594
Received RTT request from c at 1543287455.689623
Sent RTT request to b at 1543287456.768745
Sent RTT request to a at 1543287456.775101
Sent RTT request to d at 1543287456.77527
Sent RTT request to c at 1543287456.80515
Calculated new RTT sum 0.22904562950134277 at 1543287456.805214
Received RTT request from d at 1543287456.8628979
Received new RTT sum from d at 1543287456.8812091
Received RTT request from a at 1543287466.3791518
Received new RTT sum from a at 1543287466.3916302
Received disconnect from d at 1543287467.261915
Received RTT request from b at 1543287467.352575
Received new RTT sum from b at 1543287467.374053
Received RTT request from c at 1543287467.7881
Received new RTT sum from c at 1543287467.806018
Sent RTT request to b at 1543287468.8978822
Sent RTT request to d at 1543287468.903852
Sent RTT request to c at 1543287468.9210298
Calculated new RTT sum 0.28816699981689453 at 1543287468.927325
Received RTT request from d at 1543287468.974165
Received new RTT sum from d at 1543287468.991531
Received disconnect from b at 1543287476.081546
Received RTT request from c at 1543287479.874202
Received new RTT sum from c at 1543287479.880775
Sent RTT request to d at 1543287481.023437
Sent RTT request to c at 1543287481.029831
Calculated new RTT sum 0.16341924667358398 at 1543287481.036227
Received RTT request from d at 1543287481.079486
Received new RTT sum from d at 1543287481.079736
Received new RTT sum from c at 1543287491.913353
Received RTT request from c at 1543287491.931438
Sent RTT request to d at 1543287493.121599
Sent RTT request to c at 1543287493.1463628
Received RTT request from d at 1543287493.152782
Calculated new RTT sum 0.19249606132507324 at 1543287493.152881
Received new RTT sum from d at 1543287493.165479
First discovered node b at 1543287501.101103
First discovered node a at 1543287501.580095
Received RTT request from a at 1543287503.721101
Received RTT request from c at 1543287504.00806
Received new RTT sum from c at 1543287504.062857
Received RTT request from b at 1543287504.307016
Sent RTT request to d at 1543287505.226131
Sent RTT request to c at 1543287505.239054
Sent RTT request to b at 1543287505.2618382
Received RTT request from d at 1543287505.261872
Calculated new RTT sum 0.12214994430541992 at 1543287505.268069
Sent RTT request to a at 1543287505.291141
Received new RTT sum from d at 1543287505.291492
Received RTT request from a at 1543287505.770337
Received RTT request from b at 1543287506.4202209
Received RTT request from c at 1543287516.119043
Received new RTT sum from c at 1543287516.1571221
Sent RTT request to d at 1543287517.361944
Received RTT request from d at 1543287517.386753
Sent RTT request to c at 1543287517.398001
Sent RTT request to b at 1543287517.3982909
Calculated new RTT sum 0.4500718116760254 at 1543287517.398567
Sent RTT request to a at 1543287517.398719
Received new RTT sum from d at 1543287517.415821
Received RTT request from a at 1543287517.8781078
Received new RTT sum from a at 1543287517.927563
Updated hub from c to a at 1543287517.9696472
Received RTT request from b at 1543287518.445083
Received disconnect from b at 1543287526.645788
Received RTT request from c at 1543287528.23204
Received new RTT sum from c at 1543287528.280671
Sent RTT request to d at 1543287529.4855711
Sent RTT request to c at 1543287529.4856992
Sent RTT request to a at 1543287529.4861078
Calculated new RTT sum 0.15652799606323242 at 1543287529.4921842
Received RTT request from d at 1543287529.497448
Received new RTT sum from d at 1543287529.515519
Received RTT request from a at 1543287530.004577
