First discovered node d at 1543281777.104885
Received RTT request from b at 1543281778.777795
Received RTT request from b at 1543281779.048404
Received RTT request from b at 1543281779.315006
Received RTT request from b at 1543281779.560462
Received RTT request from b at 1543281779.8044312
Received RTT request from b at 1543281780.01595
Received RTT request from b at 1543281780.273927
Sent RTT request to d at 1543281780.480263
Calculated new RTT sum 0 at 1543281780.485724
Received RTT request from b at 1543281780.516295
Received RTT request from d at 1543281780.659692
Received RTT request from b at 1543281780.7655098
First discovered node b at 1543281780.872055
Received RTT request from b at 1543281780.910007
Received RTT request from b at 1543281781.008047
First discovered node c at 1543281781.3692758
Received RTT request from c at 1543281781.416685
First discovered node a at 1543281781.8958652
Initialized hub to e at 1543281782.54004
Sent RTT request to d at 1543281782.554888
Sent RTT request to b at 1543281782.567368
Sent RTT request to c at 1543281782.58608
Sent RTT request to a at 1543281782.605001
Calculated new RTT sum 0 at 1543281782.605054
Received RTT request from d at 1543281782.709803
Received RTT request from a at 1543281791.818825
Received new RTT sum from a at 1543281791.84181
Received RTT request from b at 1543281792.952619
Received new RTT sum from b at 1543281792.977382
Received RTT request from c at 1543281793.449805
Received new RTT sum from c at 1543281793.467875
Sent RTT request to d at 1543281794.679917
Sent RTT request to b at 1543281794.70102
Sent RTT request to c at 1543281794.7010481
Calculated new RTT sum 0.2580888271331787 at 1543281794.7012951
Sent RTT request to a at 1543281794.718824
Received RTT request from d at 1543281794.753792
Received new RTT sum from d at 1543281794.801543
Updated hub from c to d at 1543281794.8190458
Received RTT request from a at 1543281803.968688
Received new RTT sum from a at 1543281803.986552
Received RTT request from b at 1543281805.05524
Received new RTT sum from b at 1543281805.07966
Received RTT request from c at 1543281805.527149
Received new RTT sum from c at 1543281805.545496
Received file etester.txt from a at 1543281805.69886
Sent RTT request to d at 1543281806.771717
Sent RTT request to b at 1543281806.783556
Sent RTT request to c at 1543281806.79536
Calculated new RTT sum 0.2890129089355469 at 1543281806.807053
Sent RTT request to a at 1543281806.818239
Received RTT request from d at 1543281806.868833
Received new RTT sum from d at 1543281806.910746
Received RTT request from a at 1543281816.0682602
Received new RTT sum from a at 1543281816.106507
Received RTT request from b at 1543281817.110982
Received new RTT sum from b at 1543281817.117166
Received RTT request from c at 1543281817.62369
Received new RTT sum from c at 1543281817.6411679
Sent RTT request to d at 1543281818.893462
Sent RTT request to b at 1543281818.918008
Sent RTT request to c at 1543281818.9182432
Sent RTT request to a at 1543281818.924489
Calculated new RTT sum 0.29160189628601074 at 1543281818.924567
Received RTT request from d at 1543281818.964639
Received new RTT sum from d at 1543281818.981892
