Received RTT request from abc at 1543156871.097258
Received RTT request from abc at 1543156871.126455
Received RTT request from abc at 1543156871.161951
Received RTT request from abc at 1543156871.195113
Received RTT request from abc at 1543156871.229235
Received RTT request from abc at 1543156871.266613
Received RTT request from abc at 1543156871.308157
First discovered node abc at 1543156871.333531
Received RTT request from abc at 1543156871.363797
Received RTT request from abc at 1543156871.403357
Received RTT request from abc at 1543156871.4349718
Received RTT request from abc at 1543156871.476688
Received RTT request from abc at 1543156871.5209742
Received RTT request from abc at 1543156871.545323
Received RTT request from abc at 1543156871.5761862
Received RTT request from abc at 1543156871.607873
Received RTT request from abc at 1543156871.6379468
Received RTT request from abc at 1543156871.6635141
Received RTT request from abc at 1543156871.695272
Received RTT request from abc at 1543156871.7373009
Received RTT request from abc at 1543156871.774213
Received RTT request from abc at 1543156871.823287
Received RTT request from abc at 1543156871.872351
Received RTT request from abc at 1543156871.914582
Received RTT request from abc at 1543156871.951454
First discovered node def at 1543156871.99398
Received RTT request from def at 1543156873.984658
Received RTT request from def at 1543156874.025399
Received RTT request from def at 1543156874.068168
Received RTT request from def at 1543156874.097322
Received RTT request from def at 1543156874.134173
Received RTT request from def at 1543156874.1803288
Sent RTT request to abc at 1543156875.302888
Calculated new RTT sum 0 at 1543156875.31444
Sent RTT request to def at 1543156875.320881
Sent RTT request to abc at 1543156875.339545
Sent RTT request to def at 1543156875.3567412
Initialized hub to ghi at 1543156875.35702
Sent RTT request to def at 1543156875.387531
Sent RTT request to abc at 1543156875.387625
Calculated new RTT sum 0 at 1543156875.392861
Sent RTT request to def at 1543156875.39347
Sent RTT request to abc at 1543156875.3935518
Sent RTT request to def at 1543156875.417919
Sent RTT request to def at 1543156875.424311
Received RTT request from abc at 1543156876.2602692
Received RTT request from abc at 1543156876.31036
Received RTT request from def at 1543156879.125355
Received RTT request from def at 1543156879.165536
Sent RTT request to def at 1543156880.450481
Sent RTT request to abc at 1543156880.4557178
Sent RTT request to abc at 1543156880.480321
Calculated new RTT sum 0 at 1543156880.4974341
Sent RTT request to def at 1543156880.4975429
