Received RTT request from def at 1542946332.71859
Received new RTT sum from def at 1542946332.777793
First discovered node abc at 1542946335.8427641
First discovered node def at 1542946335.860874
First discovered node mno at 1542946335.8884559
First discovered node jkl at 1542946335.924751
Received RTT request from abc at 1542946335.970651
Sent RTT request to abc at 1542946336.9243772
Sent RTT request to def at 1542946337.955204
Sent RTT request to mno at 1542946338.9837382
Received RTT request from mno at 1542946339.276381
Received RTT request from def at 1542946339.577565
Received RTT request from jkl at 1542946339.848133
Sent RTT request to jkl at 1542946340.031119
Received new RTT sum from abc at 1542946340.0767481
Received new RTT sum from abc at 1542946340.107049
Received new RTT sum from mno at 1542946340.343578
Received new RTT sum from mno at 1542946340.387073
Received new RTT sum from def at 1542946340.633369
Received new RTT sum from def at 1542946340.668855
Received new RTT sum from jkl at 1542946340.910124
Received new RTT sum from jkl at 1542946340.951332
Calculated new RTT sum 0.3161308765411377 at 1542946341.060203
Received new RTT sum from abc at 1542946341.097281
Initialized hub to mno at 1542946341.110249
Received file ghitester.txt from jkl at 1542946344.654738
Sent RTT request to abc at 1542946346.155645
Sent RTT request to def at 1542946346.198273
Sent RTT request to mno at 1542946346.228692
Sent RTT request to jkl at 1542946346.2605178
Calculated new RTT sum 0.3630332946777344 at 1542946346.2983181
Received RTT request from mno at 1542946346.5794291
Received new RTT sum from mno at 1542946346.6166022
Received RTT request from def at 1542946346.8971882
Received new RTT sum from def at 1542946346.945568
Received RTT request from jkl at 1542946347.1425228
Received RTT request from abc at 1542946347.1831832
Received new RTT sum from jkl at 1542946347.230908
Received new RTT sum from abc at 1542946347.27229
