Received RTT request from abc at 1543233090.41405
Received RTT request from abc at 1543233090.644365
Received RTT request from abc at 1543233090.909235
Received RTT request from abc at 1543233091.144084
Received RTT request from abc at 1543233091.393518
Received RTT request from abc at 1543233091.648464
Received RTT request from abc at 1543233091.889143
Calculated new RTT sum 0 at 1543233091.9946089
Received RTT request from abc at 1543233092.1361332
Received RTT request from abc at 1543233092.3734012
First discovered node abc at 1543233092.496803
Received RTT request from abc at 1543233092.521964
Received RTT request from abc at 1543233092.606057
First discovered node def at 1543233093.45271
Received RTT request from def at 1543233093.4845529
Initialized hub to ghi at 1543233094.041151
Sent RTT request to abc at 1543233094.0736709
Calculated new RTT sum 0 at 1543233094.080576
Sent RTT request to def at 1543233094.080651
Received new RTT sum from abc at 1543233104.596786
Received RTT request from abc at 1543233104.596863
Received RTT request from def at 1543233105.5317938
Received new RTT sum from def at 1543233105.5622761
Sent RTT request to abc at 1543233106.131594
Calculated new RTT sum 0.14687681198120117 at 1543233106.1442869
Sent RTT request to def at 1543233106.150721
Updated hub from ghi to abc at 1543233108.203051
