Received RTT request from abc at 1543161962.890225
Received RTT request from abc at 1543161963.140151
Received RTT request from abc at 1543161963.401773
Received RTT request from abc at 1543161963.655343
Received RTT request from abc at 1543161963.9049332
Received RTT request from abc at 1543161964.158765
Received RTT request from abc at 1543161964.417768
Received RTT request from abc at 1543161964.690142
Received RTT request from abc at 1543161964.9255
First discovered node abc at 1543161964.956672
Received RTT request from abc at 1543161964.9936268
Received RTT request from abc at 1543161965.179224
First discovered node def at 1543161965.9900858
Sent RTT request to abc at 1543161966.025779
Sent RTT request to def at 1543161966.032031
Calculated new RTT sum 0 at 1543161966.0616891
Sent RTT request to def at 1543161966.279338
Sent RTT request to def at 1543161966.489492
Sent RTT request to def at 1543161966.721924
Sent RTT request to def at 1543161966.935145
Sent RTT request to def at 1543161967.1941278
Sent RTT request to def at 1543161967.440066
Sent RTT request to def at 1543161967.694221
Sent RTT request to def at 1543161967.951576
First discovered node jkl at 1543161968.052146
Initialized hub to ghi at 1543161968.120703
Sent RTT request to abc at 1543161968.146806
Sent RTT request to def at 1543161968.163861
Sent RTT request to jkl at 1543161968.176641
Calculated new RTT sum 0 at 1543161968.176669
Sent RTT request to def at 1543161968.206536
Received new RTT sum from mno at 1543161968.445473
Received RTT request from mno at 1543161968.451838
Received RTT request from jkl at 1543161968.551527
Received new RTT sum from jkl at 1543161968.5692139
Received RTT request from mno at 1543161968.698632
First discovered node mno at 1543161968.784447
First discovered node mno at 1543161968.7902248
Received RTT request from mno at 1543161968.929929
Received RTT request from abc at 1543161970.028033
Received new RTT sum from abc at 1543161970.062766
Received RTT request from def at 1543161971.498553
Received new RTT sum from def at 1543161971.550786
Sent RTT request to abc at 1543161973.228595
Sent RTT request to def at 1543161973.234056
Calculated new RTT sum 0.24663805961608887 at 1543161973.245965
Sent RTT request to mno at 1543161973.2569878
Sent RTT request to jkl at 1543161973.257035
Updated hub from ghi to def at 1543161973.2758331
Received RTT request from mno at 1543161973.5476742
Received new RTT sum from mno at 1543161973.5534878
Received RTT request from jkl at 1543161973.68666
Received new RTT sum from jkl at 1543161973.711974
Received RTT request from abc at 1543161975.153114
Received new RTT sum from abc at 1543161975.1595619
Received RTT request from def at 1543161976.5519302
Received new RTT sum from def at 1543161976.581537
Sent RTT request to def at 1543161978.334822
Sent RTT request to abc at 1543161978.3351328
Sent RTT request to jkl at 1543161978.3363671
Sent RTT request to mno at 1543161978.33654
Calculated new RTT sum 0.24727964401245117 at 1543161978.336931
Received RTT request from mno at 1543161978.570967
Received new RTT sum from mno at 1543161978.6010501
Received RTT request from jkl at 1543161978.7956119
Received new RTT sum from jkl at 1543161978.8241322
Received RTT request from abc at 1543161980.2576451
Received new RTT sum from abc at 1543161980.275095
Received RTT request from def at 1543161981.656009
Received new RTT sum from def at 1543161981.6617558
Sent RTT request to abc at 1543161983.3764842
Sent RTT request to def at 1543161983.397707
Sent RTT request to jkl at 1543161983.408565
Sent RTT request to mno at 1543161983.437963
Calculated new RTT sum 0.12808752059936523 at 1543161983.438412
Sent RTT request to def at 1543161983.6156712
Sent RTT request to jkl at 1543161983.642136
Sent RTT request to mno at 1543161983.649313
