Received RTT request from abc at 1543170020.370278
Received RTT request from abc at 1543170020.6225762
Received RTT request from abc at 1543170020.885279
Received RTT request from abc at 1543170021.120547
Received RTT request from abc at 1543170021.357548
Received RTT request from abc at 1543170021.613958
Calculated new RTT sum 0 at 1543170021.791847
Received RTT request from abc at 1543170021.864736
Received RTT request from abc at 1543170022.111373
Received RTT request from abc at 1543170022.360932
First discovered node abc at 1543170022.4396942
Received RTT request from abc at 1543170022.476369
Received RTT request from abc at 1543170022.60926
Received RTT request from def at 1543170023.416526
First discovered node def at 1543170023.477966
Received RTT request from def at 1543170023.644396
Initialized hub to ghi at 1543170023.853183
Sent RTT request to abc at 1543170023.874193
Sent RTT request to def at 1543170023.87965
Calculated new RTT sum 0 at 1543170023.879683
Received RTT request from abc at 1543170037.494549
Received new RTT sum from abc at 1543170037.51267
Received RTT request from def at 1543170038.458694
Received new RTT sum from def at 1543170038.518039
Sent RTT request to abc at 1543170038.930058
Calculated new RTT sum 0.10188817977905273 at 1543170038.936506
Sent RTT request to def at 1543170038.948805
Received RTT request from abc at 1543170052.619853
Received new RTT sum from abc at 1543170052.650377
Received new RTT sum from def at 1543170053.5744221
Received RTT request from def at 1543170053.5870981
Sent RTT request to abc at 1543170054.007144
Calculated new RTT sum 0.15433406829833984 at 1543170054.0503418
Sent RTT request to def at 1543170054.0558531
Received RTT request from abc at 1543170067.737163
Received new RTT sum from abc at 1543170067.748596
Received RTT request from def at 1543170068.607979
Received new RTT sum from def at 1543170068.6329181
Sent RTT request to abc at 1543170069.1083488
Sent RTT request to def at 1543170069.12065
Calculated new RTT sum 0.12259221076965332 at 1543170069.1333911
Sent RTT request to abc at 1543170069.324267
