First discovered node mno at 1542946326.893548
Received RTT request from def at 1542946327.484583
Received new RTT sum from def at 1542946327.543071
Received RTT request from def at 1542946332.654361
Received new RTT sum from def at 1542946332.777743
First discovered node def at 1542946335.3466399
First discovered node abc at 1542946335.8607721
First discovered node ghi at 1542946335.88313
Received RTT request from mno at 1542946336.181824
Sent RTT request to mno at 1542946336.6588988
Received RTT request from def at 1542946337.474925
Sent RTT request to def at 1542946337.6992471
Sent RTT request to abc at 1542946338.745603
Received RTT request from abc at 1542946339.0075772
Sent RTT request to ghi at 1542946339.804118
Received RTT request from ghi at 1542946340.0594711
Received new RTT sum from abc at 1542946340.1020632
Received new RTT sum from abc at 1542946340.14578
Received new RTT sum from mno at 1542946340.31361
Received new RTT sum from mno at 1542946340.36251
Received new RTT sum from def at 1542946340.6386602
Received new RTT sum from def at 1542946340.687655
Calculated new RTT sum 0.3024637699127197 at 1542946340.850821
Received new RTT sum from ghi at 1542946341.115882
Received new RTT sum from abc at 1542946341.1485739
Initialized hub to mno at 1542946341.945488
Sent file tester.txt at 1542946344.58287
Received RTT request from ghi at 1542946346.317177
Received new RTT sum from ghi at 1542946346.323235
Received RTT request from mno at 1542946346.462463
Received new RTT sum from mno at 1542946346.610315
Received RTT request from def at 1542946346.8183942
Received new RTT sum from def at 1542946346.926752
Sent RTT request to mno at 1542946346.992599
Sent RTT request to def at 1542946347.043286
Sent RTT request to abc at 1542946347.0731661
Sent RTT request to ghi at 1542946347.112878
Calculated new RTT sum 0.3560671806335449 at 1542946347.142466
Received RTT request from abc at 1542946347.2427049
Received new RTT sum from abc at 1542946347.277537
Received RTT request from mno at 1542946351.6187189
Received new RTT sum from mno at 1542946351.654376
