First discovered node mno at 1543157729.00384
First discovered node abc at 1543157729.81552
Received RTT request from def at 1543157729.905431
Received new RTT sum from def at 1543157729.94902
Received RTT request from def at 1543157729.983691
Received RTT request from def at 1543157730.014317
First discovered node ghi at 1543157730.053922
Received RTT request from def at 1543157730.089767
Received RTT request from def at 1543157730.1379452
Received RTT request from def at 1543157730.1852312
First discovered node def at 1543157730.224688
Received RTT request from def at 1543157730.2487779
Received RTT request from def at 1543157730.2951071
Received RTT request from def at 1543157730.337455
Received RTT request from def at 1543157730.3714712
Received RTT request from def at 1543157730.426837
Received RTT request from def at 1543157730.482126
Received RTT request from def at 1543157730.541873
Received RTT request from def at 1543157730.589943
Received RTT request from def at 1543157730.637563
Received RTT request from def at 1543157731.414706
Received new RTT sum from def at 1543157731.456991
Received RTT request from def at 1543157731.5261052
Received RTT request from def at 1543157731.5818958
Received RTT request from def at 1543157731.631797
Received RTT request from ghi at 1543157731.853569
Received RTT request from ghi at 1543157731.907865
Received new RTT sum from ghi at 1543157731.9452832
Received RTT request from ghi at 1543157731.986892
Received RTT request from ghi at 1543157732.03524
Received RTT request from ghi at 1543157732.071247
Received RTT request from ghi at 1543157732.101731
Received RTT request from mno at 1543157732.148504
Received RTT request from mno at 1543157732.1854138
Received RTT request from mno at 1543157732.2106502
Sent RTT request to abc at 1543157732.218276
Sent RTT request to mno at 1543157732.218385
Calculated new RTT sum 0 at 1543157732.225234
Sent RTT request to def at 1543157732.225357
Sent RTT request to ghi at 1543157732.2257931
Sent RTT request to abc at 1543157732.225964
Received RTT request from mno at 1543157732.2550132
Sent RTT request to mno at 1543157732.261299
Sent RTT request to abc at 1543157732.273587
Sent RTT request to def at 1543157732.279905
Received RTT request from mno at 1543157732.286407
Sent RTT request to ghi at 1543157732.29267
Sent RTT request to ghi at 1543157732.2989461
Sent RTT request to abc at 1543157732.299017
Sent RTT request to mno at 1543157732.3041668
Sent RTT request to def at 1543157732.304526
Sent RTT request to ghi at 1543157732.3221729
Sent RTT request to abc at 1543157732.3348439
Received RTT request from mno at 1543157732.341009
Sent RTT request to def at 1543157732.346886
Sent RTT request to mno at 1543157732.346999
Sent RTT request to ghi at 1543157732.347109
Sent RTT request to abc at 1543157732.3591838
Sent RTT request to ghi at 1543157732.365789
Sent RTT request to mno at 1543157732.3717902
Received RTT request from mno at 1543157732.378162
Sent RTT request to def at 1543157732.384507
Sent RTT request to abc at 1543157732.390749
Sent RTT request to mno at 1543157732.396586
Sent RTT request to abc at 1543157732.3966238
Sent RTT request to ghi at 1543157732.402084
Sent RTT request to def at 1543157732.425895
Received RTT request from mno at 1543157732.426194
Sent RTT request to mno at 1543157732.442653
Sent RTT request to ghi at 1543157732.448628
Sent RTT request to abc at 1543157732.448761
Sent RTT request to def at 1543157732.4491289
Sent RTT request to mno at 1543157732.454821
Sent RTT request to ghi at 1543157732.454914
Sent RTT request to abc at 1543157732.471479
Received RTT request from mno at 1543157732.4780748
Sent RTT request to mno at 1543157732.490592
Sent RTT request to def at 1543157732.4908512
Sent RTT request to ghi at 1543157732.496803
Sent RTT request to abc at 1543157732.497226
Sent RTT request to mno at 1543157732.4976242
Sent RTT request to def at 1543157732.503314
Sent RTT request to ghi at 1543157732.503436
Sent RTT request to def at 1543157732.509463
Sent RTT request to ghi at 1543157732.509633
Received RTT request from abc at 1543157733.848384
Received RTT request from abc at 1543157733.8964422
Received new RTT sum from abc at 1543157733.940094
Received RTT request from abc at 1543157733.980747
Received RTT request from abc at 1543157734.014774
Received RTT request from abc at 1543157734.078419
Received RTT request from mno at 1543157734.163866
Received RTT request from mno at 1543157734.2069929
Received RTT request from mno at 1543157734.2483158
Initialized hub to jkl at 1543157734.260621
Sent RTT request to mno at 1543157734.279541
Calculated new RTT sum 0 at 1543157734.305152
Sent RTT request to ghi at 1543157734.305213
Sent RTT request to abc at 1543157734.317544
Sent RTT request to def at 1543157734.329195
Sent RTT request to mno at 1543157734.354122
Sent RTT request to ghi at 1543157734.354346
Sent RTT request to abc at 1543157734.35437
Sent RTT request to def at 1543157734.3672872
Sent RTT request to def at 1543157734.373621
Received RTT request from def at 1543157736.519161
Received RTT request from def at 1543157736.544644
Received RTT request from def at 1543157736.5447319
Received new RTT sum from def at 1543157736.550318
Received RTT request from def at 1543157736.550346
Received RTT request from ghi at 1543157736.95899
Received RTT request from ghi at 1543157736.959109
Received RTT request from ghi at 1543157736.97781
Received new RTT sum from ghi at 1543157736.978049
Received RTT request from abc at 1543157738.94616
Received RTT request from abc at 1543157738.952272
Received new RTT sum from abc at 1543157738.964036
Received RTT request from abc at 1543157738.990669
Received RTT request from mno at 1543157739.2434502
Received RTT request from mno at 1543157739.262079
Received new RTT sum from mno at 1543157739.274702
Sent RTT request to mno at 1543157739.3795369
Sent RTT request to def at 1543157739.404175
Sent RTT request to abc at 1543157739.4042618
Sent RTT request to ghi at 1543157739.422857
Calculated new RTT sum 0.2690877914428711 at 1543157739.422965
Sent RTT request to mno at 1543157739.4422872
Sent RTT request to abc at 1543157739.442366
Sent RTT request to ghi at 1543157739.443279
Sent RTT request to def at 1543157739.443309
Sent RTT request to def at 1543157739.450183
Sent RTT request to abc at 1543157739.450432
Sent RTT request to ghi at 1543157739.450864
Updated hub from jkl to mno at 1543157739.45774
Sent RTT request to abc at 1543157739.4581919
Received RTT request from def at 1543157741.6271749
Received new RTT sum from def at 1543157741.632998
Received RTT request from def at 1543157741.638089
Received RTT request from def at 1543157741.6382852
Received RTT request from ghi at 1543157742.0309389
Received RTT request from ghi at 1543157742.03651
Received RTT request from ghi at 1543157742.037111
Received new RTT sum from ghi at 1543157742.0371358
Received RTT request from ghi at 1543157742.070691
Received RTT request from abc at 1543157744.076492
Received new RTT sum from abc at 1543157744.083103
Received RTT request from abc at 1543157744.088829
Received RTT request from mno at 1543157744.341904
Received new RTT sum from mno at 1543157744.358927
Received RTT request from mno at 1543157744.36427
Received RTT request from mno at 1543157744.365073
Received RTT request from mno at 1543157744.365605
Received RTT request from mno at 1543157744.3660119
Received RTT request from mno at 1543157744.366302
Sent RTT request to mno at 1543157744.496501
Sent RTT request to abc at 1543157744.4965272
Sent RTT request to mno at 1543157744.502869
Sent RTT request to ghi at 1543157744.502895
Calculated new RTT sum 0.15416312217712402 at 1543157744.503009
Sent RTT request to def at 1543157744.5036428
Sent RTT request to abc at 1543157744.503669
Sent RTT request to def at 1543157744.5205061
Sent RTT request to mno at 1543157744.5206552
Sent RTT request to ghi at 1543157744.520684
Sent RTT request to abc at 1543157744.520941
Sent RTT request to def at 1543157744.521725
Sent RTT request to mno at 1543157744.52196
Sent RTT request to def at 1543157744.529065
Sent RTT request to mno at 1543157744.529236
Received RTT request from def at 1543157746.738166
Received new RTT sum from def at 1543157746.757442
Received RTT request from def at 1543157746.757469
Received RTT request from def at 1543157746.757493
Received RTT request from def at 1543157746.75806
Received RTT request from def at 1543157746.761356
Received RTT request from def at 1543157746.761415
Received RTT request from def at 1543157746.761492
Received RTT request from def at 1543157746.761844
Received new RTT sum from ghi at 1543157747.167989
Received RTT request from ghi at 1543157747.1731358
Received RTT request from ghi at 1543157747.17364
Received RTT request from ghi at 1543157747.2002811
