First discovered node mno at 1543164131.634287
First discovered node def at 1543164132.665484
Sent RTT request to mno at 1543164133.585532
Sent RTT request to def at 1543164133.591179
Calculated new RTT sum 0 at 1543164133.6092339
Received RTT request from def at 1543164134.757025
Received RTT request from mno at 1543164134.763712
Initialized hub to jkl at 1543164135.654565
Sent RTT request to def at 1543164135.67451
Sent RTT request to mno at 1543164135.6799092
Calculated new RTT sum 0 at 1543164135.6865978
Received RTT request from mno at 1543164136.8297238
Received RTT request from def at 1543164136.841687
First discovered node abc at 1543164137.071158
First discovered node ghi at 1543164137.2632372
Sent RTT request to mno at 1543164150.731479
Sent RTT request to def at 1543164150.7630851
Sent RTT request to ghi at 1543164150.763124
Sent RTT request to abc at 1543164150.787134
Calculated new RTT sum 0.1306159496307373 at 1543164150.787464
Received RTT request from abc at 1543164150.8948202
Received new RTT sum from abc at 1543164150.9110558
Received RTT request from def at 1543164151.936297
Received RTT request from mno at 1543164151.948709
Received new RTT sum from def at 1543164151.949186
Received new RTT sum from mno at 1543164151.94943
Received RTT request from ghi at 1543164152.3498108
Received new RTT sum from ghi at 1543164152.3728058
