First discovered node jkl at 1543164130.110683
First discovered node def at 1543164131.615347
First discovered node abc at 1543164132.659318
Received RTT request from jkl at 1543164133.614718
Received RTT request from abc at 1543164133.696961
Received RTT request from def at 1543164134.707341
Sent RTT request to abc at 1543164134.7244182
Sent RTT request to jkl at 1543164134.724583
Sent RTT request to def at 1543164134.735668
Calculated new RTT sum 0 at 1543164134.735732
Received RTT request from jkl at 1543164135.715787
First discovered node ghi at 1543164135.814322
Received RTT request from abc at 1543164135.831796
Initialized hub to mno at 1543164136.79519
Received RTT request from def at 1543164136.8073049
Sent RTT request to jkl at 1543164136.809995
Sent RTT request to def at 1543164136.816465
Sent RTT request to abc at 1543164136.817068
Calculated new RTT sum 0 at 1543164136.835992
Sent RTT request to ghi at 1543164136.8360178
Sent RTT request to ghi at 1543164137.071271
Received RTT request from ghi at 1543164137.213564
Received RTT request from jkl at 1543164150.7681851
Received new RTT sum from jkl at 1543164150.821574
Received RTT request from abc at 1543164150.860069
Received new RTT sum from abc at 1543164150.872759
Sent RTT request to jkl at 1543164151.88763
Sent RTT request to def at 1543164151.899652
Sent RTT request to abc at 1543164151.899759
Received RTT request from def at 1543164151.9059908
Sent RTT request to ghi at 1543164151.936426
Calculated new RTT sum 0.24204039573669434 at 1543164151.9422898
Received new RTT sum from def at 1543164151.942316
Received RTT request from ghi at 1543164152.337564
Received new RTT sum from ghi at 1543164152.390073
