First discovered node jkl at 1543044322.328983
First discovered node def at 1543044324.549247
First discovered node abc at 1543044324.573822
First discovered node ghi at 1543044327.584911
Received RTT request from def at 1543044331.681418
Received RTT request from def at 1543044331.743443
Sent RTT request to jkl at 1543044333.035777
Sent RTT request to jkl at 1543044333.0533602
Received RTT request from jkl at 1543044333.5159209
Received RTT request from jkl at 1543044333.580891
Sent RTT request to def at 1543044334.10173
Sent RTT request to def at 1543044334.1441422
Sent RTT request to def at 1543044334.175176
Received RTT request from abc at 1543044334.206379
Received RTT request from abc at 1543044334.259426
Sent RTT request to abc at 1543044335.2107148
Sent RTT request to abc at 1543044335.233717
Sent RTT request to abc at 1543044335.265426
Received new RTT sum from def at 1543044336.131124
Sent RTT request to ghi at 1543044336.302216
Sent RTT request to ghi at 1543044336.346535
Calculated new RTT sum 0.37571167945861816 at 1543044337.384033
Received new RTT sum from jkl at 1543044338.0024588
Received new RTT sum from abc at 1543044338.444375
Received new RTT sum from def at 1543044340.189875
Received RTT request from ghi at 1543044340.469839
Received RTT request from ghi at 1543044340.53731
Received RTT request from ghi at 1543044340.591878
Received new RTT sum from jkl at 1543044342.053885
Received new RTT sum from abc at 1543044342.5195048
Received new RTT sum from ghi at 1543044344.7366989
Initialized hub to ghi at 1543044346.556136
Received RTT request from def at 1543044350.31175
Received RTT request from def at 1543044350.335509
Received new RTT sum from def at 1543044350.625271
Received RTT request from abc at 1543044350.77374
Received RTT request from abc at 1543044350.7973518
Received RTT request from abc at 1543044350.810082
Sent RTT request to jkl at 1543044351.5994072
Sent RTT request to jkl at 1543044351.618855
Sent RTT request to jkl at 1543044351.644189
Sent RTT request to def at 1543044351.668975
Sent RTT request to def at 1543044351.699245
Sent RTT request to def at 1543044351.7235851
Sent RTT request to abc at 1543044351.7474298
Sent RTT request to abc at 1543044351.76528
Sent RTT request to abc at 1543044351.8015811
Sent RTT request to ghi at 1543044351.8144488
Sent RTT request to ghi at 1543044351.83264
Calculated new RTT sum 0.1327648162841797 at 1543044351.833122
Received RTT request from ghi at 1543044352.0104709
Received RTT request from ghi at 1543044352.016382
Received RTT request from ghi at 1543044352.052049
Received RTT request from jkl at 1543044352.201003
Received RTT request from jkl at 1543044352.268235
Received new RTT sum from jkl at 1543044352.564138
Received new RTT sum from abc at 1543044352.9182029
Received new RTT sum from ghi at 1543044354.139751
Received message ghi             41                                                                                                  hi from def at 1543044356.188092
Received RTT request from def at 1543044359.735589
Received RTT request from def at 1543044359.764812
Received RTT request from def at 1543044359.794933
Received new RTT sum from def at 1543044359.982553
Received RTT request from abc at 1543044360.0475168
Received RTT request from abc at 1543044360.047596
Received RTT request from abc at 1543044360.084029
Received RTT request from abc at 1543044360.0901382
Sent RTT request to jkl at 1543044360.916564
Sent RTT request to jkl at 1543044360.934502
Sent RTT request to jkl at 1543044360.952838
Sent RTT request to def at 1543044360.953423
Sent RTT request to def at 1543044360.972279
Sent RTT request to def at 1543044360.979022
Sent RTT request to abc at 1543044360.9912739
Sent RTT request to abc at 1543044361.0042439
Sent RTT request to abc at 1543044361.046256
Sent RTT request to ghi at 1543044361.06193
Sent RTT request to ghi at 1543044361.102348
Sent RTT request to ghi at 1543044361.120985
Calculated new RTT sum 0.13600611686706543 at 1543044361.158614
Received RTT request from ghi at 1543044361.366102
Received RTT request from ghi at 1543044361.366247
Received RTT request from ghi at 1543044361.408996
Received RTT request from jkl at 1543044361.659582
Received RTT request from jkl at 1543044361.689913
Received new RTT sum from jkl at 1543044361.985286
Received new RTT sum from abc at 1543044362.167213
Received message ghi             54                                                                                                  sup from abc at 1543044362.3417861
Received new RTT sum from ghi at 1543044363.492585
Received RTT request from def at 1543044369.067046
Received RTT request from def at 1543044369.110143
Received new RTT sum from def at 1543044369.380163
Received RTT request from abc at 1543044369.385824
Received RTT request from abc at 1543044369.411714
Received RTT request from abc at 1543044369.429015
Sent RTT request to jkl at 1543044370.248159
Sent RTT request to jkl at 1543044370.2909849
Sent RTT request to jkl at 1543044370.314837
Sent RTT request to def at 1543044370.3433611
Sent RTT request to def at 1543044370.374324
Sent RTT request to def at 1543044370.4101682
Sent RTT request to abc at 1543044370.447204
Sent RTT request to abc at 1543044370.472565
Sent RTT request to abc at 1543044370.520156
Sent RTT request to ghi at 1543044370.5390432
Sent RTT request to ghi at 1543044370.569419
Calculated new RTT sum 0.21982264518737793 at 1543044370.587544
Received RTT request from ghi at 1543044370.644151
Received RTT request from ghi at 1543044370.64418
Received RTT request from ghi at 1543044370.660565
Received RTT request from ghi at 1543044370.6725068
Received RTT request from jkl at 1543044371.033047
Received RTT request from jkl at 1543044371.057463
Received new RTT sum from jkl at 1543044371.214937
Received new RTT sum from abc at 1543044371.5085802
Received new RTT sum from ghi at 1543044372.7825
Received message ghi             72                                                                                                  hello from jkl at 1543044372.8858082
