First discovered node jkl at 1543232494.185347
First discovered node def at 1543232496.130919
First discovered node abc at 1543232497.2214851
First discovered node ghi at 1543232497.534025
Sent RTT request to jkl at 1543232497.556496
Sent RTT request to def at 1543232497.5679018
Calculated new RTT sum 0 at 1543232497.589712
Sent RTT request to abc at 1543232497.595073
Received RTT request from ghi at 1543232497.6357079
Received RTT request from jkl at 1543232497.647553
Initialized hub to mno at 1543232499.616983
Sent RTT request to def at 1543232499.64837
Sent RTT request to jkl at 1543232499.65446
Sent RTT request to abc at 1543232499.654498
Sent RTT request to ghi at 1543232499.673205
Calculated new RTT sum 0 at 1543232499.673742
Received RTT request from jkl at 1543232499.7025971
Received new RTT sum from abc at 1543232500.424886
Received RTT request from abc at 1543232500.4249222
Received RTT request from def at 1543232502.094748
Received new RTT sum from def at 1543232502.169364
Received RTT request from ghi at 1543232509.6239932
Received new RTT sum from ghi at 1543232509.6620789
Sent RTT request to jkl at 1543232511.708096
Sent RTT request to def at 1543232511.715992
Calculated new RTT sum 0.19841790199279785 at 1543232511.731107
Sent RTT request to abc at 1543232511.7320251
Received RTT request from jkl at 1543232511.732055
Sent RTT request to ghi at 1543232511.7381
Received new RTT sum from jkl at 1543232511.7624068
Received RTT request from abc at 1543232512.4859
Received new RTT sum from abc at 1543232512.508008
Received RTT request from def at 1543232514.243157
Received new RTT sum from def at 1543232514.248759
Received RTT request from ghi at 1543232521.743238
Received new RTT sum from ghi at 1543232521.756693
Sent RTT request to jkl at 1543232523.810904
Sent RTT request to def at 1543232523.811285
Sent RTT request to abc at 1543232523.8223
Sent RTT request to ghi at 1543232523.827612
Received RTT request from jkl at 1543232523.8335638
Calculated new RTT sum 0.2018909454345703 at 1543232523.8343492
Received new RTT sum from jkl at 1543232523.852048
Received RTT request from abc at 1543232524.570839
Received new RTT sum from abc at 1543232524.5881448
Received RTT request from def at 1543232526.295923
Received new RTT sum from def at 1543232526.3093069
Received RTT request from ghi at 1543232533.856904
Received new RTT sum from ghi at 1543232533.8813891
Sent RTT request to jkl at 1543232535.900814
Received RTT request from jkl at 1543232535.911969
Sent RTT request to abc at 1543232535.912029
Calculated new RTT sum 0.1531202793121338 at 1543232535.918186
Sent RTT request to ghi at 1543232535.918556
Received new RTT sum from jkl at 1543232535.930112
Received RTT request from abc at 1543232536.670532
Received new RTT sum from abc at 1543232536.693415
Received RTT request from ghi at 1543232545.957454
Received new RTT sum from ghi at 1543232545.9808269
Sent RTT request to jkl at 1543232547.9526558
Sent RTT request to ghi at 1543232547.9760928
Sent RTT request to abc at 1543232547.981523
Calculated new RTT sum 0.1357567310333252 at 1543232548.000965
Received RTT request from jkl at 1543232548.0125282
Received new RTT sum from jkl at 1543232548.0257761
Received RTT request from abc at 1543232548.798197
Received new RTT sum from abc at 1543232548.841921
Received RTT request from ghi at 1543232558.071317
Received new RTT sum from ghi at 1543232558.071567
