First discovered node jkl at 1543135640.9497511
First discovered node def at 1543135641.543776
First discovered node abc at 1543135643.116374
Received RTT request from abc at 1543135643.15777
Received RTT request from abc at 1543135643.187259
Received RTT request from abc at 1543135643.228838
Received RTT request from abc at 1543135643.284461
Received RTT request from def at 1543135643.643371
Received RTT request from def at 1543135643.6814451
First discovered node ghi at 1543135644.1351721
Sent RTT request to jkl at 1543135645.747355
Received RTT request from def at 1543135645.752625
Sent RTT request to def at 1543135645.780679
Sent RTT request to jkl at 1543135645.782888
Received RTT request from def at 1543135645.794006
Sent RTT request to abc at 1543135645.8064399
Sent RTT request to def at 1543135645.8119931
Calculated new RTT sum 0 at 1543135645.812125
Sent RTT request to ghi at 1543135645.8121789
Sent RTT request to jkl at 1543135645.841368
Sent RTT request to ghi at 1543135645.841389
Received RTT request from def at 1543135645.841424
Sent RTT request to def at 1543135645.841623
Sent RTT request to abc at 1543135645.841911
Sent RTT request to def at 1543135645.847463
Sent RTT request to jkl at 1543135645.8475578
Received RTT request from def at 1543135645.859348
Sent RTT request to ghi at 1543135645.859382
Sent RTT request to abc at 1543135645.865768
Sent RTT request to def at 1543135645.878567
Sent RTT request to jkl at 1543135645.878686
Sent RTT request to ghi at 1543135645.896051
Sent RTT request to def at 1543135645.896251
Sent RTT request to abc at 1543135645.8964128
Sent RTT request to jkl at 1543135645.896847
Sent RTT request to ghi at 1543135645.906441
Sent RTT request to abc at 1543135645.906731
Sent RTT request to ghi at 1543135645.91347
Sent RTT request to ghi at 1543135645.919279
Sent RTT request to ghi at 1543135645.925396
Sent RTT request to ghi at 1543135645.931766
Sent RTT request to ghi at 1543135645.944337
Sent RTT request to ghi at 1543135645.9815419
Sent RTT request to ghi at 1543135646.0062919
Sent RTT request to ghi at 1543135646.042794
Sent RTT request to ghi at 1543135646.09761
Received RTT request from jkl at 1543135646.1101272
Sent RTT request to ghi at 1543135646.1346729
Sent RTT request to ghi at 1543135646.152147
Received RTT request from jkl at 1543135646.152173
Sent RTT request to ghi at 1543135646.1688168
Sent RTT request to ghi at 1543135646.206615
Received RTT request from jkl at 1543135646.206638
Sent RTT request to ghi at 1543135646.231797
Received RTT request from jkl at 1543135646.2496839
Sent RTT request to ghi at 1543135646.261343
Sent RTT request to ghi at 1543135646.273331
Initialized hub to mno at 1543135647.8818471
Sent RTT request to jkl at 1543135647.9077802
Sent RTT request to def at 1543135647.925117
Sent RTT request to abc at 1543135647.931446
Sent RTT request to ghi at 1543135647.9376
Calculated new RTT sum 0 at 1543135647.960638
Sent RTT request to def at 1543135647.984541
Sent RTT request to abc at 1543135647.98456
Sent RTT request to jkl at 1543135647.9847739
Sent RTT request to ghi at 1543135647.9852228
Sent RTT request to abc at 1543135647.9854631
Sent RTT request to def at 1543135647.990674
Received RTT request from jkl at 1543135648.151339
Received RTT request from jkl at 1543135648.168586
Received RTT request from abc at 1543135648.187145
Received new RTT sum from abc at 1543135648.218474
Received RTT request from abc at 1543135648.2245069
Received RTT request from abc at 1543135648.224562
Received RTT request from abc at 1543135648.224915
Received RTT request from abc at 1543135648.225476
Received RTT request from abc at 1543135648.250433
Received RTT request from def at 1543135650.820587
Received RTT request from def at 1543135650.839346
Received new RTT sum from def at 1543135650.839426
Received RTT request from def at 1543135650.8454652
Received RTT request from ghi at 1543135651.197752
Received RTT request from ghi at 1543135651.214955
Received new RTT sum from ghi at 1543135651.232901
Received RTT request from ghi at 1543135651.2329311
Received RTT request from ghi at 1543135651.243952
Sent RTT request to jkl at 1543135653.031965
Sent RTT request to def at 1543135653.0503209
Sent RTT request to ghi at 1543135653.062507
Calculated new RTT sum 0.20070242881774902 at 1543135653.0627358
Sent RTT request to abc at 1543135653.062817
Sent RTT request to jkl at 1543135653.063021
Sent RTT request to jkl at 1543135653.0702488
Sent RTT request to def at 1543135653.070272
Sent RTT request to ghi at 1543135653.076488
Sent RTT request to abc at 1543135653.076724
Sent RTT request to def at 1543135653.0832891
Sent RTT request to abc at 1543135653.083693
Updated hub from mno to ghi at 1543135653.0840802
Sent RTT request to abc at 1543135653.0896761
Sent RTT request to abc at 1543135653.095884
Received RTT request from jkl at 1543135653.2318132
Received RTT request from abc at 1543135653.238373
Received new RTT sum from abc at 1543135653.238664
Received RTT request from abc at 1543135653.2448692
Received RTT request from abc at 1543135653.251486
Received RTT request from jkl at 1543135653.264214
Received new RTT sum from jkl at 1543135653.2647092
Received RTT request from def at 1543135655.9297228
Received new RTT sum from def at 1543135655.9524841
Received RTT request from def at 1543135655.952533
Received RTT request from def at 1543135655.953011
Received RTT request from def at 1543135655.953569
Received RTT request from def at 1543135655.953589
Received new RTT sum from ghi at 1543135656.305336
Received RTT request from ghi at 1543135656.305411
Received RTT request from ghi at 1543135656.305472
Received RTT request from ghi at 1543135656.316663
Received RTT request from ghi at 1543135656.3173451
Received RTT request from def at 1543135657.030158
Received RTT request from def at 1543135657.055358
Received new RTT sum from def at 1543135657.05543
Sent RTT request to jkl at 1543135657.1684139
Sent RTT request to def at 1543135657.181477
Sent RTT request to ghi at 1543135657.193542
Calculated new RTT sum 0.09198164939880371 at 1543135657.19379
Sent RTT request to jkl at 1543135657.194009
Sent RTT request to def at 1543135657.222581
Sent RTT request to ghi at 1543135657.2230752
Sent RTT request to jkl at 1543135657.23382
Sent RTT request to def at 1543135657.234043
Sent RTT request to def at 1543135657.245811
Updated hub from ghi to mno at 1543135657.245953
Received RTT request from ghi at 1543135657.3983061
Received RTT request from jkl at 1543135657.41682
Received RTT request from jkl at 1543135657.4170198
Received RTT request from ghi at 1543135657.4170392
Received new RTT sum from ghi at 1543135657.417382
Received new RTT sum from jkl at 1543135657.4178119
Received RTT request from ghi at 1543135657.418318
Received RTT request from jkl at 1543135657.4252002
Sent RTT request to jkl at 1543135658.109282
Sent RTT request to def at 1543135658.1159658
Calculated new RTT sum 0.11844992637634277 at 1543135658.122729
Sent RTT request to jkl at 1543135658.1228411
Sent RTT request to def at 1543135658.128473
Sent RTT request to ghi at 1543135658.134655
Sent RTT request to jkl at 1543135658.1464891
Sent RTT request to def at 1543135658.1517
Sent RTT request to jkl at 1543135658.164414
Sent RTT request to ghi at 1543135658.164515
Sent RTT request to jkl at 1543135658.191437
Received RTT request from jkl at 1543135658.3351
Received RTT request from jkl at 1543135658.3354812
Received new RTT sum from jkl at 1543135658.3355908
Received RTT request from jkl at 1543135658.341147
Received RTT request from jkl at 1543135658.341547
Received RTT request from jkl at 1543135658.381901
Received RTT request from def at 1543135661.0361652
Received RTT request from def at 1543135661.061901
Received new RTT sum from def at 1543135661.072747
Received RTT request from ghi at 1543135661.4131289
Received RTT request from ghi at 1543135661.43224
Received new RTT sum from ghi at 1543135661.450251
Sent RTT request to jkl at 1543135663.222612
Sent RTT request to def at 1543135663.2407181
Calculated new RTT sum 0.15674614906311035 at 1543135663.265727
Sent RTT request to ghi at 1543135663.2771552
Sent RTT request to ghi at 1543135663.289429
Sent RTT request to jkl at 1543135663.2894669
Sent RTT request to def at 1543135663.28987
Sent RTT request to ghi at 1543135663.300766
Sent RTT request to ghi at 1543135663.308032
Received RTT request from jkl at 1543135663.386025
Received RTT request from jkl at 1543135663.398303
Received RTT request from jkl at 1543135663.415623
Received new RTT sum from jkl at 1543135663.4159842
Received RTT request from def at 1543135664.394228
Received new RTT sum from def at 1543135664.417829
Received RTT request from def at 1543135664.417851
Received RTT request from def at 1543135664.423737
Received RTT request from def at 1543135664.430698
Sent RTT request to jkl at 1543135664.481668
Sent RTT request to def at 1543135664.493335
Sent RTT request to abc at 1543135664.4994628
Sent RTT request to ghi at 1543135664.5100212
Calculated new RTT sum 0.17443203926086426 at 1543135664.516313
Sent RTT request to jkl at 1543135664.521482
Sent RTT request to def at 1543135664.5277429
Sent RTT request to ghi at 1543135664.528109
Sent RTT request to abc at 1543135664.528265
Sent RTT request to ghi at 1543135664.546595
Sent RTT request to abc at 1543135664.5466392
Sent RTT request to jkl at 1543135664.546699
Updated hub from mno to jkl at 1543135664.547392
Sent RTT request to abc at 1543135664.5531662
Sent RTT request to abc at 1543135664.5601642
Sent RTT request to abc at 1543135664.573293
Sent RTT request to abc at 1543135664.610392
Received RTT request from jkl at 1543135664.699232
Received new RTT sum from jkl at 1543135664.735811
Received RTT request from ghi at 1543135664.7361789
Received RTT request from jkl at 1543135664.736386
Received RTT request from ghi at 1543135664.779565
Received new RTT sum from ghi at 1543135664.786154
Received RTT request from abc at 1543135666.020349
Received RTT request from abc at 1543135666.0381389
Received RTT request from abc at 1543135666.1041229
Received RTT request from abc at 1543135666.110661
Received RTT request from abc at 1543135666.1473129
Received RTT request from def at 1543135666.147413
Received RTT request from def at 1543135666.159861
Received new RTT sum from def at 1543135666.160516
Received RTT request from abc at 1543135666.161151
Received RTT request from def at 1543135666.161432
Received RTT request from def at 1543135666.1683671
Received RTT request from abc at 1543135666.1738062
Received RTT request from abc at 1543135666.2131982
Received RTT request from abc at 1543135666.2324622
Received RTT request from abc at 1543135666.2945468
Received RTT request from abc at 1543135666.3003578
Received RTT request from abc at 1543135666.3010392
Received RTT request from abc at 1543135666.312216
Received RTT request from abc at 1543135666.3246899
Received RTT request from ghi at 1543135666.4782872
Received new RTT sum from ghi at 1543135666.500748
Received RTT request from ghi at 1543135666.50082
Sent RTT request to def at 1543135667.382598
Sent RTT request to jkl at 1543135667.394055
Sent RTT request to def at 1543135667.399883
Sent RTT request to jkl at 1543135667.410756
Calculated new RTT sum 0.11192846298217773 at 1543135667.416924
Sent RTT request to def at 1543135667.422474
Sent RTT request to ghi at 1543135667.4226072
Sent RTT request to jkl at 1543135667.434483
Sent RTT request to ghi at 1543135667.435201
Sent RTT request to ghi at 1543135667.442036
Sent RTT request to ghi at 1543135667.455124
Sent RTT request to ghi at 1543135667.493338
Received RTT request from ghi at 1543135667.508842
Received RTT request from ghi at 1543135667.538999
Received new RTT sum from ghi at 1543135667.551765
Received RTT request from jkl at 1543135667.58262
Received RTT request from jkl at 1543135667.598648
Received new RTT sum from jkl at 1543135667.604784
Received RTT request from jkl at 1543135667.605311
Received RTT request from jkl at 1543135667.611437
Received RTT request from abc at 1543135668.0921159
Received RTT request from abc at 1543135668.092153
Received RTT request from abc at 1543135668.098167
Received RTT request from abc at 1543135668.098441
Received RTT request from abc at 1543135668.1037319
Received RTT request from abc at 1543135668.104428
Received RTT request from abc at 1543135668.105099
Received RTT request from abc at 1543135668.1052191
Received RTT request from abc at 1543135668.106111
Received RTT request from abc at 1543135668.1119401
Received RTT request from abc at 1543135668.112295
Received RTT request from abc at 1543135668.118305
Received RTT request from abc at 1543135668.118724
Sent RTT request to jkl at 1543135668.318079
Sent RTT request to def at 1543135668.318624
Sent RTT request to ghi at 1543135668.3246841
Sent RTT request to jkl at 1543135668.3247192
Calculated new RTT sum 0.09073734283447266 at 1543135668.324749
Sent RTT request to def at 1543135668.33156
Sent RTT request to jkl at 1543135668.332244
Received RTT request from jkl at 1543135668.489343
Received new RTT sum from jkl at 1543135668.494996
Received RTT request from jkl at 1543135668.4950242
Received RTT request from jkl at 1543135668.542956
Sent RTT request to jkl at 1543135668.5491421
Sent RTT request to def at 1543135668.5554051
Sent RTT request to jkl at 1543135668.587258
Sent RTT request to abc at 1543135668.5872908
Calculated new RTT sum 0.449796199798584 at 1543135668.593327
Sent RTT request to ghi at 1543135668.612354
Sent RTT request to def at 1543135668.61244
Sent RTT request to ghi at 1543135668.612949
Sent RTT request to abc at 1543135668.613007
Sent RTT request to ghi at 1543135668.619678
Sent RTT request to abc at 1543135668.628563
Sent RTT request to ghi at 1543135668.635047
Sent RTT request to abc at 1543135668.641052
Sent RTT request to abc at 1543135668.6417348
Sent RTT request to abc at 1543135668.647918
Sent RTT request to abc at 1543135668.6486201
Sent RTT request to abc at 1543135668.6665778
Received RTT request from ghi at 1543135668.767209
Received RTT request from ghi at 1543135668.785894
Received RTT request from jkl at 1543135668.791252
Received new RTT sum from ghi at 1543135668.791439
Received RTT request from ghi at 1543135668.791573
Received RTT request from ghi at 1543135668.79233
Received RTT request from ghi at 1543135668.792948
Received new RTT sum from jkl at 1543135668.795122
Received RTT request from ghi at 1543135668.7957919
Updated hub from abc to abc at 1543135668.7958899
Received RTT request from jkl at 1543135668.796353
Received RTT request from jkl at 1543135668.7963781
Received RTT request from ghi at 1543135668.797107
Received RTT request from jkl at 1543135668.797531
Received RTT request from jkl at 1543135668.797913
Received RTT request from jkl at 1543135668.798184
Received RTT request from jkl at 1543135668.7984571
Received RTT request from jkl at 1543135668.798487
Received RTT request from def at 1543135671.2034361
Received RTT request from def at 1543135671.221398
Received new RTT sum from def at 1543135671.243625
Received RTT request from def at 1543135671.256164
Received new RTT sum from ghi at 1543135671.6553578
Received RTT request from ghi at 1543135671.672351
Received RTT request from ghi at 1543135671.677973
Received RTT request from ghi at 1543135671.678177
Received RTT request from ghi at 1543135671.690736
Received RTT request from ghi at 1543135671.690964
Received RTT request from ghi at 1543135671.6917
Received RTT request from abc at 1543135673.2008262
Received RTT request from abc at 1543135673.226445
Received RTT request from abc at 1543135673.226481
Sent RTT request to jkl at 1543135673.40531
Sent RTT request to abc at 1543135673.4346082
Sent RTT request to def at 1543135673.452162
Sent RTT request to jkl at 1543135673.452348
Sent RTT request to ghi at 1543135673.458441
Calculated new RTT sum 0.17846894264221191 at 1543135673.4655738
Sent RTT request to ghi at 1543135673.4655979
Sent RTT request to def at 1543135673.4657888
Sent RTT request to abc at 1543135673.4878778
Sent RTT request to ghi at 1543135673.500246
Sent RTT request to abc at 1543135673.500617
Received RTT request from jkl at 1543135673.528695
Received RTT request from jkl at 1543135673.56509
Received new RTT sum from jkl at 1543135673.581808
Received new RTT sum from def at 1543135676.341136
Received RTT request from def at 1543135676.358793
Received RTT request from def at 1543135676.358824
Received RTT request from def at 1543135676.365184
Received RTT request from def at 1543135676.388696
Received RTT request from def at 1543135676.3898041
Received RTT request from def at 1543135676.390501
Received RTT request from def at 1543135676.401937
Received RTT request from def at 1543135676.408473
Received RTT request from ghi at 1543135676.7010748
Received RTT request from ghi at 1543135676.713879
Received new RTT sum from ghi at 1543135676.71418
Received RTT request from ghi at 1543135676.719907
Received RTT request from ghi at 1543135676.720217
Received RTT request from abc at 1543135678.289097
Received RTT request from abc at 1543135678.294843
Received RTT request from abc at 1543135678.295156
Sent RTT request to jkl at 1543135678.5497532
Sent RTT request to def at 1543135678.556703
Sent RTT request to jkl at 1543135678.557323
Sent RTT request to abc at 1543135678.557431
Calculated new RTT sum 0.17672181129455566 at 1543135678.562878
Sent RTT request to ghi at 1543135678.563241
Sent RTT request to def at 1543135678.563859
Sent RTT request to jkl at 1543135678.564033
Sent RTT request to abc at 1543135678.594778
Sent RTT request to ghi at 1543135678.595777
Sent RTT request to def at 1543135678.595892
Received RTT request from jkl at 1543135678.6116219
Received RTT request from jkl at 1543135678.635078
Received new RTT sum from jkl at 1543135678.641711
Received RTT request from def at 1543135681.4276218
Received RTT request from def at 1543135681.4457102
Received new RTT sum from def at 1543135681.456727
Received RTT request from def at 1543135681.456948
Sent RTT request to jkl at 1543135681.693436
Calculated new RTT sum 0.16037821769714355 at 1543135681.694284
Sent RTT request to def at 1543135681.705578
Sent RTT request to abc at 1543135681.7058518
Sent RTT request to jkl at 1543135681.717707
Sent RTT request to abc at 1543135681.718548
Sent RTT request to def at 1543135681.736941
Sent RTT request to abc at 1543135681.743386
Sent RTT request to def at 1543135681.7436779
Sent RTT request to abc at 1543135681.743819
Sent RTT request to abc at 1543135681.749899
Sent RTT request to abc at 1543135681.778673
Sent RTT request to abc at 1543135681.814503
Sent RTT request to abc at 1543135681.838187
Sent RTT request to abc at 1543135681.8656619
Received RTT request from jkl at 1543135681.876138
Received RTT request from jkl at 1543135681.893783
Sent RTT request to abc at 1543135681.893894
Received RTT request from jkl at 1543135681.894041
Received new RTT sum from jkl at 1543135681.8945742
Sent RTT request to abc at 1543135681.895062
Received RTT request from jkl at 1543135681.900388
Sent RTT request to abc at 1543135681.91209
Sent RTT request to abc at 1543135681.93479
Sent RTT request to abc at 1543135681.9665978
Sent RTT request to abc at 1543135681.978305
Sent RTT request to abc at 1543135682.00512
Sent RTT request to abc at 1543135682.0351639
Sent RTT request to abc at 1543135682.076038
Sent RTT request to abc at 1543135682.094105
Sent RTT request to abc at 1543135682.133301
Sent RTT request to abc at 1543135682.170145
Sent RTT request to abc at 1543135682.200336
Sent RTT request to abc at 1543135682.2122371
Sent RTT request to abc at 1543135682.230995
Sent RTT request to abc at 1543135682.250137
Sent RTT request to abc at 1543135682.286665
Sent RTT request to abc at 1543135682.316538
Sent RTT request to abc at 1543135682.332745
Sent RTT request to abc at 1543135682.3333418
Sent RTT request to abc at 1543135682.333568
Sent RTT request to abc at 1543135682.333786
Sent RTT request to abc at 1543135682.333964
Sent RTT request to abc at 1543135682.334146
Sent RTT request to abc at 1543135682.3343308
Sent RTT request to abc at 1543135682.334496
Sent RTT request to abc at 1543135682.334656
Sent RTT request to abc at 1543135682.334811
Sent RTT request to abc at 1543135682.3349671
Sent RTT request to abc at 1543135682.335119
Sent RTT request to abc at 1543135682.335271
Sent RTT request to abc at 1543135682.335423
Sent RTT request to abc at 1543135682.335664
Sent RTT request to abc at 1543135682.33582
Sent RTT request to abc at 1543135682.335972
Sent RTT request to abc at 1543135682.336127
Sent RTT request to abc at 1543135682.33636
Sent RTT request to abc at 1543135682.336577
Sent RTT request to abc at 1543135682.33675
Sent RTT request to abc at 1543135682.336939
Sent RTT request to abc at 1543135682.337128
Sent RTT request to abc at 1543135682.337322
Sent RTT request to abc at 1543135682.3374841
Sent RTT request to abc at 1543135682.3376498
Sent RTT request to abc at 1543135682.3378198
Sent RTT request to abc at 1543135682.337986
Sent RTT request to abc at 1543135682.338198
Sent RTT request to abc at 1543135682.33846
Sent RTT request to abc at 1543135682.338644
Sent RTT request to abc at 1543135682.338892
Sent RTT request to abc at 1543135682.339061
Sent RTT request to abc at 1543135682.339224
Sent RTT request to abc at 1543135682.3393679
Sent RTT request to abc at 1543135682.339509
Sent RTT request to abc at 1543135682.339649
Sent RTT request to abc at 1543135682.339788
Sent RTT request to abc at 1543135682.339927
Sent RTT request to abc at 1543135682.340064
Sent RTT request to abc at 1543135682.340202
Sent RTT request to abc at 1543135682.340338
Sent RTT request to abc at 1543135682.340477
Sent RTT request to abc at 1543135682.3406131
Sent RTT request to abc at 1543135682.340749
Sent RTT request to abc at 1543135682.340885
Sent RTT request to abc at 1543135682.3410208
Sent RTT request to abc at 1543135682.341158
Sent RTT request to abc at 1543135682.341295
Sent RTT request to abc at 1543135682.3414311
Sent RTT request to abc at 1543135682.341568
Sent RTT request to abc at 1543135682.341704
Sent RTT request to abc at 1543135682.341842
Sent RTT request to abc at 1543135682.341978
Sent RTT request to abc at 1543135682.3421152
Sent RTT request to abc at 1543135682.3422542
Sent RTT request to abc at 1543135682.3423948
Sent RTT request to abc at 1543135682.3425438
Sent RTT request to abc at 1543135682.342695
Sent RTT request to abc at 1543135682.342849
Sent RTT request to abc at 1543135682.343009
Sent RTT request to abc at 1543135682.343161
Sent RTT request to abc at 1543135682.343324
Sent RTT request to abc at 1543135682.3435142
Sent RTT request to abc at 1543135682.343709
Sent RTT request to abc at 1543135682.343887
Sent RTT request to abc at 1543135682.344036
Sent RTT request to abc at 1543135682.344192
Sent RTT request to abc at 1543135682.3443651
Sent RTT request to abc at 1543135682.344529
Sent RTT request to abc at 1543135682.3446789
Sent RTT request to abc at 1543135682.344825
Sent RTT request to abc at 1543135682.344969
Sent RTT request to abc at 1543135682.34512
Sent RTT request to abc at 1543135682.345269
Sent RTT request to abc at 1543135682.345417
Sent RTT request to abc at 1543135682.345563
Sent RTT request to abc at 1543135682.345709
Sent RTT request to abc at 1543135682.345856
Sent RTT request to abc at 1543135682.346001
Sent RTT request to abc at 1543135682.346145
Sent RTT request to abc at 1543135682.3462899
Sent RTT request to abc at 1543135682.346438
Sent RTT request to abc at 1543135682.3465998
Sent RTT request to abc at 1543135682.3467789
Sent RTT request to abc at 1543135682.346959
Sent RTT request to abc at 1543135682.3471181
Sent RTT request to abc at 1543135682.347272
Sent RTT request to abc at 1543135682.347424
Sent RTT request to abc at 1543135682.347573
Sent RTT request to abc at 1543135682.347722
Sent RTT request to abc at 1543135682.347887
Sent RTT request to abc at 1543135682.3481002
Sent RTT request to abc at 1543135682.348285
Sent RTT request to abc at 1543135682.348503
Sent RTT request to abc at 1543135682.348885
Sent RTT request to abc at 1543135682.3493388
Sent RTT request to abc at 1543135682.3495429
Sent RTT request to abc at 1543135682.349716
Sent RTT request to abc at 1543135682.349872
Sent RTT request to abc at 1543135682.350026
Sent RTT request to abc at 1543135682.350176
Sent RTT request to abc at 1543135682.350325
Sent RTT request to abc at 1543135682.350473
Sent RTT request to abc at 1543135682.350621
Sent RTT request to abc at 1543135682.350841
Sent RTT request to abc at 1543135682.3510048
Sent RTT request to abc at 1543135682.3511932
Sent RTT request to abc at 1543135682.351371
Sent RTT request to abc at 1543135682.3515468
Sent RTT request to abc at 1543135682.351707
Sent RTT request to abc at 1543135682.3518631
Sent RTT request to abc at 1543135682.352015
Sent RTT request to abc at 1543135682.352166
Sent RTT request to abc at 1543135682.352475
Sent RTT request to abc at 1543135682.352731
Sent RTT request to abc at 1543135682.352963
Sent RTT request to abc at 1543135682.3531442
Sent RTT request to abc at 1543135682.353306
Sent RTT request to abc at 1543135682.353467
Sent RTT request to abc at 1543135682.353712
Sent RTT request to abc at 1543135682.3539279
Sent RTT request to abc at 1543135682.3541062
Sent RTT request to abc at 1543135682.354281
Sent RTT request to abc at 1543135682.354445
Sent RTT request to abc at 1543135682.3545961
Sent RTT request to abc at 1543135682.3547971
Sent RTT request to abc at 1543135682.354987
Sent RTT request to abc at 1543135682.355175
Sent RTT request to abc at 1543135682.355338
Sent RTT request to abc at 1543135682.355499
Sent RTT request to abc at 1543135682.355646
Sent RTT request to abc at 1543135682.355794
Sent RTT request to abc at 1543135682.355936
Sent RTT request to abc at 1543135682.356076
Sent RTT request to abc at 1543135682.356214
Sent RTT request to abc at 1543135682.35635
Sent RTT request to abc at 1543135682.3564858
Sent RTT request to abc at 1543135682.3566232
Sent RTT request to abc at 1543135682.356761
Sent RTT request to abc at 1543135682.356897
Sent RTT request to abc at 1543135682.357033
Sent RTT request to abc at 1543135682.357169
Sent RTT request to abc at 1543135682.357305
Sent RTT request to abc at 1543135682.357441
Sent RTT request to abc at 1543135682.3575768
Sent RTT request to abc at 1543135682.357714
Sent RTT request to abc at 1543135682.35785
Sent RTT request to abc at 1543135682.357988
Sent RTT request to abc at 1543135682.358124
Sent RTT request to abc at 1543135682.358259
Sent RTT request to abc at 1543135682.3583941
Sent RTT request to abc at 1543135682.358528
Sent RTT request to abc at 1543135682.3586628
Sent RTT request to abc at 1543135682.3587992
Sent RTT request to abc at 1543135682.35894
Sent RTT request to abc at 1543135682.359075
Sent RTT request to abc at 1543135682.35921
Sent RTT request to abc at 1543135682.359374
Sent RTT request to abc at 1543135682.359532
Sent RTT request to abc at 1543135682.3596811
Sent RTT request to abc at 1543135682.359825
Sent RTT request to abc at 1543135682.359968
Sent RTT request to abc at 1543135682.360117
Sent RTT request to abc at 1543135682.3602629
Sent RTT request to abc at 1543135682.3604102
Sent RTT request to abc at 1543135682.3605561
Sent RTT request to abc at 1543135682.360699
Sent RTT request to abc at 1543135682.3608441
Sent RTT request to abc at 1543135682.3609889
Sent RTT request to abc at 1543135682.361133
Sent RTT request to abc at 1543135682.361276
Sent RTT request to abc at 1543135682.361422
Sent RTT request to abc at 1543135682.361564
Sent RTT request to abc at 1543135682.361707
Sent RTT request to abc at 1543135682.361851
Sent RTT request to abc at 1543135682.361994
Sent RTT request to abc at 1543135682.362138
Sent RTT request to abc at 1543135682.3622808
Sent RTT request to abc at 1543135682.362423
Sent RTT request to abc at 1543135682.362566
Sent RTT request to abc at 1543135682.36271
Sent RTT request to abc at 1543135682.362852
Sent RTT request to abc at 1543135682.3630059
Sent RTT request to abc at 1543135682.3631501
Sent RTT request to abc at 1543135682.36329
Sent RTT request to abc at 1543135682.363429
Sent RTT request to abc at 1543135682.363575
Sent RTT request to abc at 1543135682.363756
Sent RTT request to abc at 1543135682.3639832
Sent RTT request to abc at 1543135682.364183
Sent RTT request to abc at 1543135682.364352
Sent RTT request to abc at 1543135682.364596
Sent RTT request to abc at 1543135682.364785
Sent RTT request to abc at 1543135682.364962
Sent RTT request to abc at 1543135682.365193
Sent RTT request to abc at 1543135682.365359
Sent RTT request to abc at 1543135682.3655171
Sent RTT request to abc at 1543135682.365659
Sent RTT request to abc at 1543135682.3658009
Sent RTT request to abc at 1543135682.365958
Sent RTT request to abc at 1543135682.366109
Sent RTT request to abc at 1543135682.3662632
Sent RTT request to abc at 1543135682.366416
Sent RTT request to abc at 1543135682.366567
Sent RTT request to abc at 1543135682.366718
Sent RTT request to abc at 1543135682.3668668
Sent RTT request to abc at 1543135682.367015
Sent RTT request to abc at 1543135682.367164
Sent RTT request to abc at 1543135682.3674188
Sent RTT request to abc at 1543135682.367581
Sent RTT request to abc at 1543135682.367736
Sent RTT request to abc at 1543135682.367889
Sent RTT request to abc at 1543135682.3680398
Sent RTT request to abc at 1543135682.368193
Sent RTT request to abc at 1543135682.368412
Sent RTT request to abc at 1543135682.368643
Sent RTT request to abc at 1543135682.368811
Sent RTT request to abc at 1543135682.3689952
Sent RTT request to abc at 1543135682.369175
Sent RTT request to abc at 1543135682.3693419
Sent RTT request to abc at 1543135682.369502
Sent RTT request to abc at 1543135682.369659
Sent RTT request to abc at 1543135682.369823
Sent RTT request to abc at 1543135682.369985
Sent RTT request to abc at 1543135682.370147
Sent RTT request to abc at 1543135682.370324
Sent RTT request to abc at 1543135682.370513
Sent RTT request to abc at 1543135682.370801
Sent RTT request to abc at 1543135682.371008
Sent RTT request to abc at 1543135682.371197
Sent RTT request to abc at 1543135682.3713589
Sent RTT request to abc at 1543135682.371516
Sent RTT request to abc at 1543135682.371681
Sent RTT request to abc at 1543135682.371831
Sent RTT request to abc at 1543135682.3719811
Sent RTT request to abc at 1543135682.372135
Sent RTT request to abc at 1543135682.372279
Sent RTT request to abc at 1543135682.37242
Sent RTT request to abc at 1543135682.372559
Sent RTT request to abc at 1543135682.372697
Sent RTT request to abc at 1543135682.372834
Sent RTT request to abc at 1543135682.3729699
Sent RTT request to abc at 1543135682.373106
Sent RTT request to abc at 1543135682.3732429
Sent RTT request to abc at 1543135682.3733811
Sent RTT request to abc at 1543135682.373517
Sent RTT request to abc at 1543135682.373653
Sent RTT request to abc at 1543135682.3737888
Sent RTT request to abc at 1543135682.373926
Sent RTT request to abc at 1543135682.374063
Sent RTT request to abc at 1543135682.37424
Sent RTT request to abc at 1543135682.374401
Sent RTT request to abc at 1543135682.374549
Sent RTT request to abc at 1543135682.3746932
Sent RTT request to abc at 1543135682.374836
Sent RTT request to abc at 1543135682.374977
Sent RTT request to abc at 1543135682.375117
Sent RTT request to abc at 1543135682.3752792
Sent RTT request to abc at 1543135682.375486
Sent RTT request to abc at 1543135682.375652
Sent RTT request to abc at 1543135682.375811
Sent RTT request to abc at 1543135682.375962
Sent RTT request to abc at 1543135682.376134
Sent RTT request to abc at 1543135682.376283
Sent RTT request to abc at 1543135682.376427
Sent RTT request to abc at 1543135682.376576
Sent RTT request to abc at 1543135682.376758
Sent RTT request to abc at 1543135682.3769312
Sent RTT request to abc at 1543135682.3770828
Sent RTT request to abc at 1543135682.3772311
Sent RTT request to abc at 1543135682.377375
Sent RTT request to abc at 1543135682.377517
Sent RTT request to abc at 1543135682.3776581
Sent RTT request to abc at 1543135682.377801
Sent RTT request to abc at 1543135682.377942
Sent RTT request to abc at 1543135682.378081
Sent RTT request to abc at 1543135682.378221
Sent RTT request to abc at 1543135682.378359
Sent RTT request to abc at 1543135682.378499
Sent RTT request to abc at 1543135682.378637
Sent RTT request to abc at 1543135682.378776
Sent RTT request to abc at 1543135682.378916
Sent RTT request to abc at 1543135682.379054
Sent RTT request to abc at 1543135682.379193
Sent RTT request to abc at 1543135682.379331
Sent RTT request to abc at 1543135682.3795462
Sent RTT request to abc at 1543135682.3797
Sent RTT request to abc at 1543135682.379842
Sent RTT request to abc at 1543135682.37998
Sent RTT request to abc at 1543135682.3801181
Sent RTT request to abc at 1543135682.3802571
Sent RTT request to abc at 1543135682.3803961
Sent RTT request to abc at 1543135682.380533
Sent RTT request to abc at 1543135682.38067
Sent RTT request to abc at 1543135682.380806
Sent RTT request to abc at 1543135682.380942
Sent RTT request to abc at 1543135682.381116
Sent RTT request to abc at 1543135682.3812952
Sent RTT request to abc at 1543135682.381456
Sent RTT request to abc at 1543135682.381618
Sent RTT request to abc at 1543135682.381835
Sent RTT request to abc at 1543135682.382032
Sent RTT request to abc at 1543135682.3821929
Sent RTT request to abc at 1543135682.382349
Sent RTT request to abc at 1543135682.3825002
Sent RTT request to abc at 1543135682.3826492
Sent RTT request to abc at 1543135682.382807
Sent RTT request to abc at 1543135682.382944
Sent RTT request to abc at 1543135682.38308
Sent RTT request to abc at 1543135682.383251
Sent RTT request to abc at 1543135682.383429
Sent RTT request to abc at 1543135682.38359
Sent RTT request to abc at 1543135682.383739
Sent RTT request to abc at 1543135682.383884
Sent RTT request to abc at 1543135682.384025
Sent RTT request to abc at 1543135682.384167
Sent RTT request to abc at 1543135682.3843148
Sent RTT request to abc at 1543135682.384491
Sent RTT request to abc at 1543135682.384639
Sent RTT request to abc at 1543135682.3847811
Sent RTT request to abc at 1543135682.384921
Sent RTT request to abc at 1543135682.38506
Sent RTT request to abc at 1543135682.385196
Sent RTT request to abc at 1543135682.385333
Sent RTT request to abc at 1543135682.38547
Sent RTT request to abc at 1543135682.3856058
Sent RTT request to abc at 1543135682.385747
Sent RTT request to abc at 1543135682.3858838
Sent RTT request to abc at 1543135682.3860228
Sent RTT request to abc at 1543135682.3861601
Sent RTT request to abc at 1543135682.386295
Sent RTT request to abc at 1543135682.386431
Sent RTT request to abc at 1543135682.3865669
Sent RTT request to abc at 1543135682.386703
Sent RTT request to abc at 1543135682.3868392
Sent RTT request to abc at 1543135682.386973
Sent RTT request to abc at 1543135682.387111
Sent RTT request to abc at 1543135682.387282
Sent RTT request to abc at 1543135682.3874922
Sent RTT request to abc at 1543135682.387645
Sent RTT request to abc at 1543135682.3877919
Sent RTT request to abc at 1543135682.387935
Sent RTT request to abc at 1543135682.388076
Sent RTT request to abc at 1543135682.388214
Sent RTT request to abc at 1543135682.388353
Sent RTT request to abc at 1543135682.38853
Sent RTT request to abc at 1543135682.3886862
Sent RTT request to abc at 1543135682.388834
Sent RTT request to abc at 1543135682.3889742
Sent RTT request to abc at 1543135682.389112
Sent RTT request to abc at 1543135682.389249
Sent RTT request to abc at 1543135682.389386
Sent RTT request to abc at 1543135682.389523
Sent RTT request to abc at 1543135682.38966
Sent RTT request to abc at 1543135682.389796
Sent RTT request to abc at 1543135682.389932
Sent RTT request to abc at 1543135682.39007
Sent RTT request to abc at 1543135682.3902059
Sent RTT request to abc at 1543135682.390343
Sent RTT request to abc at 1543135682.390479
Sent RTT request to abc at 1543135682.390625
Sent RTT request to abc at 1543135682.390769
Sent RTT request to abc at 1543135682.39091
Sent RTT request to abc at 1543135682.39105
Sent RTT request to abc at 1543135682.391202
Sent RTT request to abc at 1543135682.391435
Sent RTT request to abc at 1543135682.391608
Sent RTT request to abc at 1543135682.391788
Sent RTT request to abc at 1543135682.391949
Sent RTT request to abc at 1543135682.392104
Sent RTT request to abc at 1543135682.39229
Sent RTT request to abc at 1543135682.392458
Sent RTT request to abc at 1543135682.392611
Sent RTT request to abc at 1543135682.392778
Sent RTT request to abc at 1543135682.3929632
Sent RTT request to abc at 1543135682.393134
Sent RTT request to abc at 1543135682.393367
Sent RTT request to abc at 1543135682.393517
Sent RTT request to abc at 1543135682.393663
Sent RTT request to abc at 1543135682.3938072
Sent RTT request to abc at 1543135682.393953
Sent RTT request to abc at 1543135682.3941061
Sent RTT request to abc at 1543135682.3942568
Sent RTT request to abc at 1543135682.394412
Sent RTT request to abc at 1543135682.394561
Sent RTT request to abc at 1543135682.394729
Sent RTT request to abc at 1543135682.394882
Sent RTT request to abc at 1543135682.395027
Sent RTT request to abc at 1543135682.395169
Sent RTT request to abc at 1543135682.395314
Sent RTT request to abc at 1543135682.395454
Sent RTT request to abc at 1543135682.395594
Sent RTT request to abc at 1543135682.3957329
Sent RTT request to abc at 1543135682.395881
Sent RTT request to abc at 1543135682.39602
Sent RTT request to abc at 1543135682.39616
Sent RTT request to abc at 1543135682.396309
Sent RTT request to abc at 1543135682.3964531
Sent RTT request to abc at 1543135682.3965912
Sent RTT request to abc at 1543135682.396731
Sent RTT request to abc at 1543135682.396872
Sent RTT request to abc at 1543135682.397011
Sent RTT request to abc at 1543135682.39715
Sent RTT request to abc at 1543135682.397291
Sent RTT request to abc at 1543135682.39743
Sent RTT request to abc at 1543135682.3975701
Sent RTT request to abc at 1543135682.3977668
Sent RTT request to abc at 1543135682.397929
Sent RTT request to abc at 1543135682.398078
Sent RTT request to abc at 1543135682.3982239
Sent RTT request to abc at 1543135682.398366
Sent RTT request to abc at 1543135682.398507
Sent RTT request to abc at 1543135682.398647
Sent RTT request to abc at 1543135682.398787
Sent RTT request to abc at 1543135682.398925
Sent RTT request to abc at 1543135682.399063
Sent RTT request to abc at 1543135682.399199
Sent RTT request to abc at 1543135682.399355
Sent RTT request to abc at 1543135682.399521
Sent RTT request to abc at 1543135682.399677
Sent RTT request to abc at 1543135682.3998342
Sent RTT request to abc at 1543135682.399989
Sent RTT request to abc at 1543135682.40015
Sent RTT request to abc at 1543135682.400312
Sent RTT request to abc at 1543135682.400504
Sent RTT request to abc at 1543135682.400704
Sent RTT request to abc at 1543135682.4008582
Sent RTT request to abc at 1543135682.401011
Sent RTT request to abc at 1543135682.401161
Sent RTT request to abc at 1543135682.4013069
Sent RTT request to abc at 1543135682.401452
Sent RTT request to abc at 1543135682.4015949
Sent RTT request to abc at 1543135682.401736
Sent RTT request to abc at 1543135682.401879
Sent RTT request to abc at 1543135682.402019
Sent RTT request to abc at 1543135682.4021592
Sent RTT request to abc at 1543135682.4022982
Sent RTT request to abc at 1543135682.402438
Sent RTT request to abc at 1543135682.402577
Sent RTT request to abc at 1543135682.402715
Sent RTT request to abc at 1543135682.402854
Sent RTT request to abc at 1543135682.402997
Sent RTT request to abc at 1543135682.403139
Sent RTT request to abc at 1543135682.403278
Sent RTT request to abc at 1543135682.403418
Sent RTT request to abc at 1543135682.403556
Sent RTT request to abc at 1543135682.403696
Sent RTT request to abc at 1543135682.4038348
Sent RTT request to abc at 1543135682.403973
Sent RTT request to abc at 1543135682.4041119
Sent RTT request to abc at 1543135682.4042509
Sent RTT request to abc at 1543135682.4043899
Sent RTT request to abc at 1543135682.4045298
Sent RTT request to abc at 1543135682.404669
Sent RTT request to abc at 1543135682.4048069
Sent RTT request to abc at 1543135682.405013
Sent RTT request to abc at 1543135682.405194
Sent RTT request to abc at 1543135682.405387
Sent RTT request to abc at 1543135682.4055538
Sent RTT request to abc at 1543135682.405705
Sent RTT request to abc at 1543135682.4058502
Sent RTT request to abc at 1543135682.405993
Sent RTT request to abc at 1543135682.406137
Sent RTT request to abc at 1543135682.4062772
Sent RTT request to abc at 1543135682.406415
Sent RTT request to abc at 1543135682.406553
Sent RTT request to abc at 1543135682.406691
Sent RTT request to abc at 1543135682.406912
Sent RTT request to abc at 1543135682.407053
Sent RTT request to abc at 1543135682.407191
Sent RTT request to abc at 1543135682.4073339
Sent RTT request to abc at 1543135682.4075541
Sent RTT request to abc at 1543135682.407715
Sent RTT request to abc at 1543135682.407866
Sent RTT request to abc at 1543135682.408013
Sent RTT request to abc at 1543135682.408158
Sent RTT request to abc at 1543135682.408302
Sent RTT request to abc at 1543135682.408445
Sent RTT request to abc at 1543135682.408586
Sent RTT request to abc at 1543135682.408727
Sent RTT request to abc at 1543135682.4088671
Sent RTT request to abc at 1543135682.409008
Sent RTT request to abc at 1543135682.409149
Sent RTT request to abc at 1543135682.409288
Sent RTT request to abc at 1543135682.409428
Sent RTT request to abc at 1543135682.409566
Sent RTT request to abc at 1543135682.4097059
Sent RTT request to abc at 1543135682.409846
Sent RTT request to abc at 1543135682.409985
Sent RTT request to abc at 1543135682.410124
Sent RTT request to abc at 1543135682.410265
Sent RTT request to abc at 1543135682.4104052
Sent RTT request to abc at 1543135682.4105442
Sent RTT request to abc at 1543135682.4106839
Sent RTT request to abc at 1543135682.410822
Sent RTT request to abc at 1543135682.410961
Sent RTT request to abc at 1543135682.4111009
Sent RTT request to abc at 1543135682.411262
Sent RTT request to abc at 1543135682.411503
Sent RTT request to abc at 1543135682.411679
Sent RTT request to abc at 1543135682.411836
Sent RTT request to abc at 1543135682.411982
Sent RTT request to abc at 1543135682.412124
Sent RTT request to abc at 1543135682.412266
Sent RTT request to abc at 1543135682.412405
Sent RTT request to abc at 1543135682.412543
Sent RTT request to abc at 1543135682.4126809
Sent RTT request to abc at 1543135682.412818
Sent RTT request to abc at 1543135682.412956
Sent RTT request to abc at 1543135682.413095
Sent RTT request to abc at 1543135682.413232
Sent RTT request to abc at 1543135682.413367
Sent RTT request to abc at 1543135682.413503
Sent RTT request to abc at 1543135682.4136388
Sent RTT request to abc at 1543135682.413776
Sent RTT request to abc at 1543135682.413913
Sent RTT request to abc at 1543135682.414051
Sent RTT request to abc at 1543135682.414187
Sent RTT request to abc at 1543135682.414322
Sent RTT request to abc at 1543135682.414458
Sent RTT request to abc at 1543135682.414594
Sent RTT request to abc at 1543135682.4147289
Sent RTT request to abc at 1543135682.4148638
Sent RTT request to abc at 1543135682.414999
Sent RTT request to abc at 1543135682.41519
Sent RTT request to abc at 1543135682.415398
Sent RTT request to abc at 1543135682.415566
Sent RTT request to abc at 1543135682.4157178
Sent RTT request to abc at 1543135682.415864
Sent RTT request to abc at 1543135682.4160058
Sent RTT request to abc at 1543135682.4161458
Sent RTT request to abc at 1543135682.416285
Sent RTT request to abc at 1543135682.4164228
Sent RTT request to abc at 1543135682.416561
Sent RTT request to abc at 1543135682.416697
Sent RTT request to abc at 1543135682.416835
Sent RTT request to abc at 1543135682.416971
Sent RTT request to abc at 1543135682.417106
Sent RTT request to abc at 1543135682.417242
Sent RTT request to abc at 1543135682.417378
Sent RTT request to abc at 1543135682.417514
Sent RTT request to abc at 1543135682.41765
Sent RTT request to abc at 1543135682.4177852
Sent RTT request to abc at 1543135682.417922
Sent RTT request to abc at 1543135682.418057
Sent RTT request to abc at 1543135682.418195
Sent RTT request to abc at 1543135682.418331
Sent RTT request to abc at 1543135682.418467
Sent RTT request to abc at 1543135682.418603
Sent RTT request to abc at 1543135682.4187572
Sent RTT request to abc at 1543135682.418893
Sent RTT request to abc at 1543135682.419029
Sent RTT request to abc at 1543135682.4191658
Sent RTT request to abc at 1543135682.419303
Sent RTT request to abc at 1543135682.419439
Sent RTT request to abc at 1543135682.4195762
Sent RTT request to abc at 1543135682.419712
Sent RTT request to abc at 1543135682.4199228
Sent RTT request to abc at 1543135682.420062
Sent RTT request to abc at 1543135682.420198
Sent RTT request to abc at 1543135682.420334
Sent RTT request to abc at 1543135682.42047
Sent RTT request to abc at 1543135682.420606
Sent RTT request to abc at 1543135682.420741
Sent RTT request to abc at 1543135682.420876
Sent RTT request to abc at 1543135682.4210129
Sent RTT request to abc at 1543135682.4211478
Sent RTT request to abc at 1543135682.4212842
Sent RTT request to abc at 1543135682.421419
Sent RTT request to abc at 1543135682.421553
Sent RTT request to abc at 1543135682.421698
Sent RTT request to abc at 1543135682.421847
Sent RTT request to abc at 1543135682.4219918
Sent RTT request to abc at 1543135682.42214
Sent RTT request to abc at 1543135682.422291
Sent RTT request to abc at 1543135682.422435
Sent RTT request to abc at 1543135682.4225779
Sent RTT request to abc at 1543135682.422722
Sent RTT request to abc at 1543135682.422899
Sent RTT request to abc at 1543135682.4230819
Sent RTT request to abc at 1543135682.423302
Sent RTT request to abc at 1543135682.423557
Sent RTT request to abc at 1543135682.42373
Sent RTT request to abc at 1543135682.423889
Sent RTT request to abc at 1543135682.424046
Sent RTT request to abc at 1543135682.424198
Sent RTT request to abc at 1543135682.4243572
Sent RTT request to abc at 1543135682.424505
Sent RTT request to abc at 1543135682.424653
Sent RTT request to abc at 1543135682.4248
Sent RTT request to abc at 1543135682.424951
Sent RTT request to abc at 1543135682.425097
Sent RTT request to abc at 1543135682.425247
Sent RTT request to abc at 1543135682.425395
Sent RTT request to abc at 1543135682.4255412
Sent RTT request to abc at 1543135682.425687
Sent RTT request to abc at 1543135682.425833
Sent RTT request to abc at 1543135682.425979
Sent RTT request to abc at 1543135682.426124
Sent RTT request to abc at 1543135682.426305
Sent RTT request to abc at 1543135682.4265192
Sent RTT request to abc at 1543135682.426691
Sent RTT request to abc at 1543135682.426859
Sent RTT request to abc at 1543135682.427024
Sent RTT request to abc at 1543135682.427213
Sent RTT request to abc at 1543135682.427443
Sent RTT request to abc at 1543135682.4276118
Sent RTT request to abc at 1543135682.4277709
Sent RTT request to abc at 1543135682.427923
Sent RTT request to abc at 1543135682.428073
Sent RTT request to abc at 1543135682.428222
Sent RTT request to abc at 1543135682.428374
Sent RTT request to abc at 1543135682.428511
Sent RTT request to abc at 1543135682.428648
Sent RTT request to abc at 1543135682.4287858
Sent RTT request to abc at 1543135682.4289222
Sent RTT request to abc at 1543135682.429059
Sent RTT request to abc at 1543135682.429194
Sent RTT request to abc at 1543135682.4293308
Sent RTT request to abc at 1543135682.4294689
Sent RTT request to abc at 1543135682.429606
Sent RTT request to abc at 1543135682.429743
Sent RTT request to abc at 1543135682.4298801
Sent RTT request to abc at 1543135682.430017
Sent RTT request to abc at 1543135682.430153
Sent RTT request to abc at 1543135682.4302888
Sent RTT request to abc at 1543135682.4304252
Sent RTT request to abc at 1543135682.430561
Sent RTT request to abc at 1543135682.4307
Sent RTT request to abc at 1543135682.4308531
Sent RTT request to abc at 1543135682.430997
Sent RTT request to abc at 1543135682.4311419
Sent RTT request to abc at 1543135682.4315012
Sent RTT request to abc at 1543135682.4318998
Sent RTT request to abc at 1543135682.432234
Sent RTT request to abc at 1543135682.432479
Sent RTT request to abc at 1543135682.432647
Sent RTT request to abc at 1543135682.432833
Sent RTT request to abc at 1543135682.4330618
Sent RTT request to abc at 1543135682.4333172
Sent RTT request to abc at 1543135682.4335082
Sent RTT request to abc at 1543135682.433674
Sent RTT request to abc at 1543135682.433824
Sent RTT request to abc at 1543135682.43397
Sent RTT request to abc at 1543135682.434135
Sent RTT request to abc at 1543135682.434308
Sent RTT request to abc at 1543135682.434459
Sent RTT request to abc at 1543135682.4346519
Sent RTT request to abc at 1543135682.434913
Sent RTT request to abc at 1543135682.4350772
Sent RTT request to abc at 1543135682.435236
Sent RTT request to abc at 1543135682.4353821
Sent RTT request to abc at 1543135682.435526
Sent RTT request to abc at 1543135682.43567
Sent RTT request to abc at 1543135682.435816
Sent RTT request to abc at 1543135682.435957
Sent RTT request to abc at 1543135682.436097
Sent RTT request to abc at 1543135682.436238
Sent RTT request to abc at 1543135682.436377
Sent RTT request to abc at 1543135682.436519
Sent RTT request to abc at 1543135682.4366689
Sent RTT request to abc at 1543135682.43682
Sent RTT request to abc at 1543135682.436982
Sent RTT request to abc at 1543135682.4371378
Sent RTT request to abc at 1543135682.4373288
Sent RTT request to abc at 1543135682.437532
Sent RTT request to abc at 1543135682.4377651
Sent RTT request to abc at 1543135682.4379258
Sent RTT request to abc at 1543135682.438078
Sent RTT request to abc at 1543135682.438259
Sent RTT request to abc at 1543135682.438504
Sent RTT request to abc at 1543135682.4387221
Sent RTT request to abc at 1543135682.438886
Sent RTT request to abc at 1543135682.4390368
Sent RTT request to abc at 1543135682.4391801
Sent RTT request to abc at 1543135682.439322
Sent RTT request to abc at 1543135682.4394612
Sent RTT request to abc at 1543135682.439598
Sent RTT request to abc at 1543135682.439735
Sent RTT request to abc at 1543135682.439871
Sent RTT request to abc at 1543135682.4400058
Sent RTT request to abc at 1543135682.4401422
Sent RTT request to abc at 1543135682.440278
Sent RTT request to abc at 1543135682.440415
Sent RTT request to abc at 1543135682.4405508
Sent RTT request to abc at 1543135682.440686
Sent RTT request to abc at 1543135682.4408221
Sent RTT request to abc at 1543135682.4409568
Sent RTT request to abc at 1543135682.4410932
Sent RTT request to abc at 1543135682.44123
Sent RTT request to abc at 1543135682.441366
Sent RTT request to abc at 1543135682.441504
Sent RTT request to abc at 1543135682.44164
Sent RTT request to abc at 1543135682.441776
Sent RTT request to abc at 1543135682.441914
Sent RTT request to abc at 1543135682.4420512
Sent RTT request to abc at 1543135682.442187
Sent RTT request to abc at 1543135682.4423249
Sent RTT request to abc at 1543135682.442461
Sent RTT request to abc at 1543135682.4425972
Sent RTT request to abc at 1543135682.442734
Sent RTT request to abc at 1543135682.44287
Sent RTT request to abc at 1543135682.443006
Sent RTT request to abc at 1543135682.4431438
Sent RTT request to abc at 1543135682.443279
Sent RTT request to abc at 1543135682.443418
Sent RTT request to abc at 1543135682.443553
Sent RTT request to abc at 1543135682.4436889
Sent RTT request to abc at 1543135682.443825
Sent RTT request to abc at 1543135682.4439611
Sent RTT request to abc at 1543135682.444098
Sent RTT request to abc at 1543135682.444234
Sent RTT request to abc at 1543135682.44437
Sent RTT request to abc at 1543135682.4445062
Sent RTT request to abc at 1543135682.444641
Sent RTT request to abc at 1543135682.4447758
Sent RTT request to abc at 1543135682.4449122
Sent RTT request to abc at 1543135682.4450471
Sent RTT request to abc at 1543135682.445183
Sent RTT request to abc at 1543135682.445351
Sent RTT request to abc at 1543135682.44549
Sent RTT request to abc at 1543135682.4456708
Sent RTT request to abc at 1543135682.4458282
Sent RTT request to abc at 1543135682.445976
Sent RTT request to abc at 1543135682.4461188
Sent RTT request to abc at 1543135682.446259
Sent RTT request to abc at 1543135682.446434
Sent RTT request to abc at 1543135682.446603
Sent RTT request to abc at 1543135682.4467552
Sent RTT request to abc at 1543135682.446899
Sent RTT request to abc at 1543135682.44704
Sent RTT request to abc at 1543135682.44718
Sent RTT request to abc at 1543135682.447318
Sent RTT request to abc at 1543135682.447454
Sent RTT request to abc at 1543135682.4475908
Sent RTT request to abc at 1543135682.4477289
Sent RTT request to abc at 1543135682.447865
Sent RTT request to abc at 1543135682.448001
Sent RTT request to abc at 1543135682.4482088
Sent RTT request to abc at 1543135682.4483469
Sent RTT request to abc at 1543135682.448483
Sent RTT request to abc at 1543135682.448619
Sent RTT request to abc at 1543135682.448756
Sent RTT request to abc at 1543135682.4488919
Sent RTT request to abc at 1543135682.4490292
Sent RTT request to abc at 1543135682.449164
Sent RTT request to abc at 1543135682.4492989
Sent RTT request to abc at 1543135682.449441
Sent RTT request to abc at 1543135682.449588
Sent RTT request to abc at 1543135682.449733
Sent RTT request to abc at 1543135682.449878
Sent RTT request to abc at 1543135682.450021
Sent RTT request to abc at 1543135682.450166
Sent RTT request to abc at 1543135682.450309
Sent RTT request to abc at 1543135682.450455
Sent RTT request to abc at 1543135682.450597
Sent RTT request to abc at 1543135682.4507399
Sent RTT request to abc at 1543135682.4508832
Sent RTT request to abc at 1543135682.451025
Sent RTT request to abc at 1543135682.451168
Sent RTT request to abc at 1543135682.451312
Sent RTT request to abc at 1543135682.451456
Sent RTT request to abc at 1543135682.451615
Sent RTT request to abc at 1543135682.451776
Sent RTT request to abc at 1543135682.4519339
Sent RTT request to abc at 1543135682.452075
Sent RTT request to abc at 1543135682.452217
Sent RTT request to abc at 1543135682.45236
Sent RTT request to abc at 1543135682.452502
Sent RTT request to abc at 1543135682.452644
Sent RTT request to abc at 1543135682.452786
Sent RTT request to abc at 1543135682.452928
Sent RTT request to abc at 1543135682.453071
Sent RTT request to abc at 1543135682.453214
Sent RTT request to abc at 1543135682.453399
Sent RTT request to abc at 1543135682.4535968
Sent RTT request to abc at 1543135682.4537768
Sent RTT request to abc at 1543135682.453933
Sent RTT request to abc at 1543135682.454081
Sent RTT request to abc at 1543135682.454227
Sent RTT request to abc at 1543135682.454371
Sent RTT request to abc at 1543135682.4545121
Sent RTT request to abc at 1543135682.454653
Sent RTT request to abc at 1543135682.454793
Sent RTT request to abc at 1543135682.454941
Sent RTT request to abc at 1543135682.455081
Sent RTT request to abc at 1543135682.4552581
Sent RTT request to abc at 1543135682.455421
Sent RTT request to abc at 1543135682.455592
Sent RTT request to abc at 1543135682.4557388
Sent RTT request to abc at 1543135682.4558878
Sent RTT request to abc at 1543135682.456029
Sent RTT request to abc at 1543135682.456168
Sent RTT request to abc at 1543135682.456308
Sent RTT request to abc at 1543135682.456448
Sent RTT request to abc at 1543135682.456585
Sent RTT request to abc at 1543135682.456722
Sent RTT request to abc at 1543135682.4568572
Sent RTT request to abc at 1543135682.456993
Sent RTT request to abc at 1543135682.457129
Sent RTT request to abc at 1543135682.4572659
Sent RTT request to abc at 1543135682.4574
Sent RTT request to abc at 1543135682.457536
Sent RTT request to abc at 1543135682.457671
Sent RTT request to abc at 1543135682.457807
Sent RTT request to abc at 1543135682.457943
Sent RTT request to abc at 1543135682.458081
Sent RTT request to abc at 1543135682.458217
Sent RTT request to abc at 1543135682.458352
Sent RTT request to abc at 1543135682.458488
Sent RTT request to abc at 1543135682.458625
Sent RTT request to abc at 1543135682.4587982
Sent RTT request to abc at 1543135682.458965
Sent RTT request to abc at 1543135682.459114
Sent RTT request to abc at 1543135682.4592588
Sent RTT request to abc at 1543135682.459401
Sent RTT request to abc at 1543135682.45954
Sent RTT request to abc at 1543135682.459679
Sent RTT request to abc at 1543135682.459816
Sent RTT request to abc at 1543135682.459955
Sent RTT request to abc at 1543135682.4600918
Sent RTT request to abc at 1543135682.4602292
Sent RTT request to abc at 1543135682.460365
Sent RTT request to abc at 1543135682.4605
Sent RTT request to abc at 1543135682.460636
Sent RTT request to abc at 1543135682.460772
Sent RTT request to abc at 1543135682.460907
Sent RTT request to abc at 1543135682.461042
Sent RTT request to abc at 1543135682.461178
Sent RTT request to abc at 1543135682.461411
Sent RTT request to abc at 1543135682.4616
Sent RTT request to abc at 1543135682.461768
Sent RTT request to abc at 1543135682.4619179
Sent RTT request to abc at 1543135682.462065
Sent RTT request to abc at 1543135682.462207
Sent RTT request to abc at 1543135682.462348
Sent RTT request to abc at 1543135682.462487
Sent RTT request to abc at 1543135682.462626
Sent RTT request to abc at 1543135682.4627662
Sent RTT request to abc at 1543135682.462904
Sent RTT request to abc at 1543135682.463041
Sent RTT request to abc at 1543135682.463178
Sent RTT request to abc at 1543135682.463316
Sent RTT request to abc at 1543135682.4634528
Sent RTT request to abc at 1543135682.4635892
Sent RTT request to abc at 1543135682.4637282
Sent RTT request to abc at 1543135682.463864
Sent RTT request to abc at 1543135682.464001
Sent RTT request to abc at 1543135682.464137
Sent RTT request to abc at 1543135682.464274
Sent RTT request to abc at 1543135682.46441
Sent RTT request to abc at 1543135682.4645472
Sent RTT request to abc at 1543135682.464682
Sent RTT request to abc at 1543135682.464818
Sent RTT request to abc at 1543135682.464959
Sent RTT request to abc at 1543135682.465096
Sent RTT request to abc at 1543135682.465232
Sent RTT request to abc at 1543135682.465367
Sent RTT request to abc at 1543135682.465504
Sent RTT request to abc at 1543135682.4656398
Sent RTT request to abc at 1543135682.4657762
Sent RTT request to abc at 1543135682.465912
Sent RTT request to abc at 1543135682.466048
Sent RTT request to abc at 1543135682.4661849
Sent RTT request to abc at 1543135682.466321
Sent RTT request to abc at 1543135682.4664571
Sent RTT request to abc at 1543135682.466592
Sent RTT request to abc at 1543135682.466728
Sent RTT request to abc at 1543135682.4668632
Sent RTT request to abc at 1543135682.466999
Sent RTT request to abc at 1543135682.467135
Sent RTT request to abc at 1543135682.4672709
Sent RTT request to abc at 1543135682.467408
Sent RTT request to abc at 1543135682.467544
Sent RTT request to abc at 1543135682.467683
Sent RTT request to abc at 1543135682.46782
Sent RTT request to abc at 1543135682.467956
Sent RTT request to abc at 1543135682.468092
Sent RTT request to abc at 1543135682.468228
Sent RTT request to abc at 1543135682.468364
Sent RTT request to abc at 1543135682.4685
Sent RTT request to abc at 1543135682.468638
Sent RTT request to abc at 1543135682.468776
Sent RTT request to abc at 1543135682.4689121
Sent RTT request to abc at 1543135682.469047
Sent RTT request to abc at 1543135682.469183
Sent RTT request to abc at 1543135682.4694028
Sent RTT request to abc at 1543135682.469624
Sent RTT request to abc at 1543135682.469789
Sent RTT request to abc at 1543135682.4699368
Sent RTT request to abc at 1543135682.470083
Sent RTT request to abc at 1543135682.470224
Sent RTT request to abc at 1543135682.4703639
Sent RTT request to abc at 1543135682.4705029
Sent RTT request to abc at 1543135682.470641
Sent RTT request to abc at 1543135682.470779
Sent RTT request to abc at 1543135682.470916
Sent RTT request to abc at 1543135682.471054
Sent RTT request to abc at 1543135682.47119
Sent RTT request to abc at 1543135682.471329
Sent RTT request to abc at 1543135682.471466
Sent RTT request to abc at 1543135682.471603
Sent RTT request to abc at 1543135682.471738
Sent RTT request to abc at 1543135682.4718752
Sent RTT request to abc at 1543135682.472011
Sent RTT request to abc at 1543135682.472147
Sent RTT request to abc at 1543135682.4722822
Sent RTT request to abc at 1543135682.472417
Sent RTT request to abc at 1543135682.4725592
Sent RTT request to abc at 1543135682.472746
Sent RTT request to abc at 1543135682.472924
Sent RTT request to abc at 1543135682.473112
Sent RTT request to abc at 1543135682.4732742
Sent RTT request to abc at 1543135682.473424
Sent RTT request to abc at 1543135682.47357
Sent RTT request to abc at 1543135682.473713
Sent RTT request to abc at 1543135682.473854
Sent RTT request to abc at 1543135682.473993
Sent RTT request to abc at 1543135682.474133
Sent RTT request to abc at 1543135682.4742742
Sent RTT request to abc at 1543135682.474478
Sent RTT request to abc at 1543135682.474619
Sent RTT request to abc at 1543135682.4747589
Sent RTT request to abc at 1543135682.4748979
Sent RTT request to abc at 1543135682.475036
Sent RTT request to abc at 1543135682.475174
Sent RTT request to abc at 1543135682.4753122
Sent RTT request to abc at 1543135682.475451
Sent RTT request to abc at 1543135682.475588
Sent RTT request to abc at 1543135682.475727
Sent RTT request to abc at 1543135682.4758651
Sent RTT request to abc at 1543135682.476002
Sent RTT request to abc at 1543135682.476139
Sent RTT request to abc at 1543135682.476275
Sent RTT request to abc at 1543135682.4764118
Sent RTT request to abc at 1543135682.4765491
Sent RTT request to abc at 1543135682.476685
Sent RTT request to abc at 1543135682.476824
Sent RTT request to abc at 1543135682.47696
Sent RTT request to abc at 1543135682.4770958
Sent RTT request to abc at 1543135682.477234
Sent RTT request to abc at 1543135682.477421
Sent RTT request to abc at 1543135682.477597
Sent RTT request to abc at 1543135682.47775
Sent RTT request to abc at 1543135682.477949
Sent RTT request to abc at 1543135682.478115
Sent RTT request to abc at 1543135682.478278
Sent RTT request to abc at 1543135682.478425
Sent RTT request to abc at 1543135682.4785678
Sent RTT request to abc at 1543135682.478709
Sent RTT request to abc at 1543135682.4788501
Sent RTT request to abc at 1543135682.478991
Sent RTT request to abc at 1543135682.47913
Sent RTT request to abc at 1543135682.47927
Sent RTT request to abc at 1543135682.479409
Sent RTT request to abc at 1543135682.479549
Sent RTT request to abc at 1543135682.4796858
Sent RTT request to abc at 1543135682.4798222
Sent RTT request to abc at 1543135682.47996
Sent RTT request to abc at 1543135682.480096
Sent RTT request to abc at 1543135682.480233
Sent RTT request to abc at 1543135682.4803698
Sent RTT request to abc at 1543135682.480536
Sent RTT request to abc at 1543135682.4807081
Sent RTT request to abc at 1543135682.4808671
Sent RTT request to abc at 1543135682.4810188
Sent RTT request to abc at 1543135682.481173
Sent RTT request to abc at 1543135682.481327
Sent RTT request to abc at 1543135682.481481
Sent RTT request to abc at 1543135682.481633
Sent RTT request to abc at 1543135682.4817832
Sent RTT request to abc at 1543135682.481933
Sent RTT request to abc at 1543135682.482084
Sent RTT request to abc at 1543135682.482234
Sent RTT request to abc at 1543135682.482384
Sent RTT request to abc at 1543135682.482532
Sent RTT request to abc at 1543135682.48268
Sent RTT request to abc at 1543135682.4828281
Sent RTT request to abc at 1543135682.482975
Sent RTT request to abc at 1543135682.4831219
Sent RTT request to abc at 1543135682.483271
Sent RTT request to abc at 1543135682.483419
Sent RTT request to abc at 1543135682.483567
Sent RTT request to abc at 1543135682.483714
Sent RTT request to abc at 1543135682.48386
Sent RTT request to abc at 1543135682.484007
Sent RTT request to abc at 1543135682.484155
Sent RTT request to abc at 1543135682.484303
Sent RTT request to abc at 1543135682.484451
Sent RTT request to abc at 1543135682.484598
Sent RTT request to abc at 1543135682.4847438
Sent RTT request to abc at 1543135682.4848902
Sent RTT request to abc at 1543135682.485038
Sent RTT request to abc at 1543135682.4851918
Sent RTT request to abc at 1543135682.485376
Sent RTT request to abc at 1543135682.485566
Sent RTT request to abc at 1543135682.485722
Sent RTT request to abc at 1543135682.4858701
Sent RTT request to abc at 1543135682.486015
Sent RTT request to abc at 1543135682.486166
Sent RTT request to abc at 1543135682.4863172
Sent RTT request to abc at 1543135682.486465
Sent RTT request to abc at 1543135682.486611
Sent RTT request to abc at 1543135682.486758
Sent RTT request to abc at 1543135682.486905
Sent RTT request to abc at 1543135682.487051
Sent RTT request to abc at 1543135682.487197
Sent RTT request to abc at 1543135682.4873421
Sent RTT request to abc at 1543135682.487487
Sent RTT request to abc at 1543135682.487631
Sent RTT request to abc at 1543135682.487843
Sent RTT request to abc at 1543135682.487992
Sent RTT request to abc at 1543135682.488136
Sent RTT request to abc at 1543135682.48828
Sent RTT request to abc at 1543135682.488436
Sent RTT request to abc at 1543135682.4886038
Sent RTT request to abc at 1543135682.488796
Sent RTT request to abc at 1543135682.488987
Sent RTT request to abc at 1543135682.489146
Sent RTT request to abc at 1543135682.489295
Sent RTT request to abc at 1543135682.489444
Sent RTT request to abc at 1543135682.4895911
Sent RTT request to abc at 1543135682.489743
Sent RTT request to abc at 1543135682.4898949
Sent RTT request to abc at 1543135682.4900448
Sent RTT request to abc at 1543135682.4901938
Sent RTT request to abc at 1543135682.490344
Sent RTT request to abc at 1543135682.4904928
Sent RTT request to abc at 1543135682.4906409
Sent RTT request to abc at 1543135682.4908302
Sent RTT request to abc at 1543135682.4910028
Sent RTT request to abc at 1543135682.4911518
Sent RTT request to abc at 1543135682.491298
Sent RTT request to abc at 1543135682.49144
Sent RTT request to abc at 1543135682.49158
Sent RTT request to abc at 1543135682.491719
Sent RTT request to abc at 1543135682.4918568
Sent RTT request to abc at 1543135682.4919949
Sent RTT request to abc at 1543135682.4921322
Sent RTT request to abc at 1543135682.492269
Sent RTT request to abc at 1543135682.492407
Sent RTT request to abc at 1543135682.492544
Sent RTT request to abc at 1543135682.4926798
Sent RTT request to abc at 1543135682.492867
Sent RTT request to abc at 1543135682.4930408
Sent RTT request to abc at 1543135682.4932292
Sent RTT request to abc at 1543135682.4934342
Sent RTT request to abc at 1543135682.493632
Sent RTT request to abc at 1543135682.493797
Sent RTT request to abc at 1543135682.493949
Sent RTT request to abc at 1543135682.4940941
Sent RTT request to abc at 1543135682.494236
Sent RTT request to abc at 1543135682.4943738
Sent RTT request to abc at 1543135682.4945111
Sent RTT request to abc at 1543135682.494648
Sent RTT request to abc at 1543135682.494785
Sent RTT request to abc at 1543135682.494922
Sent RTT request to abc at 1543135682.4950578
Sent RTT request to abc at 1543135682.4951942
Sent RTT request to abc at 1543135682.495332
Sent RTT request to abc at 1543135682.495467
Sent RTT request to abc at 1543135682.4956028
Sent RTT request to abc at 1543135682.495739
Sent RTT request to abc at 1543135682.4958751
Sent RTT request to abc at 1543135682.49601
Sent RTT request to abc at 1543135682.496145
Sent RTT request to abc at 1543135682.4962811
Sent RTT request to abc at 1543135682.496418
Sent RTT request to abc at 1543135682.496553
Sent RTT request to abc at 1543135682.4966881
Sent RTT request to abc at 1543135682.496824
Sent RTT request to abc at 1543135682.49696
Sent RTT request to abc at 1543135682.4970949
Sent RTT request to abc at 1543135682.49723
Sent RTT request to abc at 1543135682.497365
Sent RTT request to abc at 1543135682.497501
Sent RTT request to abc at 1543135682.497637
Sent RTT request to abc at 1543135682.4977732
Sent RTT request to abc at 1543135682.497907
Sent RTT request to abc at 1543135682.498042
Sent RTT request to abc at 1543135682.498177
Sent RTT request to abc at 1543135682.498312
Sent RTT request to abc at 1543135682.4984472
Sent RTT request to abc at 1543135682.498583
Sent RTT request to abc at 1543135682.498718
Sent RTT request to abc at 1543135682.4988532
Sent RTT request to abc at 1543135682.498993
Sent RTT request to abc at 1543135682.499128
Sent RTT request to abc at 1543135682.499263
Sent RTT request to abc at 1543135682.499399
Sent RTT request to abc at 1543135682.499533
Sent RTT request to abc at 1543135682.499668
Sent RTT request to abc at 1543135682.4998028
Sent RTT request to abc at 1543135682.499939
Sent RTT request to abc at 1543135682.500073
Sent RTT request to abc at 1543135682.5002098
Sent RTT request to abc at 1543135682.500344
Sent RTT request to abc at 1543135682.500479
Sent RTT request to abc at 1543135682.500614
Sent RTT request to abc at 1543135682.500749
Sent RTT request to abc at 1543135682.500884
Sent RTT request to abc at 1543135682.501125
Sent RTT request to abc at 1543135682.501296
Sent RTT request to abc at 1543135682.5015
Sent RTT request to abc at 1543135682.501657
Sent RTT request to abc at 1543135682.501806
Sent RTT request to abc at 1543135682.50195
Sent RTT request to abc at 1543135682.5020921
Sent RTT request to abc at 1543135682.5022311
Sent RTT request to abc at 1543135682.50237
Sent RTT request to abc at 1543135682.502508
Sent RTT request to abc at 1543135682.502645
Sent RTT request to abc at 1543135682.502781
Sent RTT request to abc at 1543135682.502917
Sent RTT request to abc at 1543135682.5030541
Sent RTT request to abc at 1543135682.503192
Sent RTT request to abc at 1543135682.503327
Sent RTT request to abc at 1543135682.5034618
Sent RTT request to abc at 1543135682.503597
Sent RTT request to abc at 1543135682.503732
Sent RTT request to abc at 1543135682.503867
Sent RTT request to abc at 1543135682.504003
Sent RTT request to abc at 1543135682.504139
Sent RTT request to abc at 1543135682.5042748
Sent RTT request to abc at 1543135682.504413
Sent RTT request to abc at 1543135682.504549
Sent RTT request to abc at 1543135682.504684
Sent RTT request to abc at 1543135682.5048199
Sent RTT request to abc at 1543135682.504956
Sent RTT request to abc at 1543135682.5050921
Sent RTT request to abc at 1543135682.505239
Sent RTT request to abc at 1543135682.505402
Sent RTT request to abc at 1543135682.505583
Sent RTT request to abc at 1543135682.505749
Sent RTT request to abc at 1543135682.505901
Sent RTT request to abc at 1543135682.506047
Sent RTT request to abc at 1543135682.506192
Sent RTT request to abc at 1543135682.506342
Sent RTT request to abc at 1543135682.506492
Sent RTT request to abc at 1543135682.50664
Sent RTT request to abc at 1543135682.506787
Sent RTT request to abc at 1543135682.5069351
Sent RTT request to abc at 1543135682.507082
Sent RTT request to abc at 1543135682.50723
Sent RTT request to abc at 1543135682.507446
Sent RTT request to abc at 1543135682.507663
Sent RTT request to abc at 1543135682.507832
Sent RTT request to abc at 1543135682.507989
Sent RTT request to abc at 1543135682.5082822
Sent RTT request to abc at 1543135682.5087
Sent RTT request to abc at 1543135682.5090392
Sent RTT request to abc at 1543135682.50981
Sent RTT request to abc at 1543135682.510609
