First discovered node jkl at 1543157727.1134138
First discovered node abc at 1543157727.747864
Received RTT request from abc at 1543157728.761322
Received RTT request from abc at 1543157728.8109272
Received new RTT sum from abc at 1543157728.8616571
Received RTT request from abc at 1543157728.931398
Received RTT request from abc at 1543157728.9796321
Received RTT request from abc at 1543157729.026288
Received RTT request from abc at 1543157729.074968
First discovered node ghi at 1543157729.120225
First discovered node def at 1543157729.4783082
Received RTT request from def at 1543157729.882269
Received RTT request from def at 1543157729.8994272
Received new RTT sum from def at 1543157729.937024
Received RTT request from def at 1543157729.990315
Received RTT request from def at 1543157731.402132
Received new RTT sum from def at 1543157731.45064
Received RTT request from def at 1543157731.487318
Received RTT request from ghi at 1543157731.853615
Received RTT request from ghi at 1543157731.907865
Received new RTT sum from ghi at 1543157731.956893
Received RTT request from ghi at 1543157731.9929101
Received RTT request from ghi at 1543157732.041627
Received RTT request from ghi at 1543157732.048639
Sent RTT request to jkl at 1543157732.065242
Calculated new RTT sum 0 at 1543157732.078431
Sent RTT request to abc at 1543157732.07853
Sent RTT request to def at 1543157732.0898628
Sent RTT request to ghi at 1543157732.0899599
Received RTT request from ghi at 1543157732.095967
Sent RTT request to ghi at 1543157732.101544
Sent RTT request to jkl at 1543157732.10755
Sent RTT request to def at 1543157732.107722
Sent RTT request to abc at 1543157732.107753
Sent RTT request to ghi at 1543157732.108257
Sent RTT request to abc at 1543157732.1087291
Sent RTT request to jkl at 1543157732.114274
Sent RTT request to ghi at 1543157732.120054
Sent RTT request to abc at 1543157732.1255848
Sent RTT request to jkl at 1543157732.126082
Sent RTT request to abc at 1543157732.132617
Sent RTT request to abc at 1543157732.1329029
Sent RTT request to jkl at 1543157732.133285
Sent RTT request to abc at 1543157732.139746
Sent RTT request to jkl at 1543157732.1657238
Sent RTT request to jkl at 1543157732.166562
Sent RTT request to jkl at 1543157732.179361
Sent RTT request to jkl at 1543157732.1859689
Received RTT request from jkl at 1543157732.2428029
Received RTT request from jkl at 1543157732.298437
Received RTT request from jkl at 1543157732.334591
Received RTT request from jkl at 1543157732.390686
Received RTT request from jkl at 1543157732.442701
Received RTT request from jkl at 1543157732.4652631
Received RTT request from jkl at 1543157732.4967139
Received RTT request from jkl at 1543157732.5269902
Received RTT request from jkl at 1543157732.554576
Received RTT request from jkl at 1543157732.555213
Received RTT request from abc at 1543157733.848393
Received RTT request from abc at 1543157733.891169
Received new RTT sum from abc at 1543157733.940011
Received RTT request from abc at 1543157733.980821
Received RTT request from abc at 1543157734.037472
Received RTT request from abc at 1543157734.089868
Initialized hub to mno at 1543157734.113936
Sent RTT request to jkl at 1543157734.139719
Sent RTT request to abc at 1543157734.139928
Calculated new RTT sum 0 at 1543157734.1638982
Sent RTT request to jkl at 1543157734.163934
Sent RTT request to ghi at 1543157734.164049
Sent RTT request to def at 1543157734.176662
Sent RTT request to abc at 1543157734.1773179
Sent RTT request to jkl at 1543157734.1776268
Sent RTT request to ghi at 1543157734.1778
Sent RTT request to def at 1543157734.206944
Sent RTT request to ghi at 1543157734.2134058
Sent RTT request to ghi at 1543157734.220577
Received RTT request from jkl at 1543157734.341673
Received RTT request from jkl at 1543157734.392061
Received RTT request from def at 1543157736.494242
Received RTT request from def at 1543157736.506526
Received new RTT sum from def at 1543157736.5354948
Received RTT request from ghi at 1543157736.964942
Received new RTT sum from ghi at 1543157736.989685
Received RTT request from ghi at 1543157736.9897652
Received RTT request from ghi at 1543157736.996066
Received RTT request from ghi at 1543157737.0020192
Received RTT request from abc at 1543157738.915304
Received new RTT sum from abc at 1543157738.9525309
Received RTT request from abc at 1543157738.952615
Received RTT request from abc at 1543157738.990688
Sent RTT request to jkl at 1543157739.219245
Sent RTT request to abc at 1543157739.231821
Sent RTT request to ghi at 1543157739.2493849
Sent RTT request to abc at 1543157739.255852
Sent RTT request to jkl at 1543157739.256154
Calculated new RTT sum 0.23833465576171875 at 1543157739.2562618
Sent RTT request to def at 1543157739.256455
Sent RTT request to ghi at 1543157739.25702
Sent RTT request to abc at 1543157739.262337
Sent RTT request to ghi at 1543157739.2636201
Sent RTT request to def at 1543157739.274552
Sent RTT request to abc at 1543157739.274793
Received RTT request from jkl at 1543157739.422774
Received RTT request from jkl at 1543157739.46414
Received new RTT sum from jkl at 1543157739.489047
Received RTT request from def at 1543157741.6253152
Received new RTT sum from def at 1543157741.63167
Received RTT request from def at 1543157741.631943
Received RTT request from def at 1543157741.632234
Received RTT request from def at 1543157741.654451
Received RTT request from ghi at 1543157742.048214
Received RTT request from ghi at 1543157742.053403
Received RTT request from ghi at 1543157742.059145
Received RTT request from ghi at 1543157742.05937
Received new RTT sum from ghi at 1543157742.0597131
Received RTT request from ghi at 1543157742.08879
Received RTT request from abc at 1543157744.07657
Received RTT request from abc at 1543157744.088835
Received new RTT sum from abc at 1543157744.088995
Received RTT request from abc at 1543157744.095864
Sent RTT request to jkl at 1543157744.322631
Sent RTT request to abc at 1543157744.335436
Sent RTT request to ghi at 1543157744.336318
Sent RTT request to jkl at 1543157744.336343
Sent RTT request to def at 1543157744.346962
Calculated new RTT sum 0.12936687469482422 at 1543157744.3474581
Sent RTT request to ghi at 1543157744.347904
Sent RTT request to abc at 1543157744.3480089
Sent RTT request to def at 1543157744.348355
Sent RTT request to jkl at 1543157744.348591
Sent RTT request to abc at 1543157744.355204
Sent RTT request to jkl at 1543157744.356228
Sent RTT request to def at 1543157744.3564942
Sent RTT request to ghi at 1543157744.356519
Sent RTT request to jkl at 1543157744.363494
Sent RTT request to ghi at 1543157744.363762
Sent RTT request to jkl at 1543157744.364036
Sent RTT request to ghi at 1543157744.364946
Sent RTT request to ghi at 1543157744.365549
Sent RTT request to ghi at 1543157744.366347
Sent RTT request to ghi at 1543157744.3670242
Sent RTT request to ghi at 1543157744.367459
Sent RTT request to ghi at 1543157744.367763
Sent RTT request to ghi at 1543157744.367946
Sent RTT request to ghi at 1543157744.368114
Sent RTT request to ghi at 1543157744.368406
Received RTT request from jkl at 1543157744.5150568
Received RTT request from jkl at 1543157744.515111
Received new RTT sum from jkl at 1543157744.5378351
Received RTT request from jkl at 1543157744.5378938
Received RTT request from jkl at 1543157744.538128
Received RTT request from jkl at 1543157744.538996
Received RTT request from def at 1543157746.723968
Received RTT request from def at 1543157746.729888
Received new RTT sum from def at 1543157746.730208
Received RTT request from def at 1543157746.7304478
Received RTT request from def at 1543157746.7445078
Received RTT request from ghi at 1543157747.126993
Received RTT request from ghi at 1543157747.1675541
Received new RTT sum from ghi at 1543157747.183939
