First discovered node jkl at 1542946326.345272
Received RTT request from def at 1542946327.489697
Received new RTT sum from def at 1542946327.536792
Received RTT request from def at 1542946332.612364
Received new RTT sum from def at 1542946332.766057
First discovered node def at 1542946335.358919
First discovered node abc at 1542946335.860652
First discovered node ghi at 1542946335.87776
Sent RTT request to jkl at 1542946336.1360571
Received RTT request from def at 1542946336.442913
Received RTT request from jkl at 1542946336.700369
Sent RTT request to def at 1542946337.17298
Received RTT request from abc at 1542946337.936615
Sent RTT request to abc at 1542946338.204899
Received RTT request from ghi at 1542946339.031598
Sent RTT request to ghi at 1542946339.226897
Received new RTT sum from abc at 1542946340.0709682
Received new RTT sum from abc at 1542946340.1133282
Calculated new RTT sum 0.2674264907836914 at 1542946340.270617
Received new RTT sum from def at 1542946340.644369
Received new RTT sum from def at 1542946340.687722
Received new RTT sum from jkl at 1542946340.893046
Received new RTT sum from jkl at 1542946340.9276328
Received new RTT sum from ghi at 1542946341.103611
Received new RTT sum from abc at 1542946341.132349
Initialized hub to mno at 1542946341.3768241
Forwarded file mnotester.txt from jkl at 1542946344.572147
Forwarded file mnotester.txt from jkl at 1542946344.6081831
Forwarded file mnotester.txt from jkl at 1542946344.626803
Received file mnotester.txt from jkl at 1542946344.649205
Received RTT request from ghi at 1542946346.273052
Received new RTT sum from ghi at 1542946346.323112
Sent RTT request to jkl at 1542946346.42453
Sent RTT request to def at 1542946346.468749
Sent RTT request to abc at 1542946346.505725
Sent RTT request to ghi at 1542946346.5368361
Calculated new RTT sum 0.3211555480957031 at 1542946346.5685692
Received RTT request from def at 1542946346.7636108
Received new RTT sum from def at 1542946346.926744
Received RTT request from jkl at 1542946347.043287
Received new RTT sum from jkl at 1542946347.176773
Received RTT request from abc at 1542946347.219827
Received new RTT sum from abc at 1542946347.283811
Sent RTT request to jkl at 1542946351.602231
Sent RTT request to def at 1542946351.6025238
Sent RTT request to abc at 1542946351.6026702
Sent RTT request to ghi at 1542946351.6027951
Calculated new RTT sum 0.31738829612731934 at 1542946351.602918
